CC(CN)O    ABACAVIR
C1=CC(C(C(=C1)C(=O)O)O)O    ABACAVIR SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ABARELIX
CCC(C)(C(C(=O)O)O)O    ABIRATERONE ACETATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACAMPROSATE CALCIUM
CC(CN)O    ACARBOSE
CC(CN)O    ACEBUTOLOL HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETAMINOPHEN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETAZOLAMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETAZOLAMIDE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETIC ACID, GLACIAL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETOHEXAMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETOHYDROXAMIC ACID
CC(=O)c1cc2c(cc1)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O    ACETOPHENAZINE MALEATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    ACETRIZOATE SODIUM
CC(=O)NC(CS)C(=O)O    ACETYLCYSTEINE
C(C(=O)COP(=O)(O)O)N    ACETYLDIGITOXIN
Cc1cc(c(c(c1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)C)OC    ACITRETIN
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    ACLIDINIUM BROMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    ACRISORCIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACYCLOVIR
C(C(=O)COP(=O)(O)O)N    ACYCLOVIR SODIUM
COc1ccc(cc1C23CC4CC(C2)CC(C4)C3)c5ccc6cc(ccc6c5)C(=O)O    ADAPALENE
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N    ADENOSINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AFATINIB DIMALEATE
C[C@@H](C(=O)N[C@@H](C)C(=O)NC1[C@H]2[C@@H]1CN(C2)c3c(cc4c(=O)c(cn(c4n3)c5ccc(cc5F)F)C(=O)O)F)N    ALATROFLOXACIN MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALBENDAZOLE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    ALBUMIN CHROMATED CR-51 SERUM
CC(=NOCC(=O)O)[C@@H]1CCC2[C@]1(CCC3[C@@H]2CCC4=CC(=O)CC[C@@]34C)C    ALBUMIN HUMAN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALBUTEROL
CC(CN)O    ALBUTEROL SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALCAFTADINE
CCn1cnc2c1ncnc2N    ALCOHOL
C(CC(O)(P(=O)(O)O)P(=O)(O)[O-])CN.O.O.O.[Na+]    ALENDRONATE SODIUM
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCn3c(=O)n(nn3)CC)COC.Cl    ALFENTANIL HYDROCHLORIDE
CCn1cnc2c1ncnc2N    ALFUZOSIN HYDROCHLORIDE
CC(CN)O    ALITRETINOIN
C1=CC(C(C(=C1)C(=O)O)O)O    ALLOPURINOL
C1=CC(C(C(=C1)C(=O)O)O)O    ALLOPURINOL SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALMOTRIPTAN MALATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALOGLIPTIN BENZOATE
C1=CC(C(C(=C1)C(=O)O)O)O    ALPRAZOLAM
C(C(=O)COP(=O)(O)O)N    ALPROSTADIL
C1=CC(C(C(=C1)C(=O)O)O)O    ALTRETAMINE
C[C@H]1CN(CC[C@@]1(C)c2cccc(c2)O)C[C@H](Cc3ccccc3)C(=O)NCC(=O)O.O.O    ALVIMOPAN
CCC(C)(C(C(=O)O)O)O    AMBENONIUM CHLORIDE
CC(CN)O    AMCINONIDE
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)/N=C/N3CCCCCC3)C(=O)O)C    AMDINOCILLIN
C1=CC(C(C(=C1)C(=O)O)O)O    AMIFOSTINE
C1=CC(C(C(=C1)C(=O)O)O)O    AMIKACIN SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMILORIDE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    AMINO ACIDS
C1=CC(C(C(=C1)C(=O)O)O)O    AMINOGLUTETHIMIDE
c1cc(ccc1C(=O)NCC(=O)[O-])N.[Na+]    AMINOHIPPURATE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMINOLEVULINIC ACID HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    AMINOPHYLLINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMINOSALICYLATE SODIUM
c1cc(c(cc1N)O)C(=O)O    AMINOSALICYLIC ACID
c1cc(c(cc1N)O)C(=O)O    AMINOSALICYLIC ACID RESIN COMPLEX
C1=CC(C(C(=C1)C(=O)O)O)O    AMIODARONE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMITRIPTYLINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    AMLEXANOX
C(C(=O)COP(=O)(O)O)N    AMLODIPINE MALEATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMMONIA N-13
C1=CC(C(C(=C1)C(=O)O)O)O    AMMONIUM CHLORIDE
CCN(CC)Cc1cc(ccc1O)Nc2ccnc3c2ccc(c3)Cl.Cl.Cl    AMODIAQUINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    AMOXAPINE
CC(CN)O    AMOXICILLIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMPHOTERICIN B
CC(CN)O    AMPICILLIN SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    AMPICILLIN/AMPICILLIN TRIHYDRATE
CC(CN)O    ANAGRELIDE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    ANASTROZOLE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ANIDULAFUNGIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ANILERIDINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ANILERIDINE PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    ANISINDIONE
CCCC(CCC)C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C.[Br-]    ANISOTROPINE METHYLBROMIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    APIXABAN
CN1CCc2cccc-3c2C1Cc4c3c(c(cc4)O)O.Cl    APOMORPHINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    APRACLONIDINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    APREMILAST
C1=CC(C(C(=C1)C(=O)O)O)O    APROTININ
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ARBUTAMINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    ARCITUMOMAB
[Na]    ARDEPARIN SODIUM
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    ARFORMOTEROL TARTRATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    ARGATROBAN
C(C[C@@H](C(=O)O)N)CNC(=N)N.Cl    ARGININE HYDROCHLORIDE
CCC(C)(C(C(=O)O)O)O    ARMODAFINIL
O1[As]2O[As]3O[As]1O[As](O2)O3    ARSENIC TRIOXIDE
CN1C[C@H]2c3ccccc3Oc4ccc(cc4[C@@H]2C1)Cl.C(=C\C(=O)O)\C(=O)O    ASENAPINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    ASPIRIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ATAZANAVIR SULFATE
C1=CC(C(C(=C1)C(=O)O)O)O    ATENOLOL
C(C(=O)COP(=O)(O)O)N    ATOMOXETINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ATOVAQUONE
C(C(=O)COP(=O)(O)O)N    ATRACURIUM BESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ATROPINE
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)C3=CC=CC=C3.OS(=O)(=O)O    ATROPINE SULFATE
[Au+].[S-][C@@H]1O[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1OC(=O)C)COC(=O)C.P(CC)(CC)CC    AURANOFIN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    AVANAFIL
C(C(=O)COP(=O)(O)O)N    AXITINIB
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    AZACITIDINE
CN1CCC(=C2c3ccccc3CCc4c2nccc4)CC1    AZATADINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    AZATHIOPRINE
Cn1cnc(c1Sc2c3c(nc[nH]3)ncn2)[N+](=O)[O-].[Na+]    AZATHIOPRINE SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    AZELAIC ACID
CN1CCCC(CC1)n2c(=O)c3ccccc3c(n2)Cc4ccc(cc4)Cl.Cl    AZELASTINE HYDROCHLORIDE
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NOC(=O)[N-]5)C(=O)OCC6=C(OC(=O)O6)C.[K+]    AZILSARTAN KAMEDOXOMIL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AZITHROMYCIN
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@@H](c3ccccc3)NC(=O)N4CCNC4=O)C(=O)[O-])C.[Na+]    AZLOCILLIN SODIUM
C(C(=O)COP(=O)(O)O)N    AZTREONAM
CCOC(=O)OC(C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)C2NC(=O)[C@@H](c3ccccc3)N)(C)C.Cl    BACAMPICILLIN HYDROCHLORIDE
CC[C@H](C)[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC[C@@H](C(=O)N[C@@H](C(=O)N1)CCCN)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CSC(=N2)[C@H]([C@@H](C)CC)N)CC(=O)N)CC(=O)O)CC3=CNC=N3)CC4=CC=CC=C4    BACITRACIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BACITRACIN ZINC
C1=CC(C(C(=C1)C(=O)O)O)O    BACLOFEN
c1cc(ccc1C(=O)NCCC(=O)[O-])N/N=C/2\C=CC(=O)C(=C2)C(=O)[O-].[Na+].[Na+]    BALSALAZIDE DISODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    BECLOMETHASONE DIPROPIONATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BECLOMETHASONE DIPROPIONATE MONOHYDRATE
CN(C)CC[C@@](c1cccc2c1cccc2)([C@H](c3ccccc3)c4cc5cc(ccc5nc4OC)Br)O.C(=C/C(=O)O)\C(=O)O    BEDAQUILINE FUMARATE
C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)/C=C/C(=O)NO    BELINOSTAT
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(C2=O)CC(=O)O.Cl    BENAZEPRIL HYDROCHLORIDE
CCn1cnc2c1ncnc2N    BENDAMUSTINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BENDROFLUMETHIAZIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BENOXINATE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    BENTOQUATAM
CCC(C)(C(C(=O)O)O)O    BENZONATATE
CC(Cc1ccccc1)N(C)Cc2ccccc2.Cl    BENZPHETAMINE HYDROCHLORIDE
CCN(CC)C(=O)C1CN2CCc3cc(c(cc3C2CC1OC(=O)C)OC)OC.Cl    BENZQUINAMIDE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BENZTHIAZIDE
CC(Cc1ccc(cc1)O)NCC(c2cc(cc(c2)O)O)O    BENZTROPINE MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BENZYL ALCOHOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BENZYL BENZOATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BENZYLPENICILLOYL POLYLYSINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BEPOTASTINE BESILATE
[H+].CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3.[Cl-]    BEPRIDIL HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    BESIFLOXACIN HYDROCHLORIDE
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(CCCC2(C)C)C)\C)\C)/C)/C    BETA CAROTENE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BETAINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    BETAMETHASONE
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)OC(=O)c5ccccc5)C)O)F)C    BETAMETHASONE BENZOATE
C1=CC(C(C(=C1)C(=O)O)O)O    BETAMETHASONE DIPROPIONATE
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COP(=O)([O-])[O-])O)C)O)F)C.[Na+].[Na+]    BETAMETHASONE SODIUM PHOSPHATE
CCCCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)CO    BETAMETHASONE VALERATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    BETAXOLOL HYDROCHLORIDE
c1c[nH]nc1CCN.Cl.Cl    BETAZOLE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BETHANECHOL CHLORIDE
C[NH2+]/C(=N/Cc1ccccc1)/NC.C[NH2+]/C(=N/Cc1ccccc1)/NC.[O-]S(=O)(=O)[O-]    BETHANIDINE SULFATE
CCC(C)(C(C(=O)O)O)O    BEXAROTENE
CC(CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O    BICALUTAMIDE
C(C(=O)COP(=O)(O)O)N    BIMATOPROST
c1ccc(cc1)C(CCN2CCCCC2)(C3CC4CC3C=C4)O.Cl    BIPERIDEN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BIPERIDEN LACTATE
Cc1ccc(cc1)C(=O)Oc2ccc(cc2OC(=O)c3ccc(cc3)C)C(CNC(C)(C)C)O.CS(=O)(=O)O    BITOLTEROL MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BIVALIRUDIN
Cc1c(nc(nc1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(c2cnc[nH]2)O[C@H]3[C@H]([C@H]([C@@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]    BLEOMYCIN SULFATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    BOCEPREVIR
CC(CN)O    BORTEZOMIB
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    BOSENTAN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BOSUTINIB MONOHYDRATE
[B]    Botulinum Toxin Type B
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    BRIMONIDINE TARTRATE
CCn1cnc2c1ncnc2N    BRINZOLAMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BROMFENAC SODIUM
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5Cc6c7c(cccc7[nH]c6Br)C5=C4)C)O.CS(=O)(=O)O    BROMOCRIPTINE MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BROMODIPHENHYDRAMINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    BROMPHENIRAMINE MALEATE
CC(C)(C)c1ccc(cc1)CN2CCN(CC2)C(c3ccccc3)c4ccc(cc4)Cl.Cl.Cl    BUCLIZINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    BUDESONIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BUMETANIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BUPIVACAINE
CC(CN)O    BUPRENORPHINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BUPROPION HYDROBROMIDE
CC(CN)O    BUSPIRONE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BUSULFAN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    BUTABARBITAL SODIUM
CC(CN)O    BUTENAFINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    BUTOCONAZOLE NITRATE
C1=CC(C(C(=C1)C(=O)O)O)O    BUTORPHANOL TARTRATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CABAZITAXEL
C(C(=O)COP(=O)(O)O)N    CABERGOLINE
C1=CC(C(C(=C1)C(=O)O)O)O    CABOZANTINIB S-MALATE
Cn1cnc2c1c(=O)n(c(=O)n2C)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O    CAFFEINE CITRATE
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C    CALCIFEDIOL
C(C(=O)COP(=O)(O)O)N    CALCIPOTRIENE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CALCITONIN HUMAN
Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCCl.[Cl-]    CALCITONIN SALMON
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CALCITONIN SALMON RECOMBINANT
C(C(=O)COP(=O)(O)O)N    CALCITRIOL
C1=CC(C(C(=C1)C(=O)O)O)O    CALCIUM CHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CALCIUM GLUCEPTATE
C1=CC(C(C(=C1)C(=O)O)O)O    CANAGLIFLOZIN
C1=CC(C(C(=C1)C(=O)O)O)O    CANDESARTAN CILEXETIL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CANDICIDIN
C1CN=C(NC1[C@H]2C(=O)NC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N2)CNC(=O)[C@H](CCCN)N)CO)N)N.OS(=O)(=O)O    CAPREOMYCIN SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CAPROMAB PENDETIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CAPSAICIN
C(C(=O)COP(=O)(O)O)N    CAPTOPRIL
C1=CC(C(C(=C1)C(=O)O)O)O    CARBACHOL
C1=CC(C(C(=C1)C(=O)O)O)O    CARBAMAZEPINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CARBENICILLIN DISODIUM
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)C(=O)Oc4ccc5c(c4)CCC5)C(=O)[O-])C.[Na+]    CARBENICILLIN INDANYL SODIUM
C[C@](Cc1ccc(c(c1)O)O)(C(=O)O)NN    CARBIDOPA
C(C(=O)COP(=O)(O)O)N    CARBINOXAMINE MALEATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CARBOPLATIN
C(C(=O)COP(=O)(O)O)N    CARBOPROST TROMETHAMINE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CARFILZOMIB
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CARGLUMIC ACID
C1=CC(C(C(=C1)C(=O)O)O)O    CARISOPRODOL
C1=CC(C(C(=C1)C(=O)O)O)O    CARMUSTINE
CCC(=O)c1cc2c(cc1)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O    CARPHENAZINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    CARPROFEN
CC(CN)O    CARTEOLOL HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CARVEDILOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CARVEDILOL PHOSPHATE
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@H]([C@H](NC(=O)C2[C@H](CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]3C[C@H](CN3C(=O)[C@@H](NC1=O)[C@@H](C)O)O)[C@@H]([C@H](c4ccc(cc4)O)O)O)[C@@H](CCN)O)O)NCCN)O.CC(=O)O.CC(=O)O    CASPOFUNGIN ACETATE
C(C(=O)COP(=O)(O)O)N    CEFACLOR
C1CN(CCN1)CC(=O)N.O.Cl.Cl    CEFADROXIL/CEFADROXIL HEMIHYDRATE
C(C(=O)COP(=O)(O)O)N    CEFAMANDOLE NAFATE
Cc1nnc(s1)SCC2=C(N3C(C(C3=O)NC(=O)Cn4cnnn4)SC2)C(=O)[O-].[Na+]    CEFAZOLIN SODIUM
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N/O)/c3csc(n3)N)SC1)C(=O)O    CEFDINIR
Cc1c(scn1)C=CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)C(=NOC)c4csc(n4)N)SC2)C(=O)OCOC(=O)C(C)(C)C    CEFDITOREN PIVOXIL
C1=CC(C(C(=C1)C(=O)O)O)O    CEFEPIME HYDROCHLORIDE
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)C(=NOCC(=O)O)c3csc(n3)N)SC1)C(=O)O    CEFIXIME
C1=CC(C(C(=C1)C(=O)O)O)O    CEFMENOXIME HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CEFMETAZOLE SODIUM
c1ccc(cc1)[C@H](C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSc4nnnn4CS(=O)(=O)[O-])C(=O)[O-])O.[Na+].[Na+]    CEFONICID SODIUM
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccc(cc2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSc5nnnn5C)C(=O)[O-].[Na+]    CEFOPERAZONE SODIUM
CC(CN)O    CEFORANIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CEFOTAXIME SODIUM
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-].[Na+].[Na+]    CEFOTETAN DISODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    CEFOTIAM HYDROCHLORIDE
CC(CN)O    CEFOXITIN SODIUM
Cc1cc(=O)c(c[nH]1)C(=O)NC(c2ccc(cc2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSc5nnnn5C)C(=O)[O-].[Na+]    CEFPIRAMIDE SODIUM
CC(C)OC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)C(=NOC)c3csc(n3)N)COC    CEFPODOXIME PROXETIL
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)SC1)C(=O)O    CEFPROZIL
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CEFTAROLINE FOSAMIL
C(C(=O)COP(=O)(O)O)N    CEFTAZIDIME
[Na+].O=C3[C@@H](NC(=O)C(=N\OC(C)(C)C(O)=O)/c1csc(N)n1)[C@H]4SC\C(C[n+]2ccccc2)=C(/N34)C([O-])=O    CEFTAZIDIME SODIUM
c1c(nc(s1)N)/C(=C/CC(=O)O)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=CCS3)C(=O)O.O.O    CEFTIBUTEN DIHYDRATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CEFTIZOXIME SODIUM
CCC(C)(C(C(=O)O)O)O    CEFTRIAXONE SODIUM
CO/N=C(\c1ccco1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O    CEFUROXIME
CO/N=C(\c1ccco1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O    CEFUROXIME AXETIL
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F    CELECOXIB
[Na]    CELLULOSE SODIUM PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    CEPHALEXIN
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)SC1)C(=O)O.O.Cl    CEPHALEXIN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CEPHALOGLYCIN
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSc3ccncc3)SC1)C(=O)[O-].[Na+]    CEPHAPIRIN SODIUM
CC(CN)O    CEPHRADINE
C1=CC(C(C(=C1)C(=O)O)O)O    CERITINIB
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)COC    CERIVASTATIN SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CERULETIDE DIETHYLAMINE
c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(CC3)CCOCC(=O)O.Cl.Cl    CETIRIZINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CETRORELIX
C[C@@H]1O[C@]2(CN3CCC2CC3)CS1.C[C@@H]1O[C@]2(CN3CCC2CC3)CS1.O.Cl.Cl    CEVIMELINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CHENODIOL
CCC(C)(C(C(=O)O)O)O    CHLOPHEDIANOL HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORAMBUCIL
CCCCCCCCCCCCCCCC(=O)OCC(C(c1ccc(cc1)[N+](=O)[O-])O)NC(=O)C(Cl)Cl    CHLORAMPHENICOL PALMITATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CHLORDIAZEPOXIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CHLORDIAZEPOXIDE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CHLORHEXIDINE GLUCONATE
CC(CN)O    CHLORMERODRIN HG-197
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORMEZANONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CHLOROPROCAINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CHLOROQUINE HYDROCHLORIDE
CCC(C)(C(C(=O)O)O)O    CHLOROQUINE PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLOROTHIAZIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLOROTHIAZIDE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CHLOROTRIANISENE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLOROXINE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORPHENESIN CARBAMATE
CN(C)CCC(c1ccc(cc1)Cl)c2ccccn2    CHLORPHENIRAMINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORPROMAZINE
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl.Cl    CHLORPROMAZINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORPROPAMIDE
C[C@]1(c2c(ccc(c2C(=C3[C@@H]1C[C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)O)Cl)O.Cl    CHLORTETRACYCLINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORTHALIDONE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORZOXAZONE
C1=CC(C(C(=C1)C(=O)O)O)O    CHOLESTYRAMINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CHOLIC ACID
CC(CN)O    CHOLINE C-11
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CHOLINE FENOFIBRATE
Cl[Cr+2]    CHROMIC CHLORIDE
CCn1cnc2c1ncnc2N    CHROMIC PHOSPHATE P-32
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CHYMOPAPAIN
c1ccc(cc1)CC(C(=O)Oc2ccc3ccccc3c2)NC(=O)c4ccccc4    CHYMOTRYPSIN
C1=CC(C(C(=C1)C(=O)O)O)O    CICLOPIROX
C1=CC(C(C(=C1)C(=O)O)O)O    CILOSTAZOL
C1=CC(C(C(=C1)C(=O)O)O)O    CIMETIDINE
C(C(=O)COP(=O)(O)O)N    CIMETIDINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CINACALCET HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CINOXACIN
C1=CC(C(C(=C1)C(=O)O)O)O    CIPROFLOXACIN
c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4.O.Cl    CIPROFLOXACIN HYDROCHLORIDE
COc1cc(c(cc1C(=O)NC2CCN(CC2OC)CCCOc3ccc(cc3)F)Cl)N.O    CISAPRIDE MONOHYDRATE
C[N+]1(CCc2cc(c(cc2C1Cc3ccc(c(c3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCc5cc(c(cc5C4Cc6ccc(c(c6)OC)OC)OC)OC)C.c1ccc(cc1)S(=O)(=O)[O-].c1ccc(cc1)S(=O)(=O)[O-]    CISATRACURIUM BESYLATE
C1=CC(C(C(=C1)C(=O)O)O)O    CISPLATIN
CCC(C)(C(C(=O)O)O)O    CITALOPRAM HYDROBROMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLADRIBINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLARITHROMYCIN
C(C(=O)COP(=O)(O)O)N    CLEMASTINE FUMARATE
CCCC(=O)OCOC(=O)C1=C(NC(=C(C1c2cccc(c2Cl)Cl)C(=O)OC)C)C    CLEVIDIPINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLIDINIUM BROMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLINDAMYCIN HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CLINDAMYCIN PALMITATE HYDROCHLORIDE
CC(CN)O    CLINDAMYCIN PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    CLOBAZAM
CC(CN)O    CLOBETASOL PROPIONATE
C(C(=O)COP(=O)(O)O)N    CLOCORTOLONE PIVALATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLOFARABINE
C1=CC(C(C(=C1)C(=O)O)O)O    CLOFAZIMINE
C1=CC(C(C(=C1)C(=O)O)O)O    CLOFIBRATE
[H+].[H+].[H+].CCN(CC)CCOc1ccc(cc1)/C(=C(\c2ccccc2)/Cl)/c3ccccc3.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O    CLOMIPHENE CITRATE
CCn1cnc2c1ncnc2N    CLOMIPRAMINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CLONAZEPAM
C1=CC(C(C(=C1)C(=O)O)O)O    CLONIDINE
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl.Cl    CLONIDINE HYDROCHLORIDE
COC(=O)[C@H](c1ccccc1Cl)N2CCc3c(ccs3)C2    CLOPIDOGREL
COC(=O)[C@H](c1ccccc1Cl)N2CCc3c(ccs3)C2.OS(=O)(=O)O    CLOPIDOGREL BISULFATE
c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)C(=O)O.[OH-].[K+].[K+]    CLORAZEPATE DIPOTASSIUM
C1=CC(C(C(=C1)C(=O)O)O)O    CLOTRIMAZOLE
C1=CC(C(C(=C1)C(=O)O)O)O    CLOXACILLIN SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLOZAPINE
C1=CC(C(C(=C1)C(=O)O)O)O    COBICISTAT
CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC.OS(=O)(=O)O    CODEINE SULFATE
Cl    COLESEVELAM HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    COLESTIPOL HYDROCHLORIDE
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O.[Na+].[Na+].[Na+].[Na+].[Na+]    COLISTIMETHATE SODIUM
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCN)CC(C)C)CC(C)C)CCN)CCN)[C@@H](C)O.OS(=O)(=O)O    COLISTIN SULFATE
CC(C(=O)O)NC(=O)C1CCCN1C(=O)CN    COLLAGENASE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CONIVAPTAN HYDROCHLORIDE
CCCCC(=O)CC(=O)OC    CONJUGATED ESTROGENS/MEDROXYPROGESTERONE ACETATE
C1=CC(C(C(=C1)C(=O)O)O)O    COPPER
CC(C)[C@@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N3CCC[C@H]3C(=O)O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](CC9=CC=C(C=C9)O)NC(=O)[C@H](CO)N    CORTICOTROPIN
[OH-]    CORTICOTROPIN-ZINC HYDROXIDE
CC(C)[C@@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N3CCC[C@H]3C(=O)O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](CC9=CC=C(C=C9)O)NC(=O)[C@H](CO)N    COSYNTROPIN
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CRIZOTINIB
C1=CC(C(C(=C1)C(=O)O)O)O    CROMOLYN SODIUM
CCN(c1ccccc1C)C(=O)/C=C/C    CROTAMITON
Cl[Cu]Cl    CUPRIC CHLORIDE
[O-]S(=O)(=O)[O-].[Cu+2]    CUPRIC SULFATE
Cc1cc2c(cc1C)n(cn2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]4([C@H]([C@@H]5[C@]6([C@@]([C@@H](/C(=C(/C7=N/C(=C\C8=N/C(=C(\C4=N5)/C)/[C@H](C8(C)C)CCC(=O)N)/[C@H]([C@]7(C)CC(=O)N)CCC(=O)N)\C)/N6[Co+]C#N)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O    CYANOCOBALAMIN
C1=CC(C(C(=C1)C(=O)O)O)O    CYANOCOBALAMIN CO-57
C(C(=O)COP(=O)(O)O)N    CYANOCOBALAMIN CO-60
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CYCLACILLIN
CCn1cnc2c1ncnc2N    CYCLIZINE LACTATE
C1=CC(C(C(=C1)C(=O)O)O)O    CYCLOBENZAPRINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CYCLOPENTOLATE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CYCLOPHOSPHAMIDE
C1C(C(=O)NO1)N    CYCLOSERINE
C(C(=O)COP(=O)(O)O)N    CYCLOSPORINE
C1=CC(C(C(=C1)C(=O)O)O)O    CYCLOTHIAZIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CYCRIMINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CYPROHEPTADINE HYDROCHLORIDE
C(CS)N.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O    CYSTEAMINE BITARTRATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CYSTEAMINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CYSTEINE HYDROCHLORIDE
CCn1cnc2c1ncnc2N    CYTARABINE
CCCCCCOC(=O)/N=C(\C1=CC=C(C=C1)NCC2=NC3=C(N2C)C=CC(=C3)C(=O)N(CCC(=O)OCC)C4=CC=CC=N4)/N.CS(=O)(=O)O    DABIGATRAN ETEXILATE MESYLATE
C1=CC(C(C(=C1)C(=O)O)O)O    DABRAFENIB MESYLATE
CN(C)N=Nc1c(nc[nH]1)C(=O)N    DACARBAZINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DACTINOMYCIN
Cl    DALBAVANCIN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DALFAMPRIDINE
[Na]    DALTEPARIN SODIUM
[Na]    DANAPAROID SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    DANAZOL
c1cc(ccc1c2ccc(o2)/C=N/N3CC(=O)[N-]C3=O)[N+](=O)[O-].[Na+]    DANTROLENE SODIUM
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DAPAGLIFLOZIN
C1=CC(C(C(=C1)C(=O)O)O)O    DAPSONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DAPTOMYCIN
CC(CN)O    DARIFENACIN HYDROBROMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DARUNAVIR
C1=CC(C(C(=C1)C(=O)O)O)O    DARUNAVIR ETHANOLATE
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc(cc4)N    DARUNAVIR ETHNOLATE
C1=CC(C(C(=C1)C(=O)O)O)O    DASATINIB
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DAUNORUBICIN CITRATE
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C.[Br-].[Br-]    DECAMETHONIUM BROMIDE
CC(CN)O    DECITABINE
C1=CC=C(C(=C1)C2=NN(C(=N2)C3=CC=CC=C3O)C4=CC=C(C=C4)C(=O)O)O    DEFERASIROX
C1=CC(C(C(=C1)C(=O)O)O)O    DEFERIPRONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DEGARELIX ACETATE
CC(CN)O    DELAVIRDINE MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DEMECLOCYCLINE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DESERPIDINE
CC(CN)O    DESFLURANE
C1=CC(C(C(=C1)C(=O)O)O)O    DESLANOSIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DESLORATADINE
CC(=O)O.c1ccc(cc1)CC2C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)N2)Cc3ccc(cc3)O)C(=O)N4CCCC4C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N    DESMOPRESSIN ACETATE
C(C(=O)COP(=O)(O)O)N    DESONIDE
C(C(=O)COP(=O)(O)O)N    DESOXIMETASONE
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C    DES