CC(CN)O    ABACAVIR
C1=CC(C(C(=C1)C(=O)O)O)O    ABACAVIR SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ABARELIX
CCC(C)(C(C(=O)O)O)O    ABIRATERONE ACETATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACAMPROSATE CALCIUM
CC(CN)O    ACARBOSE
CC(CN)O    ACEBUTOLOL HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETAMINOPHEN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETAZOLAMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETAZOLAMIDE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETIC ACID, GLACIAL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETOHEXAMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACETOHYDROXAMIC ACID
CC(=O)c1cc2c(cc1)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O    ACETOPHENAZINE MALEATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    ACETRIZOATE SODIUM
CC(=O)NC(CS)C(=O)O    ACETYLCYSTEINE
C(C(=O)COP(=O)(O)O)N    ACETYLDIGITOXIN
Cc1cc(c(c(c1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)C)OC    ACITRETIN
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    ACLIDINIUM BROMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    ACRISORCIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ACYCLOVIR
C(C(=O)COP(=O)(O)O)N    ACYCLOVIR SODIUM
COc1ccc(cc1C23CC4CC(C2)CC(C4)C3)c5ccc6cc(ccc6c5)C(=O)O    ADAPALENE
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N    ADENOSINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AFATINIB DIMALEATE
C[C@@H](C(=O)N[C@@H](C)C(=O)NC1[C@H]2[C@@H]1CN(C2)c3c(cc4c(=O)c(cn(c4n3)c5ccc(cc5F)F)C(=O)O)F)N    ALATROFLOXACIN MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALBENDAZOLE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    ALBUMIN CHROMATED CR-51 SERUM
CC(=NOCC(=O)O)[C@@H]1CCC2[C@]1(CCC3[C@@H]2CCC4=CC(=O)CC[C@@]34C)C    ALBUMIN HUMAN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALBUTEROL
CC(CN)O    ALBUTEROL SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALCAFTADINE
CCn1cnc2c1ncnc2N    ALCOHOL
C(CC(O)(P(=O)(O)O)P(=O)(O)[O-])CN.O.O.O.[Na+]    ALENDRONATE SODIUM
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCn3c(=O)n(nn3)CC)COC.Cl    ALFENTANIL HYDROCHLORIDE
CCn1cnc2c1ncnc2N    ALFUZOSIN HYDROCHLORIDE
CC(CN)O    ALITRETINOIN
C1=CC(C(C(=C1)C(=O)O)O)O    ALLOPURINOL
C1=CC(C(C(=C1)C(=O)O)O)O    ALLOPURINOL SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALMOTRIPTAN MALATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ALOGLIPTIN BENZOATE
C1=CC(C(C(=C1)C(=O)O)O)O    ALPRAZOLAM
C(C(=O)COP(=O)(O)O)N    ALPROSTADIL
C1=CC(C(C(=C1)C(=O)O)O)O    ALTRETAMINE
C[C@H]1CN(CC[C@@]1(C)c2cccc(c2)O)C[C@H](Cc3ccccc3)C(=O)NCC(=O)O.O.O    ALVIMOPAN
CCC(C)(C(C(=O)O)O)O    AMBENONIUM CHLORIDE
CC(CN)O    AMCINONIDE
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)/N=C/N3CCCCCC3)C(=O)O)C    AMDINOCILLIN
C1=CC(C(C(=C1)C(=O)O)O)O    AMIFOSTINE
C1=CC(C(C(=C1)C(=O)O)O)O    AMIKACIN SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMILORIDE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    AMINO ACIDS
C1=CC(C(C(=C1)C(=O)O)O)O    AMINOGLUTETHIMIDE
c1cc(ccc1C(=O)NCC(=O)[O-])N.[Na+]    AMINOHIPPURATE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMINOLEVULINIC ACID HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    AMINOPHYLLINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMINOSALICYLATE SODIUM
c1cc(c(cc1N)O)C(=O)O    AMINOSALICYLIC ACID
c1cc(c(cc1N)O)C(=O)O    AMINOSALICYLIC ACID RESIN COMPLEX
C1=CC(C(C(=C1)C(=O)O)O)O    AMIODARONE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMITRIPTYLINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    AMLEXANOX
C(C(=O)COP(=O)(O)O)N    AMLODIPINE MALEATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMMONIA N-13
C1=CC(C(C(=C1)C(=O)O)O)O    AMMONIUM CHLORIDE
CCN(CC)Cc1cc(ccc1O)Nc2ccnc3c2ccc(c3)Cl.Cl.Cl    AMODIAQUINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    AMOXAPINE
CC(CN)O    AMOXICILLIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AMPHOTERICIN B
CC(CN)O    AMPICILLIN SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    AMPICILLIN/AMPICILLIN TRIHYDRATE
CC(CN)O    ANAGRELIDE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    ANASTROZOLE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ANIDULAFUNGIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ANILERIDINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ANILERIDINE PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    ANISINDIONE
CCCC(CCC)C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C.[Br-]    ANISOTROPINE METHYLBROMIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    APIXABAN
CN1CCc2cccc-3c2C1Cc4c3c(c(cc4)O)O.Cl    APOMORPHINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    APRACLONIDINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    APREMILAST
C1=CC(C(C(=C1)C(=O)O)O)O    APROTININ
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ARBUTAMINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    ARCITUMOMAB
[Na]    ARDEPARIN SODIUM
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    ARFORMOTEROL TARTRATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    ARGATROBAN
C(C[C@@H](C(=O)O)N)CNC(=N)N.Cl    ARGININE HYDROCHLORIDE
CCC(C)(C(C(=O)O)O)O    ARMODAFINIL
O1[As]2O[As]3O[As]1O[As](O2)O3    ARSENIC TRIOXIDE
CN1C[C@H]2c3ccccc3Oc4ccc(cc4[C@@H]2C1)Cl.C(=C\C(=O)O)\C(=O)O    ASENAPINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    ASPIRIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ATAZANAVIR SULFATE
C1=CC(C(C(=C1)C(=O)O)O)O    ATENOLOL
C(C(=O)COP(=O)(O)O)N    ATOMOXETINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ATOVAQUONE
C(C(=O)COP(=O)(O)O)N    ATRACURIUM BESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ATROPINE
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)C3=CC=CC=C3.OS(=O)(=O)O    ATROPINE SULFATE
[Au+].[S-][C@@H]1O[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1OC(=O)C)COC(=O)C.P(CC)(CC)CC    AURANOFIN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    AVANAFIL
C(C(=O)COP(=O)(O)O)N    AXITINIB
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    AZACITIDINE
CN1CCC(=C2c3ccccc3CCc4c2nccc4)CC1    AZATADINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    AZATHIOPRINE
Cn1cnc(c1Sc2c3c(nc[nH]3)ncn2)[N+](=O)[O-].[Na+]    AZATHIOPRINE SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    AZELAIC ACID
CN1CCCC(CC1)n2c(=O)c3ccccc3c(n2)Cc4ccc(cc4)Cl.Cl    AZELASTINE HYDROCHLORIDE
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NOC(=O)[N-]5)C(=O)OCC6=C(OC(=O)O6)C.[K+]    AZILSARTAN KAMEDOXOMIL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    AZITHROMYCIN
CC1([C@H](N2[C@@H](S1)[C@H](C2=O)NC(=O)[C@@H](c3ccccc3)NC(=O)N4CCNC4=O)C(=O)[O-])C.[Na+]    AZLOCILLIN SODIUM
C(C(=O)COP(=O)(O)O)N    AZTREONAM
CCOC(=O)OC(C)OC(=O)[C@H]1C(S[C@H]2N1C(=O)C2NC(=O)[C@@H](c3ccccc3)N)(C)C.Cl    BACAMPICILLIN HYDROCHLORIDE
CC[C@H](C)[C@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC[C@@H](C(=O)N[C@@H](C(=O)N1)CCCN)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CSC(=N2)[C@H]([C@@H](C)CC)N)CC(=O)N)CC(=O)O)CC3=CNC=N3)CC4=CC=CC=C4    BACITRACIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BACITRACIN ZINC
C1=CC(C(C(=C1)C(=O)O)O)O    BACLOFEN
c1cc(ccc1C(=O)NCCC(=O)[O-])N/N=C/2\C=CC(=O)C(=C2)C(=O)[O-].[Na+].[Na+]    BALSALAZIDE DISODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    BECLOMETHASONE DIPROPIONATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BECLOMETHASONE DIPROPIONATE MONOHYDRATE
CN(C)CC[C@@](c1cccc2c1cccc2)([C@H](c3ccccc3)c4cc5cc(ccc5nc4OC)Br)O.C(=C/C(=O)O)\C(=O)O    BEDAQUILINE FUMARATE
C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)/C=C/C(=O)NO    BELINOSTAT
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(C2=O)CC(=O)O.Cl    BENAZEPRIL HYDROCHLORIDE
CCn1cnc2c1ncnc2N    BENDAMUSTINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BENDROFLUMETHIAZIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BENOXINATE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    BENTOQUATAM
CCC(C)(C(C(=O)O)O)O    BENZONATATE
CC(Cc1ccccc1)N(C)Cc2ccccc2.Cl    BENZPHETAMINE HYDROCHLORIDE
CCN(CC)C(=O)C1CN2CCc3cc(c(cc3C2CC1OC(=O)C)OC)OC.Cl    BENZQUINAMIDE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BENZTHIAZIDE
CC(Cc1ccc(cc1)O)NCC(c2cc(cc(c2)O)O)O    BENZTROPINE MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BENZYL ALCOHOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BENZYL BENZOATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BENZYLPENICILLOYL POLYLYSINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BEPOTASTINE BESILATE
[H+].CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3.[Cl-]    BEPRIDIL HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    BESIFLOXACIN HYDROCHLORIDE
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(CCCC2(C)C)C)\C)\C)/C)/C    BETA CAROTENE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BETAINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    BETAMETHASONE
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)OC(=O)c5ccccc5)C)O)F)C    BETAMETHASONE BENZOATE
C1=CC(C(C(=C1)C(=O)O)O)O    BETAMETHASONE DIPROPIONATE
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COP(=O)([O-])[O-])O)C)O)F)C.[Na+].[Na+]    BETAMETHASONE SODIUM PHOSPHATE
CCCCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)CO    BETAMETHASONE VALERATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    BETAXOLOL HYDROCHLORIDE
c1c[nH]nc1CCN.Cl.Cl    BETAZOLE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BETHANECHOL CHLORIDE
C[NH2+]/C(=N/Cc1ccccc1)/NC.C[NH2+]/C(=N/Cc1ccccc1)/NC.[O-]S(=O)(=O)[O-]    BETHANIDINE SULFATE
CCC(C)(C(C(=O)O)O)O    BEXAROTENE
CC(CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O    BICALUTAMIDE
C(C(=O)COP(=O)(O)O)N    BIMATOPROST
c1ccc(cc1)C(CCN2CCCCC2)(C3CC4CC3C=C4)O.Cl    BIPERIDEN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BIPERIDEN LACTATE
Cc1ccc(cc1)C(=O)Oc2ccc(cc2OC(=O)c3ccc(cc3)C)C(CNC(C)(C)C)O.CS(=O)(=O)O    BITOLTEROL MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BIVALIRUDIN
Cc1c(nc(nc1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(c2cnc[nH]2)O[C@H]3[C@H]([C@H]([C@@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]    BLEOMYCIN SULFATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    BOCEPREVIR
CC(CN)O    BORTEZOMIB
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    BOSENTAN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BOSUTINIB MONOHYDRATE
[B]    Botulinum Toxin Type B
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    BRIMONIDINE TARTRATE
CCn1cnc2c1ncnc2N    BRINZOLAMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BROMFENAC SODIUM
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5Cc6c7c(cccc7[nH]c6Br)C5=C4)C)O.CS(=O)(=O)O    BROMOCRIPTINE MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BROMODIPHENHYDRAMINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    BROMPHENIRAMINE MALEATE
CC(C)(C)c1ccc(cc1)CN2CCN(CC2)C(c3ccccc3)c4ccc(cc4)Cl.Cl.Cl    BUCLIZINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    BUDESONIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BUMETANIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BUPIVACAINE
CC(CN)O    BUPRENORPHINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    BUPROPION HYDROBROMIDE
CC(CN)O    BUSPIRONE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    BUSULFAN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    BUTABARBITAL SODIUM
CC(CN)O    BUTENAFINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    BUTOCONAZOLE NITRATE
C1=CC(C(C(=C1)C(=O)O)O)O    BUTORPHANOL TARTRATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CABAZITAXEL
C(C(=O)COP(=O)(O)O)N    CABERGOLINE
C1=CC(C(C(=C1)C(=O)O)O)O    CABOZANTINIB S-MALATE
Cn1cnc2c1c(=O)n(c(=O)n2C)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O    CAFFEINE CITRATE
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C    CALCIFEDIOL
C(C(=O)COP(=O)(O)O)N    CALCIPOTRIENE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CALCITONIN HUMAN
Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCCl.[Cl-]    CALCITONIN SALMON
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CALCITONIN SALMON RECOMBINANT
C(C(=O)COP(=O)(O)O)N    CALCITRIOL
C1=CC(C(C(=C1)C(=O)O)O)O    CALCIUM CHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CALCIUM GLUCEPTATE
C1=CC(C(C(=C1)C(=O)O)O)O    CANAGLIFLOZIN
C1=CC(C(C(=C1)C(=O)O)O)O    CANDESARTAN CILEXETIL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CANDICIDIN
C1CN=C(NC1[C@H]2C(=O)NC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N2)CNC(=O)[C@H](CCCN)N)CO)N)N.OS(=O)(=O)O    CAPREOMYCIN SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CAPROMAB PENDETIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CAPSAICIN
C(C(=O)COP(=O)(O)O)N    CAPTOPRIL
C1=CC(C(C(=C1)C(=O)O)O)O    CARBACHOL
C1=CC(C(C(=C1)C(=O)O)O)O    CARBAMAZEPINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CARBENICILLIN DISODIUM
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)C(=O)Oc4ccc5c(c4)CCC5)C(=O)[O-])C.[Na+]    CARBENICILLIN INDANYL SODIUM
C[C@](Cc1ccc(c(c1)O)O)(C(=O)O)NN    CARBIDOPA
C(C(=O)COP(=O)(O)O)N    CARBINOXAMINE MALEATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CARBOPLATIN
C(C(=O)COP(=O)(O)O)N    CARBOPROST TROMETHAMINE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CARFILZOMIB
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CARGLUMIC ACID
C1=CC(C(C(=C1)C(=O)O)O)O    CARISOPRODOL
C1=CC(C(C(=C1)C(=O)O)O)O    CARMUSTINE
CCC(=O)c1cc2c(cc1)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O    CARPHENAZINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    CARPROFEN
CC(CN)O    CARTEOLOL HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CARVEDILOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CARVEDILOL PHOSPHATE
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@H]([C@H](NC(=O)C2[C@H](CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]3C[C@H](CN3C(=O)[C@@H](NC1=O)[C@@H](C)O)O)[C@@H]([C@H](c4ccc(cc4)O)O)O)[C@@H](CCN)O)O)NCCN)O.CC(=O)O.CC(=O)O    CASPOFUNGIN ACETATE
C(C(=O)COP(=O)(O)O)N    CEFACLOR
C1CN(CCN1)CC(=O)N.O.Cl.Cl    CEFADROXIL/CEFADROXIL HEMIHYDRATE
C(C(=O)COP(=O)(O)O)N    CEFAMANDOLE NAFATE
Cc1nnc(s1)SCC2=C(N3C(C(C3=O)NC(=O)Cn4cnnn4)SC2)C(=O)[O-].[Na+]    CEFAZOLIN SODIUM
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N/O)/c3csc(n3)N)SC1)C(=O)O    CEFDINIR
Cc1c(scn1)C=CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)C(=NOC)c4csc(n4)N)SC2)C(=O)OCOC(=O)C(C)(C)C    CEFDITOREN PIVOXIL
C1=CC(C(C(=C1)C(=O)O)O)O    CEFEPIME HYDROCHLORIDE
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)C(=NOCC(=O)O)c3csc(n3)N)SC1)C(=O)O    CEFIXIME
C1=CC(C(C(=C1)C(=O)O)O)O    CEFMENOXIME HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CEFMETAZOLE SODIUM
c1ccc(cc1)[C@H](C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSc4nnnn4CS(=O)(=O)[O-])C(=O)[O-])O.[Na+].[Na+]    CEFONICID SODIUM
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccc(cc2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSc5nnnn5C)C(=O)[O-].[Na+]    CEFOPERAZONE SODIUM
CC(CN)O    CEFORANIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CEFOTAXIME SODIUM
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-].[Na+].[Na+]    CEFOTETAN DISODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    CEFOTIAM HYDROCHLORIDE
CC(CN)O    CEFOXITIN SODIUM
Cc1cc(=O)c(c[nH]1)C(=O)NC(c2ccc(cc2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSc5nnnn5C)C(=O)[O-].[Na+]    CEFPIRAMIDE SODIUM
CC(C)OC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)C(=NOC)c3csc(n3)N)COC    CEFPODOXIME PROXETIL
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)SC1)C(=O)O    CEFPROZIL
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CEFTAROLINE FOSAMIL
C(C(=O)COP(=O)(O)O)N    CEFTAZIDIME
[Na+].O=C3[C@@H](NC(=O)C(=N\OC(C)(C)C(O)=O)/c1csc(N)n1)[C@H]4SC\C(C[n+]2ccccc2)=C(/N34)C([O-])=O    CEFTAZIDIME SODIUM
c1c(nc(s1)N)/C(=C/CC(=O)O)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=CCS3)C(=O)O.O.O    CEFTIBUTEN DIHYDRATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CEFTIZOXIME SODIUM
CCC(C)(C(C(=O)O)O)O    CEFTRIAXONE SODIUM
CO/N=C(\c1ccco1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O    CEFUROXIME
CO/N=C(\c1ccco1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O    CEFUROXIME AXETIL
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F    CELECOXIB
[Na]    CELLULOSE SODIUM PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    CEPHALEXIN
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)SC1)C(=O)O.O.Cl    CEPHALEXIN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CEPHALOGLYCIN
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSc3ccncc3)SC1)C(=O)[O-].[Na+]    CEPHAPIRIN SODIUM
CC(CN)O    CEPHRADINE
C1=CC(C(C(=C1)C(=O)O)O)O    CERITINIB
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)COC    CERIVASTATIN SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CERULETIDE DIETHYLAMINE
c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(CC3)CCOCC(=O)O.Cl.Cl    CETIRIZINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CETRORELIX
C[C@@H]1O[C@]2(CN3CCC2CC3)CS1.C[C@@H]1O[C@]2(CN3CCC2CC3)CS1.O.Cl.Cl    CEVIMELINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CHENODIOL
CCC(C)(C(C(=O)O)O)O    CHLOPHEDIANOL HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORAMBUCIL
CCCCCCCCCCCCCCCC(=O)OCC(C(c1ccc(cc1)[N+](=O)[O-])O)NC(=O)C(Cl)Cl    CHLORAMPHENICOL PALMITATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CHLORDIAZEPOXIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CHLORDIAZEPOXIDE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CHLORHEXIDINE GLUCONATE
CC(CN)O    CHLORMERODRIN HG-197
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORMEZANONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CHLOROPROCAINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CHLOROQUINE HYDROCHLORIDE
CCC(C)(C(C(=O)O)O)O    CHLOROQUINE PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLOROTHIAZIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLOROTHIAZIDE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CHLOROTRIANISENE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLOROXINE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORPHENESIN CARBAMATE
CN(C)CCC(c1ccc(cc1)Cl)c2ccccn2    CHLORPHENIRAMINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORPROMAZINE
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl.Cl    CHLORPROMAZINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORPROPAMIDE
C[C@]1(c2c(ccc(c2C(=C3[C@@H]1C[C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)O)Cl)O.Cl    CHLORTETRACYCLINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORTHALIDONE
C1=CC(C(C(=C1)C(=O)O)O)O    CHLORZOXAZONE
C1=CC(C(C(=C1)C(=O)O)O)O    CHOLESTYRAMINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CHOLIC ACID
CC(CN)O    CHOLINE C-11
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CHOLINE FENOFIBRATE
Cl[Cr+2]    CHROMIC CHLORIDE
CCn1cnc2c1ncnc2N    CHROMIC PHOSPHATE P-32
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CHYMOPAPAIN
c1ccc(cc1)CC(C(=O)Oc2ccc3ccccc3c2)NC(=O)c4ccccc4    CHYMOTRYPSIN
C1=CC(C(C(=C1)C(=O)O)O)O    CICLOPIROX
C1=CC(C(C(=C1)C(=O)O)O)O    CILOSTAZOL
C1=CC(C(C(=C1)C(=O)O)O)O    CIMETIDINE
C(C(=O)COP(=O)(O)O)N    CIMETIDINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CINACALCET HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CINOXACIN
C1=CC(C(C(=C1)C(=O)O)O)O    CIPROFLOXACIN
c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4.O.Cl    CIPROFLOXACIN HYDROCHLORIDE
COc1cc(c(cc1C(=O)NC2CCN(CC2OC)CCCOc3ccc(cc3)F)Cl)N.O    CISAPRIDE MONOHYDRATE
C[N+]1(CCc2cc(c(cc2C1Cc3ccc(c(c3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCc5cc(c(cc5C4Cc6ccc(c(c6)OC)OC)OC)OC)C.c1ccc(cc1)S(=O)(=O)[O-].c1ccc(cc1)S(=O)(=O)[O-]    CISATRACURIUM BESYLATE
C1=CC(C(C(=C1)C(=O)O)O)O    CISPLATIN
CCC(C)(C(C(=O)O)O)O    CITALOPRAM HYDROBROMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLADRIBINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLARITHROMYCIN
C(C(=O)COP(=O)(O)O)N    CLEMASTINE FUMARATE
CCCC(=O)OCOC(=O)C1=C(NC(=C(C1c2cccc(c2Cl)Cl)C(=O)OC)C)C    CLEVIDIPINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLIDINIUM BROMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLINDAMYCIN HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CLINDAMYCIN PALMITATE HYDROCHLORIDE
CC(CN)O    CLINDAMYCIN PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    CLOBAZAM
CC(CN)O    CLOBETASOL PROPIONATE
C(C(=O)COP(=O)(O)O)N    CLOCORTOLONE PIVALATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLOFARABINE
C1=CC(C(C(=C1)C(=O)O)O)O    CLOFAZIMINE
C1=CC(C(C(=C1)C(=O)O)O)O    CLOFIBRATE
[H+].[H+].[H+].CCN(CC)CCOc1ccc(cc1)/C(=C(\c2ccccc2)/Cl)/c3ccccc3.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O    CLOMIPHENE CITRATE
CCn1cnc2c1ncnc2N    CLOMIPRAMINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CLONAZEPAM
C1=CC(C(C(=C1)C(=O)O)O)O    CLONIDINE
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl.Cl    CLONIDINE HYDROCHLORIDE
COC(=O)[C@H](c1ccccc1Cl)N2CCc3c(ccs3)C2    CLOPIDOGREL
COC(=O)[C@H](c1ccccc1Cl)N2CCc3c(ccs3)C2.OS(=O)(=O)O    CLOPIDOGREL BISULFATE
c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)C(=O)O.[OH-].[K+].[K+]    CLORAZEPATE DIPOTASSIUM
C1=CC(C(C(=C1)C(=O)O)O)O    CLOTRIMAZOLE
C1=CC(C(C(=C1)C(=O)O)O)O    CLOXACILLIN SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CLOZAPINE
C1=CC(C(C(=C1)C(=O)O)O)O    COBICISTAT
CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC.OS(=O)(=O)O    CODEINE SULFATE
Cl    COLESEVELAM HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    COLESTIPOL HYDROCHLORIDE
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O.[Na+].[Na+].[Na+].[Na+].[Na+]    COLISTIMETHATE SODIUM
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)CCN)CC(C)C)CC(C)C)CCN)CCN)[C@@H](C)O.OS(=O)(=O)O    COLISTIN SULFATE
CC(C(=O)O)NC(=O)C1CCCN1C(=O)CN    COLLAGENASE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CONIVAPTAN HYDROCHLORIDE
CCCCC(=O)CC(=O)OC    CONJUGATED ESTROGENS/MEDROXYPROGESTERONE ACETATE
C1=CC(C(C(=C1)C(=O)O)O)O    COPPER
CC(C)[C@@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N3CCC[C@H]3C(=O)O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](CC9=CC=C(C=C9)O)NC(=O)[C@H](CO)N    CORTICOTROPIN
[OH-]    CORTICOTROPIN-ZINC HYDROXIDE
CC(C)[C@@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N3CCC[C@H]3C(=O)O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](CC9=CC=C(C=C9)O)NC(=O)[C@H](CO)N    COSYNTROPIN
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CRIZOTINIB
C1=CC(C(C(=C1)C(=O)O)O)O    CROMOLYN SODIUM
CCN(c1ccccc1C)C(=O)/C=C/C    CROTAMITON
Cl[Cu]Cl    CUPRIC CHLORIDE
[O-]S(=O)(=O)[O-].[Cu+2]    CUPRIC SULFATE
Cc1cc2c(cc1C)n(cn2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]4([C@H]([C@@H]5[C@]6([C@@]([C@@H](/C(=C(/C7=N/C(=C\C8=N/C(=C(\C4=N5)/C)/[C@H](C8(C)C)CCC(=O)N)/[C@H]([C@]7(C)CC(=O)N)CCC(=O)N)\C)/N6[Co+]C#N)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O    CYANOCOBALAMIN
C1=CC(C(C(=C1)C(=O)O)O)O    CYANOCOBALAMIN CO-57
C(C(=O)COP(=O)(O)O)N    CYANOCOBALAMIN CO-60
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CYCLACILLIN
CCn1cnc2c1ncnc2N    CYCLIZINE LACTATE
C1=CC(C(C(=C1)C(=O)O)O)O    CYCLOBENZAPRINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CYCLOPENTOLATE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CYCLOPHOSPHAMIDE
C1C(C(=O)NO1)N    CYCLOSERINE
C(C(=O)COP(=O)(O)O)N    CYCLOSPORINE
C1=CC(C(C(=C1)C(=O)O)O)O    CYCLOTHIAZIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    CYCRIMINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    CYPROHEPTADINE HYDROCHLORIDE
C(CS)N.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O    CYSTEAMINE BITARTRATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    CYSTEAMINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    CYSTEINE HYDROCHLORIDE
CCn1cnc2c1ncnc2N    CYTARABINE
CCCCCCOC(=O)/N=C(\C1=CC=C(C=C1)NCC2=NC3=C(N2C)C=CC(=C3)C(=O)N(CCC(=O)OCC)C4=CC=CC=N4)/N.CS(=O)(=O)O    DABIGATRAN ETEXILATE MESYLATE
C1=CC(C(C(=C1)C(=O)O)O)O    DABRAFENIB MESYLATE
CN(C)N=Nc1c(nc[nH]1)C(=O)N    DACARBAZINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DACTINOMYCIN
Cl    DALBAVANCIN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DALFAMPRIDINE
[Na]    DALTEPARIN SODIUM
[Na]    DANAPAROID SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    DANAZOL
c1cc(ccc1c2ccc(o2)/C=N/N3CC(=O)[N-]C3=O)[N+](=O)[O-].[Na+]    DANTROLENE SODIUM
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DAPAGLIFLOZIN
C1=CC(C(C(=C1)C(=O)O)O)O    DAPSONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DAPTOMYCIN
CC(CN)O    DARIFENACIN HYDROBROMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DARUNAVIR
C1=CC(C(C(=C1)C(=O)O)O)O    DARUNAVIR ETHANOLATE
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc(cc4)N    DARUNAVIR ETHNOLATE
C1=CC(C(C(=C1)C(=O)O)O)O    DASATINIB
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DAUNORUBICIN CITRATE
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C.[Br-].[Br-]    DECAMETHONIUM BROMIDE
CC(CN)O    DECITABINE
C1=CC=C(C(=C1)C2=NN(C(=N2)C3=CC=CC=C3O)C4=CC=C(C=C4)C(=O)O)O    DEFERASIROX
C1=CC(C(C(=C1)C(=O)O)O)O    DEFERIPRONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DEGARELIX ACETATE
CC(CN)O    DELAVIRDINE MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DEMECLOCYCLINE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DESERPIDINE
CC(CN)O    DESFLURANE
C1=CC(C(C(=C1)C(=O)O)O)O    DESLANOSIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DESLORATADINE
CC(=O)O.c1ccc(cc1)CC2C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)N2)Cc3ccc(cc3)O)C(=O)N4CCCC4C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N    DESMOPRESSIN ACETATE
C(C(=O)COP(=O)(O)O)N    DESONIDE
C(C(=O)COP(=O)(O)O)N    DESOXIMETASONE
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C    DESOXYCORTICOSTERONE ACETATE
CC12CCC3C(C1CCC2C(=O)COC(=O)C(C)(C)C)CCC4=CC(=O)CCC34C    DESOXYCORTICOSTERONE PIVALATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DESVENLAFAXINE
CC(CN)O    DESVENLAFAXINE FUMARATE
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O.C(CC(=O)O)C(=O)O.O    DESVENLAFAXINE SUCCINATE
C1=CC(C(C(=C1)C(=O)O)O)O    DEXAMETHASONE ACETATE
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COP(=O)(O)O)O)C)O)F)C    DEXAMETHASONE SODIUM PHOSPHATE
C(C(=O)COP(=O)(O)O)N    DEXBROMPHENIRAMINE MALEATE
CN(C)CCC(c1ccc(cc1)Br)c2ccccn2.C(=C\C(=O)O)\C(=O)O    DEXCHLORPHENIRAMINE MALEATE
CCC(C)(C(C(=O)O)O)O    DEXLANSOPRAZOLE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DEXMETHYLPHENIDATE HYDROCHLORIDE
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc4c3cc(cc4)OC    DEXTROMETHORPHAN POLISTIREX
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O    DEXTROSE
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)O)I)I)C[C@H](C(=O)[O-])N.[Na+]    DEXTROTHYROXINE SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    DEZOCINE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DIATRIZOATE MEGLUMINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DIATRIZOATE SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    DIAZEPAM
C1=CC(C(C(=C1)C(=O)O)O)O    DIAZOXIDE
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N    DICHLORPHENAMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    DICLOFENAC
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DICLOFENAC EPOLAMINE
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl.[K+]    DICLOFENAC POTASSIUM
C1=CC(C(C(=C1)C(=O)O)O)O    DICLOFENAC SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    DICLOXACILLIN SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DICUMAROL
CCN(CC)CCC(=O)OC1(CCCCC1)C2CCCCC2.Cl    DICYCLOMINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    DIDANOSINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DIETHYLCARBAMAZINE CITRATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DIETHYLPROPION HYDROCHLORIDE
CC(CN)O    DIETHYLSTILBESTROL
CC/C(=C(/CC)\c1ccc(cc1)OP(=O)(O)O)/c2ccc(cc2)OP(=O)(O)O    DIETHYLSTILBESTROL DIPHOSPHATE
C[C@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COC(=O)C)OC(=O)C)C)O)F)C)F    DIFLORASONE DIACETATE
C1=CC(C(C(=C1)C(=O)O)O)O    DIFLUNISAL
CCCC(=O)OC1(CCC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C(=O)COC(=O)C    DIFLUPREDNATE
CC(CN)O    DIGITOXIN
C1=CC(C(C(=C1)C(=O)O)O)O    DIGOXIN
C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)Cc4ccccc4)NC(=O)[C@@H]5C[C@@H]6c7cccc8c7c(c[nH]8)C[C@H]6N(C5)C    DIHYDROERGOTAMINE MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DILTIAZEM MALATE
Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)Cl.CN(C)CCOC(c1ccccc1)c2ccccc2    DIMENHYDRINATE
C1=CC(C(C(=C1)C(=O)O)O)O    DIMERCAPROL
CCn1cnc2c1ncnc2N    DIMETHYL SULFOXIDE
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)O)O.C(C(CO)(CO)N)O    DINOPROST TROMETHAMINE
C(C(=O)COP(=O)(O)O)N    DINOPROSTONE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DIPHENHYDRAMINE HYDROCHLORIDE
CCn1cnc2c1ncnc2N    DIPIVEFRIN HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    DIPYRIDAMOLE
CC[C@@H]1[C@@](C2[C@H]([C@H]([C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)O[C@H]4[C@@H]([C@H](C[C@H](O4)C)N(C)C)O)(C)O)C)N[C@H](O2)COCCOC)C)(C)O    DIRITHROMYCIN
CC(C)N(CCC(c1ccccc1)(c2ccccn2)C(=O)N)C(C)C.OP(=O)(O)O    DISOPYRAMIDE PHOSPHATE
CC(CN)O    DISULFIRAM
CCCC(CCC)C(=O)[O-].[Na+]    DIVALPROEX SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DOCETAXEL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DOCOSANOL
CCn1cnc2c1ncnc2N    DOFETILIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DOLASETRON MESYLATE
C1=CC(C(C(=C1)C(=O)O)O)O    DOLUTEGRAVIR SODIUM
CCn1cnc2c1ncnc2N    DORIPENEM
CCN[C@H]1C[C@@H](S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C.Cl    DORZOLAMIDE HYDROCHLORIDE
CCN1CC(C(C1=O)(c2ccccc2)c3ccccc3)CC[NH+]4CCOCC4.[Cl-]    DOXAPRAM HYDROCHLORIDE
CN(C)CCC=C1c2ccccc2COc3c1cccc3.Cl    DOXEPIN HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    DOXERCALCIFEROL
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O.Cl    DOXORUBICIN HYDROCHLORIDE
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)C4=C1C=CC=C4O)O)O)C(=O)N)O)N(C)C)O    DOXYCYCLINE
[Ca+2].O.CN(C)[C@@H]3C(\O)=C(\C(N)=O)C(=O)[C@@]4(O)C(/O)=C2/C(=O)c1c(cccc1O)[C@H](C)[C@H]2[C@H](O)[C@@H]34    DOXYCYCLINE CALCIUM
CCO.C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)C4=C1C=CC=C4O)O)O)C(=O)N)O)N(C)C)O.C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)C4=C1C=CC=C4O)O)O)C(=O)N)O)N(C)C)O.O.Cl.Cl    DOXYCYCLINE HYCLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DOXYLAMINE SUCCINATE
CCC(=O)OC1CCC2C1(CCC3C2CCC4C3(CC(C(=O)C4)C)C)C    DROMOSTANOLONE PROPIONATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DRONABINOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    DRONEDARONE HYDROCHLORIDE
CC(CN)O    DROPERIDOL
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DROXIDOPA
CNCC[C@@H](c1cccs1)Oc2cccc3c2cccc3.Cl    DULOXETINE HYDROCHLORIDE
CCn1cnc2c1ncnc2N    DYCLONINE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    DYDROGESTERONE
CC(CN)O    DYPHYLLINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ECHOTHIOPHATE IODIDE
CCn1cnc2c1ncnc2N    ECONAZOLE NITRATE
C1=CC(C(C(=C1)C(=O)O)O)O    EDOXABAN TOSYLATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    EDROPHONIUM CHLORIDE
C(C(=O)COP(=O)(O)O)N    EFINACONAZOLE
CN1CCCC1Cc2c[nH]c3c2cc(cc3)CCS(=O)(=O)c4ccccc4.Br    ELETRIPTAN HYDROBROMIDE
CC(CN)O    ELIGLUSTAT TARTRATE
C1=CC(C(C(=C1)C(=O)O)O)O    ELTROMBOPAG OLAMINE
C(C(=O)COP(=O)(O)O)N    ELVITEGRAVIR
C1=CC(C(C(=C1)C(=O)O)O)O    EMEDASTINE DIFUMARATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    EMPAGLIFLOZIN
C1=CC(C(C(=C1)C(=O)O)O)O    ENALAPRIL MALEATE
C(C(=O)COP(=O)(O)O)N    ENALAPRILAT
CC(CN)O    ENFLURANE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ENFUVIRTIDE
CCn1cc(c(=O)c2c1nc(c(c2)F)N3CCNCC3)C(=O)O    ENOXACIN
C1=CC(C(C(=C1)C(=O)O)O)O    ENOXAPARIN SODIUM
C(C(=O)COP(=O)(O)O)N    ENTACAPONE
C=C1[C@H](C[C@@H]([C@H]1CO)O)n2cnc3c2nc([nH]c3=O)N    ENTECAVIR
CC1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)C    ENZALUTAMIDE
c1ccc2c(c1)Cc3ccccc3N4C2CN=C4N    EPINASTINE HYDROCHLORIDE
CNCC(c1ccc(c(c1)O)O)O.Cl    EPINEPHRINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    EPLERENONE
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C/CCCC(=O)[O-])/O2)O)O.[Na+]    EPOPROSTENOL SODIUM
CCCCc1ncc(n1Cc2ccc(cc2)C(=O)O)/C=C(/Cc3cccs3)\C(=O)O.CS(=O)(=O)O    EPROSARTAN MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    EPTIFIBATIDE
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C    ERGOCALCIFEROL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ERGOTAMINE TARTRATE
C[C@@H]1C[C@@H]2CC[C@H]3C(=C)C[C@@H](O3)CC[C@]45C[C@@H]6[C@H](O4)[C@H]7[C@@H](O6)[C@@H](O5)[C@@H]8[C@@H](O7)CC[C@@H](O8)CC(=O)C[C@H]9[C@H](C[C@H](C1=C)O2)O[C@@H]([C@@H]9OC)C[C@@H](CN)O.CS(=O)(=O)O    ERIBULIN MESYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ERLOTINIB HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ERTAPENEM SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ERYTHROMYCIN
CC(CN)O    ERYTHROMYCIN ESTOLATE
C1=CC(C(C(=C1)C(=O)O)O)O    ERYTHROMYCIN ETHYLSUCCINATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ERYTHROMYCIN GLUCEPTATE
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O    ERYTHROMYCIN LACTOBIONATE
CCCCCCCCCCCCCCCCCC(=O)O.CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O    ERYTHROMYCIN STEARATE
CN(C)CCC[C@@]1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F.C(=O)(C(=O)O)O    ESCITALOPRAM OXALATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ESLICARBAZEPINE ACETATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    ESMOLOL HYDROCHLORIDE
Cc1cnc(c(c1OC)C)CS(=O)c2[n-]c3ccc(cc3n2)OC.Cc1cnc(c(c1OC)C)CS(=O)c2[n-]c3ccc(cc3n2)OC.[Mg+2]    ESOMEPRAZOLE MAGNESIUM
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    ESOMEPRAZOLE SODIUM
CC(CN)O    ESOMEPRAZOLE STRONTIUM
CC(CN)O    ESTAZOLAM
CCC(C)(C(C(=O)O)O)O    ESTRADIOL ACETATE
CC12CCC3c4ccc(cc4CCC3C1CCC2OC(=O)CCC5CCCC5)O    ESTRADIOL CYPIONATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ESTRADIOL HEMIHYDRATE
CCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCc4c3ccc(c4)O)C    ESTRADIOL VALERATE
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)([O-])[O-])OC(=O)N(CCCl)CCCl.[Na+].[Na+]    ESTRAMUSTINE PHOSPHATE SODIUM
CC12CCC3c4ccc(cc4CC=C3C1CCC2=O)OS(=O)(=O)[O-].[Na+]    ESTROGENS, CONJUGATED
C(C(=O)COP(=O)(O)O)N    ESTROGENS, CONJUGATED SYNTHETIC B
C(C(=O)COP(=O)(O)O)N    ESTROPIPATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    ESZOPICLONE
C1=CC(C(C(=C1)C(=O)O)O)O    ETHACRYNATE SODIUM
CC(CN)O    ETHACRYNIC ACID
CC[C@@H](CO)NCCN[C@@H](CC)CO.Cl.Cl    ETHAMBUTOL HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    ETHANOLAMINE OLEATE
CCC(/C=C/Cl)(C#C)O    ETHCHLORVYNOL
CC(CN)O    ETHINAMATE
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)O    ETHINYL ESTRADIOL
C1=CC(C(C(=C1)C(=O)O)O)O    ETHIONAMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ETHOPROPAZINE HYDROCHLORIDE
CC(CN)O    ETHOSUXIMIDE
CC(CN)O    ETHOTOIN
CC(CN)O    ETHOXZOLAMIDE
CCC1(CCC2C1(CCC3C2CCC4=CCCCC34)C)O    ETHYLESTRENOL
CCCN(CC)C(CC)C(=O)Nc1c(cccc1C)C    ETIDOCAINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    ETIDRONATE DISODIUM
CC(CN)O    ETODOLAC
CCOC(=O)c1cncn1C(C)c2ccccc2    ETOMIDATE
CCC12CC(=C)C3C(C1CC[C@]2(C#C)O)CCC4=CC(=O)CCC34    ETONOGESTREL
CC(CN)O    ETOPOSIDE
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)OP(=O)(O)O)OC)O)O    ETOPOSIDE PHOSPHATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ETRAVIRINE
CCOC(=O)C=C(C)C=CC=C(C)C=Cc1c(cc(c(c1C)C)OC)C    ETRETINATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    EVANS BLUE
C1=CC(C(C(=C1)C(=O)O)O)O    EVEROLIMUS
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    EXENATIDE SYNTHETIC
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    EZETIMIBE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    EZOGABINE
CC(CN)O    FAMCICLOVIR
CC(CN)O    FAMOTIDINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    FEBUXOSTAT
CC(CN)O    FELBAMATE
CC(CN)O    FELODIPINE
CC(CN)O    FENOFIBRATE
C(C(=O)COP(=O)(O)O)N    FENOLDOPAM MESYLATE
CC(CN)O    FENTANYL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    FENTANYL CITRATE
CCC(C)(C(C(=O)O)O)O    FENTANYL HYDROCHLORIDE
C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[NH4+].[NH4+].[NH4+].[Fe+3]    FERRIC AMMONIUM CITRATE
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[Fe+3].[Fe+3]    FERRIC HEXACYANOFERRATE(II)
[O-]P(=O)([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]    FERRIC PYROPHOSPHATE CITRATE
CCC(C)(CC)O.CCC(C)(CC)O.[Fe+3]    FERROUS CITRATE, FE-59
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    FERROUS FUMARATE
C(C(=O)COP(=O)(O)O)N    FERUMOXIDES
C1=CC(C(C(=C1)C(=O)O)O)O    FERUMOXYTOL
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    FESOTERODINE FUMARATE
CC(C)(c1ccc(cc1)C(CCCN2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O)C(=O)O.Cl    FEXOFENADINE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    FIDAXOMICIN
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    FINAFLOXACIN
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    FINGOLIMOD
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)OCCN4CCCCC4    FLAVOXATE HYDROCHLORIDE
CC(=O)O.c1cc(c(cc1OCC(F)(F)F)C(=O)NCC2CCCCN2)OCC(F)(F)F    FLECAINIDE ACETATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    FLORBETABEN F-18
C1=CC(C(C(=C1)C(=O)O)O)O    FLORBETAPIR F-18
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)F    FLOXURIDINE
CC(CN)O    FLUCONAZOLE
CC(CN)O    FLUCYTOSINE
C1=CC(C(C(=C1)C(=O)O)O)O    FLUDARABINE PHOSPHATE
CCn1cnc2c1ncnc2N    FLUDEOXYGLUCOSE F-18
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)CC[C@@]43C)F)O)C)O    FLUDROCORTISONE ACETATE
CC(CN)O    FLUMAZENIL
CC(CN)O    FLUMETHASONE PIVALATE
CCC(C)(C(C(=O)O)O)O    FLUNISOLIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    FLUOCINONIDE
c1ccc(c(c1)c2c3ccc(cc3oc-4cc(=O)ccc24)[O-])C(=O)[O-].[Na+].[Na+]    FLUORESCEIN SODIUM
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    FLUOROMETHOLONE
C[C@H]1CC2C3CC[C@@](C3(CC([C@@]2(C4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)OC(=O)C    FLUOROMETHOLONE ACETATE
CC(CN)O    FLUOROURACIL
CCn1cnc2c1ncnc2N    FLUOXYMESTERONE
CC(CN)O    FLUPHENAZINE DECANOATE
CC(CN)O    FLUPHENAZINE ENANTHATE
CCn1cnc2c1ncnc2N    FLUPHENAZINE HYDROCHLORIDE
C[C@]12CCC(=O)C=C1[C@H](C[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3C[C@@H]5[C@]4(OC(O5)(C)C)C(=O)CO)C)O)F    FLURANDRENOLIDE
CCN(CC)CCN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)Cl.Cl.Cl    FLURAZEPAM HYDROCHLORIDE
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)O    FLURBIPROFEN
CC(c1ccc(c(c1)F)c2ccccc2)C(=O)[O-].[Na+]    FLURBIPROFEN SODIUM
CC(CN)O    FLUTAMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    FLUTEMETAMOL F-18
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    FLUTICASONE FUROATE
CC(CN)O    FLUTICASONE PROPIONATE
CC(CN)O    FLUVASTATIN
C(C(=O)COP(=O)(O)O)N    FLUVASTATIN SODIUM
CCC(C)(C(C(=O)O)O)O    FLUVOXAMINE MALEATE
CC(CN)O    FOMEPIZOLE
[Na]    FOMIVIRSEN SODIUM
C[C@H](CC1=CC=C(C=C1)OC)NC[C@@H](C2=CC(=C(C=C2)O)NC=O)O.C(=C/C(=O)O)\C(=O)O    FORMOTEROL FUMARATE
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)OP(=O)([O-])[O-])S(=O)(=O)c3ccc(cc3)N.[Ca+2]    FOSAMPRENAVIR CALCIUM
C[C@H](C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)O[C@@H]2[C@@H](N(CCO2)CC3=NN(C(=O)N3)P(=O)(O)O)C4=CC=C(C=C4)F.CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O    FOSAPREPITANT DIMEGLUMINE
C(C(=O)COP(=O)(O)O)N    FOSCARNET SODIUM
C[C@H]1[C@H](O1)P(=O)(O)O.C(C(CO)(CO)N)O    FOSFOMYCIN TROMETHAMINE
C1=CC(C(C(=C1)C(=O)O)O)O    FOSPROPOFOL DISODIUM
CN[C@@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1    FROVATRIPTAN SUCCINATE
C[C@]12CC[C@@H]3c4ccc(cc4C[C@H]([C@H]3[C@@H]1CC[C@@H]2O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F)O    FULVESTRANT
c1cc(oc1C=NN2CCOC2=O)[N+](=O)[O-]    FURAZOLIDONE
CC(CN)O    FUROSEMIDE
CC(CN)O    GABAPENTIN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    GABAPENTIN ENACARBIL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GADOBENATE DIMEGLUMINE
C1=CC(C(C(=C1)C(=O)O)O)O    GADOBUTROL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GADOFOSVESET TRISODIUM
CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.C(CN(CC(=O)O)CC(=O)[O-])N(CCN(CC(=O)O)CC(=O)[O-])CC(=O)[O-].[Gd+3]    GADOPENTETATE DIMEGLUMINE
CC(CN)O    GADOTERATE MEGLUMINE
CC(CN)O    GADOVERSETAMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    GADOXETATE DISODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GALANTAMINE HYDROBROMIDE
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ga+3]    GALLIUM NITRATE
CC(CN)O    GANCICLOVIR
C1=CC(C(C(=C1)C(=O)O)O)O    GANCICLOVIR SODIUM
O=C(C)N[C@H](Cc2cccc1ccccc12)C(=O)N[C@H](Cc3ccc(Cl)cc3)C(=O)N[C@H](Cc4cccnc4)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@H](CCCC\N=C(/NCC)NCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC\N=C(/NCC)NCC)C(=O)N6CCC[C@H]6C(=O)N[C@H](C)C(N)=O.CC(O)=O    GANIRELIX ACETATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GEFITINIB
CC(CN)O    GEMFIBROZIL
CCC(C)(C(C(=O)O)O)O    GEMIFLOXACIN MESYLATE
CC([C@@H]1CC[C@H]([C@H](O1)OC2[C@H](C[C@H]([C@@H]([C@H]2O)OC3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)NC.OS(=O)(=O)O    GENTAMICIN SULFATE
CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C    GENTIAN VIOLET
CCCCC(=O)CC(=O)OC    GLATIRAMER ACETATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GLIMEPIRIDE
CC(CN)O    GLIPIZIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GLUCAGON HYDROCHLORIDE
Cl    GLUCAGON HYDROCHLORIDE RECOMBINANT
O=C(O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc5cncn5)[C@@H](C)O)[C@@H](C)O)CCCNC(N)=N)C(C)C)Cc7cnc6ccccc67)C(O)C    GLUCAGON RECOMBINANT
C(CC(=O)N)C(C(=O)O)N    GLUTAMINE
CC(CN)O    GLUTETHIMIDE
CC(CN)O    GLYBURIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    GLYCEROL PHENYLBUTYRATE
C(C(=O)O)N    GLYCINE
CC(CN)O    GLYCOPYRROLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GONADORELIN ACETATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GONADORELIN HYDROCHLORIDE
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(Cc2ccc(cc2)O)NC(=O)C(CO)NC(=O)C(Cc3c[nH]c4c3cccc4)NC(=O)C(Cc5cnc[nH]5)NC(=O)C6CCC(=O)N6.CC(=O)O    GOSERELIN ACETATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    GRANISETRON
Cn1c2ccccc2c(n1)C(=O)NC3CC4CCCC(C3)N4C    GRANISETRON HYDROCHLORIDE
CC(CN)O    GUAIFENESIN
CC(=O)O.c1cc(c(c(c1)Cl)/C=N/NC(=N)N)Cl    GUANABENZ ACETATE
C1CCC2(CC1)OCC(O2)CNC(=N)N.C1CCC2(CC1)OCC(O2)CNC(=N)N.OS(=O)(=O)O    GUANADREL SULFATE
CCC(C)(C(C(=O)O)O)O    GUANETHIDINE MONOSULFATE
CCn1cnc2c1ncnc2N    GUANFACINE HYDROCHLORIDE
C(=N)(N)N.Cl    GUANIDINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    HALAZEPAM
CC(CN)O    HALCINONIDE
C1=CC(C(C(=C1)C(=O)O)O)O    HALOBETASOL PROPIONATE
CC(CN)O    HALOFANTRINE HYDROCHLORIDE
CC(CN)O    HALOPERIDOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    HALOPERIDOL DECANOATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    HALOPERIDOL LACTATE
CC(CN)O    HALOPROGIN
CC(CN)O    HALOTHANE
C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.[Ca+2]    HEPARIN CALCIUM
[Na]    HEPARIN SODIUM
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)c4ccccc4)C(=O)O)C    HETACILLIN
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)c4ccccc4)C(=O)[O-])C.[K+]    HETACILLIN POTASSIUM
CC(CN)O    HEXACHLOROPHENE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    HEXAFLUORENIUM BROMIDE
C(C(=O)COP(=O)(O)O)N    HEXAMINOLEVULINATE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    HEXOCYCLIUM METHYLSULFATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    HEXYLCAINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    HISTRELIN ACETATE
C[N+]1(C2CCC1CC(C2)OC(=O)C(c3ccccc3)O)C.[Br-]    HOMATROPINE METHYLBROMIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    HYDRALAZINE HYDROCHLORIDE
CC(CN)O    HYDROCHLOROTHIAZIDE
CN1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CCC3[C@H]1C5)OC.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O    HYDROCODONE BITARTRATE
C1=CC(C(C(=C1)C(=O)O)O)O    HYDROCORTAMATE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    HYDROCORTISONE BUTYRATE
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CC[C@@]4(C(=O)COC(=O)CCC5CCCC5)O)C)O    HYDROCORTISONE CYPIONATE
CCCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C)C(=O)COC(=O)CC    HYDROCORTISONE PROBUTATE
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CC[C@@]4(C(=O)COP(=O)([O-])[O-])O)C)O.[Na+].[Na+]    HYDROCORTISONE SODIUM PHOSPHATE
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)CCC(=O)[O-])O)C)O.[Na+]    HYDROCORTISONE SODIUM SUCCINATE
CCCCC(=O)O[C@@]1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)C(=O)CO    HYDROCORTISONE VALERATE
CC(CN)O    HYDROFLUMETHIAZIDE
C(C(=O)COP(=O)(O)O)N    HYDROMORPHONE HYDROCHLORIDE
Cc1cc2c(cc1C)n(cn2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.O.[Co+2]    HYDROXOCOBALAMIN
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    HYDROXYAMPHETAMINE HYDROBROMIDE
CCN(CCCC(C)Nc1ccnc2c1ccc(c2)Cl)CCO    HYDROXYCHLOROQUINE SULFATE
CCCCCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(=O)C    HYDROXYPROGESTERONE CAPROATE
CC(CN)O    HYDROXYPROPYL CELLULOSE
C(C(=O)COP(=O)(O)O)N    HYDROXYSTILBAMIDINE ISETHIONATE
CC(CN)O    HYDROXYUREA
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    HYDROXYZINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    HYDROXYZINE PAMOATE
C1=CC(C(C(=C1)C(=O)O)O)O    IBANDRONATE SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    IBRUTINIB
CC(C)Cc1ccc(cc1)C(C)C(=O)O    IBUPROFEN
CC(C)Cc1ccc(cc1)C(C)C(=O)O.C(CCN)C[C@@H](C(=O)O)N    IBUPROFEN LYSINE
CC(C)Cc1ccc(cc1)C(C)C(=O)[O-].[Na+]    IBUPROFEN SODIUM
CCCCCCCN(CC)CCCC(c1ccc(cc1)NS(=O)(=O)C)O    IBUTILIDE FUMARATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ICATIBANT ACETATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    ICOSAPENT ETHYL
CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5ccccc5C4=O)O)(C(=O)C)O)N)O    IDARUBICIN HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    IDELALISIB
c1c(c(=O)[nH]c(=O)n1C2CC(C(O2)CO)O)I    IDOXURIDINE
CC(CN)O    IFOSFAMIDE
CCn1cnc2c1ncnc2N    ILOPERIDONE
C(C(=O)COP(=O)(O)O)N    ILOPROST
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    IMATINIB MESYLATE
CCC(C)(C(C(=O)O)O)O    IMIPRAMINE HYDROCHLORIDE
CN(C)CCCN1c2ccccc2CCc3c1cccc3.CN(C)CCCN1c2ccccc2CCc3c1cccc3.c1ccc2c(c1)cc(c(c2Cc3c4ccccc4cc(c3O)C(=O)O)O)C(=O)O    IMIPRAMINE PAMOATE
c1cnccc1c2cc(c(=O)[nH]c2)N    INAMRINONE LACTATE
CCC1=C(C=C2CC(CC2=C1)NC[C@@H](C3=C4C=CC(=O)NC4=C(C=C3)O)O)CC    INDACATEROL MALEATE
CC(CN)O    INDAPAMIDE
C(C(=O)COP(=O)(O)O)N    INDECAINIDE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    INDINAVIR SULFATE
C(C(=O)COP(=O)(O)O)N    INDIUM IN-111 CHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    INDIUM IN-111 OXYQUINOLINE
C1=CC(C(C(=C1)C(=O)O)O)O    INDIUM IN-111 PENTETATE DISODIUM
[In]    INDIUM IN-111 PENTETREOTIDE KIT
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    INDOCYANINE GREEN
CC(CN)O    INDOMETHACIN
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)[O-].[Na+]    INDOMETHACIN SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    INGENOL MEBUTATE
[Zn]    INSULIN SUSP PROTAMINE ZINC BEEF/PORK
[Zn]    INSULIN SUSP PROTAMINE ZINC PURIFIED BEEF
[Zn]    INSULIN SUSP PROTAMINE ZINC PURIFIED PORK
[Zn]    INSULIN ZINC SUSP BEEF
[Zn]    INSULIN ZINC SUSP EXTENDED BEEF
[Zn]    INSULIN ZINC SUSP EXTENDED PURIFIED BEEF
[Zn]    INSULIN ZINC SUSP EXTENDED RECOMBINANT HUMAN
[Zn]    INSULIN ZINC SUSP PROMPT BEEF
[Zn]    INSULIN ZINC SUSP PROMPT PURIFIED PORK
[Zn]    INSULIN ZINC SUSP PURIFIED BEEF
[Zn]    INSULIN ZINC SUSP PURIFIED BEEF/PORK
[Zn]    INSULIN ZINC SUSP PURIFIED PORK
[Zn]    INSULIN ZINC SUSP RECOMBINANT HUMAN
[Zn]    INSULIN ZINC SUSP SEMISYNTHETIC PURIFIED HUMAN
C1=CC(C(C(=C1)C(=O)O)O)O    INTERFERON ALFA-2B
CC(CN)O    INULIN
C1=CC(C(C(=C1)C(=O)O)O)O    INVERT SUGAR
CC(CN)O    IOBENGUANE SULFATE I-123
CC(CN)O    IOBENGUANE SULFATE I-131
C1=CC(C(C(=C1)C(=O)O)O)O    IOCETAMIC ACID
C1=CC(C(C(=C1)C(=O)O)O)O    IODAMIDE MEGLUMINE
C1=CC(C(C(=C1)C(=O)O)O)O    IODIPAMIDE MEGLUMINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    IODIPAMIDE SODIUM
CC(CN)O    IODIXANOL
CCn1cnc2c1ncnc2N    IODOHIPPURATE SODIUM I-131
CNCC(C(C(C(CO)O)O)O)O.CNCC(C(C(C(CO)O)O)O)O.c1c(c(c(c(c1I)NC(=O)CCOCCOCCOCCOCCC(=O)Nc2c(cc(c(c2I)C(=O)O)I)I)I)C(=O)O)I    IODOXAMATE MEGLUMINE
CC(C)NC(C)Cc1ccc(cc1)I.Cl    IOFETAMINE HYDROCHLORIDE I-123
C1=CC(C(C(=C1)C(=O)O)O)O    IOFLUPANE I-123
CC(CN)O    IOHEXOL
CC(C(=O)Nc1c(c(c(c(c1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O    IOPAMIDOL
CC(CN)O    IOPANOIC ACID
CCOC(=O)CCCCCCCCC(C)c1ccc(cc1)I    IOPHENDYLATE
CC(CN)O    IOPROMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    IOTHALAMATE SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    IOTHALAMATE SODIUM I-125
CC(CN)O    IOTROLAN
CC(CN)O    IOVERSOL
CC(CN)O    IOXILAN
CN(/C=N/c1c(c(c(cc1I)I)CCC(=O)[O-])I)C.CN(/C=N/c1c(c(c(cc1I)I)CCC(=O)[O-])I)C.[Ca+2]    IPODATE CALCIUM
CN(C)/C=N/c1c(cc(c(c1I)CCC(=O)[O-])I)I.[Na+]    IPODATE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    IPRATROPIUM BROMIDE
CC(CN)O    IRBESARTAN
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NCN2    IRBESARTAN AND HYDROCHLOROTHIAZIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    IRBESARTAN: HYDROCHLOROTHIAZIDE
CCn1cnc2c1ncnc2N    IRINOTECAN HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    IRON DEXTRAN
CC(CN)O    IRON SUCROSE
CC(CN)O    ISAVUCONAZONIUM SULFATE
CC(CN)O    ISOCARBOXAZID
CCC(C(c1ccc(c(c1)O)O)O)NC(C)C.Cl    ISOETHARINE HYDROCHLORIDE
CCC(C(c1ccc(c(c1)O)O)O)NC(C)C.CS(=O)(=O)O    ISOETHARINE MESYLATE
CC(CN)O    ISOFLURANE
CC(CN)O    ISONIAZID
CC(C)[N+](C)(CCC(c1ccccc1)(c2ccccc2)C(=O)N)C(C)C.[I-]    ISOPROPAMIDE IODIDE
CC(C)NCC(c1ccc(c(c1)O)O)O    ISOPROTERENOL HYDROCHLORIDE
CC(C)NCC(c1ccc(c(c1)O)O)O.CC(C)NCC(c1ccc(c(c1)O)O)O.OS(=O)(=O)O    ISOPROTERENOL SULFATE
C1[C@H]([C@@H]2[C@H](O1)[C@H](CO2)O)O    ISOSORBIDE
CCn1cnc2c1ncnc2N    ISOSORBIDE DINITRATE
C1=CC(C(C(=C1)C(=O)O)O)O    ISOSORBIDE MONONITRATE
CCN(CC)c1ccc(cc1)C(=C2C=CC(=[N+](CC)CC)C=C2)c3cc(ccc3S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+]    ISOSULFAN BLUE
C(C(=O)COP(=O)(O)O)N    ISOTRETINOIN
CC(CN)O    ISRADIPINE
C(C(=O)COP(=O)(O)O)N    ITRACONAZOLE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    IVACAFTOR
CC[C@H](C)[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)C.C[C@H]1CC[C@]2(C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@H]([C@@H](O7)C)O)OC)OC)\C)O[C@@H]1C(C)C    IVERMECTIN
C1=CC(C(C(=C1)C(=O)O)O)O    IXABEPILONE
CC(CN)O    KANAMYCIN SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    KETAMINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    KETOCONAZOLE
CC(CN)O    KETOPROFEN
CCC(C)(C(C(=O)O)O)O    KETOROLAC TROMETHAMINE
C(C(=O)COP(=O)(O)O)N    KETOTIFEN FUMARATE
CC(CCc1ccccc1)NCC(c2ccc(c(c2)C(=O)N)O)O.Cl    LABETALOL HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LACOSAMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LACTULOSE
c1cn(c(=O)nc1N)[C@@H]2CS[C@@H](O2)CO    LAMIVUDINE
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-].c1cn(c(=O)nc1N)[C@@H]2CS[C@@H](O2)CO    LAMIVUDINE AND ZIDOVUDINE
Cc1cn(c(=O)[nH]c1=O)[C@H]2C=C[C@H](O2)CO    LAMIVUDINE, NEVIRAPINE, AND STAVUDINE
CC(CN)O    LAMOTRIGINE
CC(CN)O    LANSOPRAZOLE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LANTHANUM CARBONATE
O=S(=O)(O)c1ccc(cc1)C.O=S(=O)(O)c1ccc(cc1)C.Fc1cccc(c1)COc2ccc(cc2Cl)Nc5ncnc4c5cc(c3oc(cc3)CNCCS(=O)(=O)C)cc4    LAPATINIB DITOSYLATE
C(C(=O)COP(=O)(O)O)N    LATANOPROST
CC(CN)O    LEFLUNOMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LENALIDOMIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    LENVATINIB MESYLATE
CC(CN)O    LETROZOLE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LEUCOVORIN CALCIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LEVALBUTEROL HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    LEVALBUTEROL TARTRATE
C=CCN1CCC23CCCCC2C1Cc4c3cc(cc4)O    LEVALLORPHAN TARTRATE
C1=CC(C(C(=C1)C(=O)O)O)O    LEVAMISOLE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    LEVETIRACETAM
CC(C)(C)NCC(COc1cccc2c1CCCC2=O)O.Cl    LEVOBUNOLOL HYDROCHLORIDE
CCCCN1CCCCC1C(=O)Nc2c(cccc2C)C.Cl    LEVOBUPIVACAINE HYDROCHLORIDE
C[C@@H]1CN(CC[C@@]1(c2ccccc2)C(=O)O)C3CCC(CC3)(C#N)c4ccc(cc4)F.Cl    LEVOCABASTINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LEVOCARNITINE
C1CN(CCN1CCOCC(=O)O)[C@H](C2=CC=CC=C2)C3=CC=C(C=C3)Cl.Cl.Cl    LEVOCETIRIZINE DIHYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LEVOFLOXACIN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    LEVOLEUCOVORIN CALCIUM
CCn1cnc2c1ncnc2N    LEVOMEPROMAZINE
CC(CN)O    LEVOMETHADYL ACETATE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LEVONORGESTREL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LEVOPROPOXYPHENE NAPSYLATE ANHYDROUS
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LEVORPHANOL TARTRATE
CC(CN)O    LIDOCAINE
CCn1cnc2c1ncnc2N    LIDOCAINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LINACLOTIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    LINAGLIPTIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LINDANE
CC(CN)O    LINEZOLID
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3    LINEZOLID SODIUM CHLORIDE
c1cc(c(cc1Oc2c(cc(cc2I)C[C@@H](C(=O)[O-])N)I)I)O.[Na+]    LIOTHYRONINE SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    LIRAGLUTIDE RECOMBINANT
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    LISDEXAMFETAMINE DIMESYLATE
C(C(=O)COP(=O)(O)O)N    LISINOPRIL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LITHIUM CARBONATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    LITHIUM CITRATE
c1c(cc(c(c1NC(=O)C(=O)O)Cl)NC(=O)C(=O)O)C#N.C(C(CO)(CO)N)O    LODOXAMIDE TROMETHAMINE
CCn1cnc2c1ncnc2N    LOMEFLOXACIN HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    LOMITAPIDE MESYLATE
CC(CN)O    LOMUSTINE
CCn1cnc2c1ncnc2N    LOPERAMIDE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    LORACARBEF
CC(CN)O    LORATADINE
CC(CN)O    LORAZEPAM
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    LORCASERIN HYDROCHLORIDE
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)Cl)CO.[K+]    LOSARTAN POTASSIUM
CC(CN)O    LOTEPREDNOL ETABONATE
C(C(=O)COP(=O)(O)O)N    LOVASTATIN
CC(CN)O    LOXAPINE
CCn1cnc2c1ncnc2N    LOXAPINE HYDROCHLORIDE
CCn1cnc2c1ncnc2N    LOXAPINE SUCCINATE
CCCCC([C@]1(CC[C@H]2[C@H](O1)CC(=O)[C@@H]2CCCCCCC(=O)O)O)(F)F    LUBIPROSTONE
C1=CC(C(C(=C1)C(=O)O)O)O    LULICONAZOLE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    LURASIDONE HYDROCHLORIDE
c1ccc(cc1)CC2C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N2)Cc3ccc(cc3)O)N)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N    LYPRESSIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    MACITENTAN
c1cc(ccc1CN)S(=O)(=O)N    MAFENIDE ACETATE
C1=CC(C(C(=C1)C(=O)O)O)O    MAGNESIUM SULFATE
CC(CN)O    MALATHION
[H+].[H+].[H+].Cc1c(c(c(cn1)COP(=O)([O-])[O-])CN(CCN(Cc2c(cnc(c2[O-])C)COP(=O)([O-])[O-])CC(=O)[O-])CC(=O)[O-])[O-].[Na+].[Na+].[Na+].[Mn+2]    MANGAFODIPIR TRISODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    MANGANESE CHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    MANGANESE CHLORIDE TETRAHYDRATE
C1=CC(C(C(=C1)C(=O)O)O)O    MANGANESE SULFATE
CCn1cnc2c1ncnc2N    MANNITOL
CCn1cnc2c1ncnc2N    MAPROTILINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    MARAVIROC
CC(Cc1ccc(c(c1)O)O)C(C)Cc2ccc(c(c2)O)O    MASOPROCOL
CC(CN)O    MAZINDOL
CC(CN)O    MEBENDAZOLE
[Cl-].[NH2+](C)C2(C)[C@H]1CC[C@H](C1)C2(C)C    MECAMYLAMINE HYDROCHLORIDE
CN(CCCl)CCCl.Cl    MECHLORETHAMINE HYDROCHLORIDE
Cc1cccc(c1)CN2CCN(CC2)C(c3ccccc3)c4ccc(cc4)Cl.Cl.Cl    MECLIZINE HYDROCHLORIDE
CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)c4c(ccc(c4C(=C3C(=O)[C@@]2(C(=O)/C(=C(/N)\O)/C1=O)O)O)O)Cl)O.c1cc(c(cc1S(=O)(=O)O)C(=O)O)O    MECLOCYCLINE SULFOSALICYLATE
Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)O)Cl    MECLOFENAMATE SODIUM
CCn1cnc2c1ncnc2N    MEDROXYPROGESTERONE ACETATE
C[C@H]1C[C@H]2[C@@H]3CC[C@@H]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)CC4)C)O)C)C(=O)C    MEDRYSONE
CC(CN)O    MEFENAMIC ACID
CC(CN)O    MEFLOQUINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    MEGESTROL ACETATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    MELOXICAM
C(C(=O)COP(=O)(O)O)N    MELPHALAN
c1cc(ccc1CC(C(=O)O)[NH3+])N(CCCl)CCCl.[Cl-]    MELPHALAN HYDROCHLORIDE
CC(CN)O    MEMANTINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    MEMANTINE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    MENADIOL SODIUM DIPHOSPHATE
CC(CN)O    MENADIONE
CCn1cnc2c1ncnc2N    MEPENZOLATE BROMIDE
CC(C)(Cc1ccccc1)NC.CC(C)(Cc1ccccc1)NC.OS(=O)(=O)O    MEPHENTERMINE SULFATE
CC(CN)O    MEPHENYTOIN
Cc1cccc(c1NC(=O)C2CCCCN2C)C.Cl    MEPIVACAINE HYDROCHLORIDE
CC1CC2C3CCC4=CC(=O)C=CC4(C3C(=O)CC2([C@]1(C(=O)CO)O)C)C    MEPREDNISONE
CC(CN)O    MEPROBAMATE
c1[nH]c2c(n1)ncnc2S    MERCAPTOPURINE
CC(CN)O    MEROPENEM
CC(CN)O    MESALAMINE
C1=CC(C(C(=C1)C(=O)O)O)O    MESNA
CC(CN)O    MESORIDAZINE BESYLATE
Cc1ccc(c(c1)C(C[NH2+]C(C)C)O)C.Cc1ccc(c(c1)C(C[NH2+]C(C)C)O)C.[O-]S(=O)(=O)[O-]    METAPROTERENOL SULFATE
CC(C(c1cccc(c1)O)O)N.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O    METARAMINOL BITARTRATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METAXALONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METFORMIN HYDROCHLORIDE
CC(C[N+](C)(C)C)OC(=O)C.[Cl-]    METHACHOLINE CHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHACYCLINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHADONE HYDROCHLORIDE
CC(Cc1ccccc1)NC.Cl    METHAMPHETAMINE HYDROCHLORIDE
CC(CN)O    METHARBITAL
CC(CN)O    METHAZOLAMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHDILAZINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHDILAZINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHENAMINE HIPPURATE
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)c3c(cccc3OC)OC)C(=O)O)C    METHICILLIN SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHIMAZOLE
CN1CCCC(C1)CC2c3ccccc3Sc4c2cccc4.Cl    METHIXENE HYDROCHLORIDE
CC(CN)O    METHOCARBAMOL
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    METHOHEXITAL SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHOTREXATE
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)[O-])C(=O)O.[Na+]    METHOTREXATE SODIUM
CC(C(c1cc(ccc1OC)OC)O)N.Cl    METHOXAMINE HYDROCHLORIDE
CC(CN)O    METHOXSALEN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHOXY POLYETHYLENE GLYCOL-EPOETIN BETA
CC(CN)O    METHOXYFLURANE
C[N+]1([C@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)C(CO)c4ccccc4)C.[Br-]    METHSCOPOLAMINE BROMIDE
CCn1cnc2c1ncnc2N    METHSUXIMIDE
CC(CN)O    METHYCLOTHIAZIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHYL AMINOLEVULINATE HYDROCHLORIDE
C[C@](Cc1ccc(c(c1)O)O)(C(=O)O)N    METHYLDOPA
CCOC(=O)[C@](C)(Cc1ccc(c(c1)O)O)N.Cl    METHYLDOPATE HYDROCHLORIDE
CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2Cc3c[nH]c4c3c(ccc4)C2=C1)C    METHYLERGONOVINE MALEATE
C(C(=O)COP(=O)(O)O)N    METHYLNALTREXONE BROMIDE
C(C(=O)COP(=O)(O)O)N    METHYLPHENIDATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    METHYLPHENIDATE HYDROCHLORIDE
CCn1cnc2c1ncnc2N    METHYLPREDNISOLONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    METHYLPREDNISOLONE SODIUM SUCCINATE
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C    METHYLTESTOSTERONE
C(C(=O)COP(=O)(O)O)N    METHYPRYLON
CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2Cc3cn(c4c3c(ccc4)C2=C1)C)C    METHYSERGIDE MALEATE
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl.Cl    METOCLOPRAMIDE HYDROCHLORIDE
C[N+]1(CCc2cc(c3cc2[C@@H]1Cc4ccc(cc4)Oc5c6c(cc(c5OC)OC)CC[N+]([C@@H]6Cc7ccc(c(c7)O3)OC)(C)C)OC)C.[I-].[I-]    METOCURINE IODIDE
Cc1ccccc1N2C(Nc3cc(c(cc3C2=O)S(=O)(=O)N)Cl)C    METOLAZONE
CC(C)NCC(COc1ccc(cc1)CCOC)O.CC(C)NCC(COc1ccc(cc1)CCOC)O.C(=C/C(=O)O)\C(=O)O    METOPROLOL FUMARATE
CC(C)NCC(COc1ccc(cc1)CCOC)O.CC(C)NCC(COc1ccc(cc1)CCOC)O.C(CC(=O)O)C(=O)O    METOPROLOL SUCCINATE
CC(CN)O    METOPROLOL TARTRATE
CC(CN)O    METRIZAMIDE
C(C(=O)COP(=O)(O)O)N    METRONIDAZOLE
CCn1cnc2c1ncnc2N    METRONIDAZOLE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    METYRAPONE
CC(CN)O    METYROSINE
C1=CC(C(C(=C1)C(=O)O)O)O    MEXILETINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    MICAFUNGIN SODIUM
C(C(=O)COP(=O)(O)O)N    MICONAZOLE
CCn1cnc2c1ncnc2N    MICONAZOLE NITRATE
CC(CN)O    MIDAZOLAM HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    MIDODRINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    MIFEPRISTONE
C1C(C(C(C(N1CCO)CO)O)O)O    MIGLITOL
C(C(=O)COP(=O)(O)O)N    MIGLUSTAT
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)c2ccccc2.Cl    MILNACIPRAN HYDROCHLORIDE
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2    MILRINONE LACTATE
CC(CN)O    MILTEFOSINE
C1=CC(C(C(=C1)C(=O)O)O)O    MINOCYCLINE HYDROCHLORIDE
c1c([n+](c(nc1N2CCCCC2)N)[O-])N    MINOXIDIL
[Na]    MIPOMERSEN SODIUM
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    MIRABEGRON
C(C(=O)COP(=O)(O)O)N    MIRTAZAPINE
C(C(=O)COP(=O)(O)O)N    MISOPROSTOL
C(C(=O)COP(=O)(O)O)N    MITOTANE
C(C(=O)COP(=O)(O)O)N    MITOXANTRONE HYDROCHLORIDE
C[N+]1(CCc2cc(c(cc2[C@H]1Cc3cc(c(c(c3)OC)OC)OC)OC)OC)CCCOC(=O)CC/C=C/CCC(=O)OCCC[N+]4(CCc5cc(c(cc5[C@H]4Cc6cc(c(c(c6)OC)OC)OC)OC)OC)C.[Cl-].[Cl-]    MIVACURIUM CHLORIDE
C(C(=O)COP(=O)(O)O)N    MODAFINIL
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3cc(c(cc3C[C@H]2C(=O)O)OC)OC.Cl    MOEXIPRIL HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    MOLINDONE HYDROCHLORIDE
CC(CN)O    MOMETASONE FUROATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    MOMETASONE FUROATE MONOHYDRATE
CCC(C)(C(C(=O)O)O)O    MONOBENZONE
C1=CC(C(C(=C1)C(=O)O)O)O    MONOCTANOIN
C(C(=O)COP(=O)(O)O)N    MONTELUKAST SODIUM
CC(CN)O    MORICIZINE HYDROCHLORIDE
CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O    MORPHINE SULFATE
CC(CN)O    MOXALACTAM DISODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    MOXIFLOXACIN
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    MOXIFLOXACIN HYDROCHLORIDE
CC(CN)O    MUPIROCIN
C[C@@H]([C@@H](O)C)[C@@H]1O[C@H]1C[C@@H]2[C@H]([C@H]([C@@H](OC2)C/C(=C/C(=O)OCCCCCCCCC(=O)[O-])/C)O)O.C[C@@H]([C@@H](O)C)[C@@H]1O[C@H]1C[C@@H]2[C@H]([C@H]([C@@H](OC2)C/C(=C/C(=O)OCCCCCCCCC(=O)[O-])/C)O)O.O.O.[Ca+2]    MUPIROCIN CALCIUM
C(C(=O)COP(=O)(O)O)N    MYCOPHENOLATE MOFETIL
C(C(=O)COP(=O)(O)O)N    MYCOPHENOLATE MOFETIL HYDROCHLORIDE
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)O)O)C(=O)OC2    MYCOPHENOLIC ACID
C(C(=O)COP(=O)(O)O)N    NABILONE
C(C(=O)COP(=O)(O)O)N    NABUMETONE
CC(CN)O    NADOLOL
CC(C)C[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N)NC(=O)[C@@H](CC2=CC3=CC=CC=C3C=C2)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CC7=CNC=N7)NC(=O)[C@@H]8CCC(=O)N8    NAFARELIN ACETATE
CCOc1ccc2ccccc2c1C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-].[Na+]    NAFCILLIN SODIUM
C(C(=O)COP(=O)(O)O)N    NAFTIFINE HYDROCHLORIDE
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CCN4CC6CCC6)[C@@H](O2)[C@H](CC5)O)O)O.Cl    NALBUPHINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    NALIDIXIC ACID
C=C1CC[C@]2([C@H]3Cc4ccc(c5c4[C@]2([C@H]1O5)CCN3CC6CC6)O)O.Cl    NALMEFENE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    NALOXEGOL OXALATE
C=CCN1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CC[C@]3([C@H]1C5)O)O.Cl    NALOXONE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    NALTREXONE
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CCN4CC6CC6)[C@@H](O2)C(=O)CC5)O)O.Cl    NALTREXONE HYDROCHLORIDE
CCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C    NANDROLONE DECANOATE
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34    NANDROLONE PHENPROPIONATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    NAPHAZOLINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    NAPROXEN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    NAPROXEN SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    NATAMYCIN
CC(C)C1CCC(CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)O    NATEGLINIDE
C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O.Cl    NEBIVOLOL HYDROCHLORIDE
CCCc1c2c(cc3c1oc(cc3=O)C(=O)[O-])c(=O)cc(n2CC)C(=O)[O-].[Na+].[Na+]    NEDOCROMIL SODIUM
C(C(=O)COP(=O)(O)O)N    NEFAZODONE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    NELARABINE
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)OC4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N.OS(=O)(=O)O    NEOMYCIN SULFATE
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C.COS(=O)(=O)[O-]    NEOSTIGMINE METHYLSULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    NEPAFENAC
C1=CC(C(C(=C1)C(=O)O)O)O    NESIRITIDE RECOMBINANT
C1=CC(C(C(=C1)C(=O)O)O)O    NETILMICIN SULFATE
C(C(=O)COP(=O)(O)O)N    NEVIRAPINE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    NIACIN
CC(CN)O    NICARDIPINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    NICLOSAMIDE
CN1CCCC1c2cccnc2    NICOTINE
CN1CCC[C@H]1c2cccnc2    NICOTINE POLACRILEX
C(C(=O)COP(=O)(O)O)N    NIFEDIPINE
C1=CC(C(C(=C1)C(=O)O)O)O    NILOTINIB HYDROCHLORIDE MONOHYDRATE
C(C(=O)COP(=O)(O)O)N    NILUTAMIDE
C(C(=O)COP(=O)(O)O)N    NIMODIPINE
CCC(C)(C(C(=O)O)O)O    NINTEDANIB
C(C(=O)COP(=O)(O)O)N    NISOLDIPINE
CC(CN)O    NITAZOXANIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    NITISINONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    NITRIC OXIDE
C1C(=O)[N-]C(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-].[Na+]    NITROFURANTOIN SODIUM
C(C(=O)COP(=O)(O)O)N    NITROFURAZONE
C(C(=O)COP(=O)(O)O)N    NITROGLYCERIN
C1=CC(C(C(=C1)C(=O)O)O)O    NIZATIDINE
CCn1cnc2c1ncnc2N    NONOXYNOL-9
C1=CC(C(C(=C1)C(=O)O)O)O    NOREPINEPHRINE BITARTRATE
C(C(=O)COP(=O)(O)O)N    NORFLOXACIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    NORGESTREL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    NORTRIPTYLINE HYDROCHLORIDE
Cc1c(ccc2c1oc(c(c2=O)NC(=O)c3ccc(c(c3)CC=C(C)C)O)[O-])OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O.[Na+]    NOVOBIOCIN SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    NYSTATIN
C1=CC(C(C(=C1)C(=O)O)O)O    OCTREOTIDE ACETATE
C(C(=O)COP(=O)(O)O)N    OFLOXACIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    OLANZAPINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    OLANZAPINE PAMOATE
C1=CC(C(C(=C1)C(=O)O)O)O    OLAPARIB
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    OLMESARTAN MEDOXOMIL
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    OLODATEROL HYDROCHLORIDE
CN(C)CC/C=C\1/c2ccccc2COc3c1cc(cc3)CC(=O)O.Cl    OLOPATADINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    OLSALAZINE SODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    OMACETAXINE MEPESUCCINATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    OMEGA-3ACID ETHYL ESTERS
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    OMEGA-3-ACID ETHYL ESTERS
C(C(=O)COP(=O)(O)O)N    OMEPRAZOLE
Cc1cnc(c(c1OC)C)CS(=O)c2[n-]c3ccc(cc3n2)OC.Cc1cnc(c(c1OC)C)CS(=O)c2[n-]c3ccc(cc3n2)OC.[Mg+2]    OMEPRAZOLE MAGNESIUM
Cc1cnc(c(c1OC)C)CS(=O)c2[nH]c3ccc(cc3n2)OC    OMEPRAZOLE SODIUM BICARBONATE
C(C(=O)COP(=O)(O)O)N    ONDANSETRON
CCn1cnc2c1ncnc2N    ONDANSETRON HYDROCHLORIDE
CC(CN)O    ORITAVANCIN DIPHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    ORLISTAT
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ORPHENADRINE CITRATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    ORPHENADRINE HYDROCHLORIDE
CCC(C)(C(C(=O)O)O)O    OSELTAMIVIR PHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    OSPEMIFENE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    OXALIPLATIN
C(C(=O)COP(=O)(O)O)N    OXAMNIQUINE
C(C(=O)COP(=O)(O)O)N    OXAPROZIN
c1ccc(cc1)c2c(oc(n2)CCC(=O)[O-])c3ccccc3.[K+]    OXAPROZIN POTASSIUM
C(C(=O)COP(=O)(O)O)N    OXAZEPAM
CC(CN)O    OXCARBAZEPINE
C1=CC(C(C(=C1)C(=O)O)O)O    OXICONAZOLE NITRATE
CCn1cnc2c1ncnc2N    OXPRENOLOL HYDROCHLORIDE
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2.C[N+](C)(C)CCO    OXTRIPHYLLINE
C(C(=O)COP(=O)(O)O)N    OXYBUTYNIN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    OXYBUTYNIN CHLORIDE
C(C(=O)COP(=O)(O)O)N    OXYCODONE HYDROCHLORIDE
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C\O)/C(=O)C4)C    OXYMETHOLONE
C(C(=O)COP(=O)(O)O)N    OXYMORPHONE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    OXYPHENBUTAZONE
C[C@]1(c2cccc(c2C(=C3[C@@H]1[C@@H]([C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)O)O)O    OXYTETRACYCLINE
C[C@]1(c2cccc(c2C(=C3[C@@H]1[C@@H]([C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)[O-])[O-])O.[Ca+2]    OXYTETRACYCLINE CALCIUM
C[C@]1(c2cccc(c2C(=C3[C@@H]1[C@@H]([C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)O)O)O.Cl    OXYTETRACYCLINE HYDROCHLORIDE
CC(CN)O    OXYTOCIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PACLITAXEL
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCNCC5    PALBOCICLIB
Cc1c(c(=O)n2c(n1)C(CCC2)O)CCN3CCC(CC3)c4c5ccc(cc5on4)F    PALIPERIDONE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PALIPERIDONE PALMITATE
C(C(=O)COP(=O)(O)O)N    PAMIDRONATE DISODIUM
C1=CC(C(C(=C1)C(=O)O)O)O    PANCURONIUM BROMIDE
CCC(C)(C(C(=O)O)O)O    PARAMETHADIONE
C[C@@H]1C[C@H]2C3C[C@@H](C4=CC(=O)C=CC4(C3[C@H](CC2([C@]1(C(=O)COC(=O)C)O)C)O)C)F    PARAMETHASONE ACETATE
CC(C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(Cc1c[nH]c2c1cccc2)C(=O)O)N)O    PARATHYROID HORMONE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    PARGYLINE HYDROCHLORIDE
C[C@H](C=C[C@H](C)C(C)(C)O)[C@H]1CC[C@@H]2[C@@]1(CCCC2=CC=C3C[C@H](C[C@@H](C3)O)O)C    PARICALCITOL
CC(CN)O    PAROMOMYCIN SULFATE
c1cc(ccc1[C@@H]2CCNC[C@H]2COc3ccc4c(c3)OCO4)F.Cl    PAROXETINE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PAROXETINE MESYLATE
C1=CC(C(C(=C1)C(=O)O)O)O    PASIREOTIDE DIASPARTATE
C1[C@H](CN2[C@@H]1C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C2=O)CC3=CC=CC=C3)CC4=CC=C(C=C4)OCC5=CC=CC=C5)CCCCN)CC6=CNC7=CC=CC=C76)C8=CC=CC=C8)OC(=O)NCCN    PASIREOTIDE PAMOATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    PAZOPANIB HYDROCHLORIDE
[Na]    PEGAPTANIB SODIUM
CCCCC(=O)CC(=O)OC    PEGINESATIDE ACETATE
CC(CN)O    PEMETREXED
C(C(=O)COP(=O)(O)O)N    PEMOLINE
CC(C)(C)NC[C@@H](COc1ccccc1C2CCCC2)O.CC(C)(C)NC[C@@H](COc1ccccc1C2CCCC2)O.OS(=O)(=O)O    PENBUTOLOL SULFATE
c1nc2c(n1CCC(CO)C[O-])[nH]c(nc2=O)N.[Na+]    PENCICLOVIR SODIUM
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)[O-])C.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)[O-])C.c1ccc(cc1)C[NH2+]CC[NH2+]Cc2ccccc2    PENICILLIN G BENZATHINE
CC(CN)O    PENICILLIN G POTASSIUM
[H+].CCN(CC)CCOC(=O)c1ccc(cc1)N.CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)[O-])C    PENICILLIN G PROCAINE
CCn1cnc2c1ncnc2N    PENICILLIN G SODIUM
CCn1cnc2c1ncnc2N    PENICILLIN V
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COc3ccccc3)C(=O)[O-])C.[K+]    PENICILLIN V POTASSIUM
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PENTAGASTRIN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PENTAMIDINE ISETHIONATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PENTAZOCINE HYDROCHLORIDE
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CCN2CC=C(C)C)C)O.CC(C(=O)O)O    PENTAZOCINE LACTATE
C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+].[Ca+2]    PENTETATE CALCIUM TRISODIUM
C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+].[Ca+2].[Yb]    PENTETATE CALCIUM TRISODIUM YB-169
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PENTETATE ZINC TRISODIUM
C(C(=O)COP(=O)(O)O)N    PENTOBARBITAL
CCC1(C(=O)NC(=NC1=O)[O-])c2ccccc2.[Na+]    PENTOBARBITAL SODIUM
C[N+]1(CCCC1)CCCCC[N+]2(CCCC2)C.[C@@H]([C@H](C(=O)[O-])O)(C(=O)O)O.[C@@H]([C@H](C(=O)[O-])O)(C(=O)O)O    PENTOLINIUM TARTRATE
[Na]    PENTOSAN POLYSULFATE SODIUM
C(C(=O)COP(=O)(O)O)N    PENTOSTATIN
C(C(=O)COP(=O)(O)O)N    PENTOXIFYLLINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PERAMIVIR
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PERAMPANEL
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    PERFLUBRON
CCn1cnc2c1ncnc2N    PERFLUTREN
C(C(=O)COP(=O)(O)O)N    PERGOLIDE MESYLATE
CCC[C@@H](C(=O)OCC)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O    PERINDOPRIL ERBUMINE
CC(CN)O    PERMETHRIN
C(C(=O)COP(=O)(O)O)N    PERPHENAZINE
C(C(=O)COP(=O)(O)O)N    PHENACEMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PHENDIMETRAZINE TARTRATE
c1ccc(cc1)CCNN    PHENELZINE SULFATE
C(C(=O)COP(=O)(O)O)N    PHENINDIONE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PHENMETRAZINE HYDROCHLORIDE
CC(COc1ccccc1)N(CCCl)Cc2ccccc2    PHENOXYBENZAMINE HYDROCHLORIDE
CCC(c1ccccc1)c2c(=O)c3ccccc3oc2O    PHENPROCOUMON
CCn1cnc2c1ncnc2N    PHENSUXIMIDE
CC(C)(Cc1ccccc1)N.Cl    PHENTERMINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    PHENTERMINE RESIN COMPLEX
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PHENTOLAMINE MESYLATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PHENYL AMINOSALICYLATE
C(C(=O)COP(=O)(O)O)N    PHENYLBUTAZONE
CNCC(c1cccc(c1)O)O.Cl    PHENYLEPHRINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PHENYTOIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PHENYTOIN SODIUM
C(C(=O)COP(=O)(O)O)N    PHYTONADIONE
C1=CC(C(C(=C1)C(=O)O)O)O    PIMECROLIMUS
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PIMOZIDE
C(C(=O)COP(=O)(O)O)N    PINACIDIL
C(C(=O)COP(=O)(O)O)N    PINDOLOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PIPERACETAZINE
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]3[C@H]4N(C3=O)[C@@H](C(S4)(C)C)C(=O)[O-].[Na+]    PIPERACILLIN SODIUM
C1CNCCN1.C(C(=O)O)C(CC(=O)O)(C(=O)O)O    PIPERAZINE CITRATE
C(C(=O)COP(=O)(O)O)N    PIPOBROMAN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PIRBUTEROL ACETATE
CC(CN)O    PIRFENIDONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PIROXICAM
C(C(=O)COP(=O)(O)O)N    PITAVASTATIN CALCIUM
Cc1c(cc2cc3c(c(c2c1O)O)C(=O)[C@H]([C@@H](C3)[C@@H](C(=O)[C@H]([C@@H](C)O)O)OC)O[C@H]4C[C@H]([C@@H]([C@H](O4)C)O)O[C@H]5C[C@H]([C@H]([C@H](O5)C)O)O[C@H]6C[C@]([C@@H]([C@H](O6)C)O)(C)O)O[C@H]7C[C@H]([C@@H]([C@H](O7)C)O)O[C@H]8C[C@H]([C@@H]([C@H](O8)C)O)O    PLICAMYCIN
COc1cc(cc(c1OC)OC)C2c3cc4c(cc3C(C5C2C(=O)OC5)O)OCO4    PODOFILOX
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)Cc2ccccc2)CC(C)C)CCN)CCN)C(C)O    POLYMYXIN B SULFATE
C(C(=O)COP(=O)(O)O)N    POLYTHIAZIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    POMALIDOMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    PONATINIB HYDROCHLORIDE
[Na+].OC(=O)CC\C2=C(/C)c1cc%10nc(cc4nc(cc3nc(cc2n1)c(CCC(O)=O)c3C)/C(=C4/C)C(C)OC(C)c9c5nc(cc8nc(cc7nc(cc6nc(c5)C(\C)=C6\C(C)O)c(C)c7CCC(O)=O)C(\CCC(O)=O)=C8\C)c9C)c(C(C)O)c%10C    PORFIMER SODIUM
C(C(=O)COP(=O)(O)O)N    POSACONAZOLE
C1=CC(C(C(=C1)C(=O)O)O)O    POTASSIUM ACETATE
c1cc(c(cc1N)O)C(=O)[O-].[K+]    POTASSIUM AMINOSALICYLATE
C(C(=O)COP(=O)(O)O)N    POTASSIUM CHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    POTASSIUM CITRATE
C(C(=O)COP(=O)(O)O)N    POTASSIUM IODIDE
[O-]Cl(=O)(=O)=O.[K+]    POTASSIUM PERCHLORATE
CCC(C)N1CCCC1=O.II    POVIDONE-IODINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PRALATREXATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PRALIDOXIME CHLORIDE
CCCN[C@H]1CCc2c(sc(n2)N)C1.Cl.Cl    PRAMIPEXOLE DIHYDROCHLORIDE
CCCCC(=O)CC(=O)OC    PRAMLINTIDE ACETATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PRASUGREL HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    PRAVASTATIN SODIUM
C(C(=O)COP(=O)(O)O)N    PRAZEPAM
C(C(=O)COP(=O)(O)O)N    PRAZIQUANTEL
CCn1cnc2c1ncnc2N    PRAZOSIN HYDROCHLORIDE
CC12CC(C3C(C1CCC2(C(=O)COP(=O)([O-])[O-])O)CCC4=CC(=O)C=CC34C)O.[Na+].[Na+]    PREDNISOLONE SODIUM PHOSPHATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PREDNISOLONE TEBUTATE
C(C(=O)COP(=O)(O)O)N    PREGABALIN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PRILOCAINE HYDROCHLORIDE
CC(CCCN)Nc1cc(cc2c1nccc2)OC.OP(=O)(O)O.OP(=O)(O)O    PRIMAQUINE PHOSPHATE
C(C(=O)COP(=O)(O)O)N    PRIMIDONE
C(C(=O)COP(=O)(O)O)N    PROBENECID
C(C(=O)COP(=O)(O)O)N    PROBUCOL
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    PROCARBAZINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    PROCHLORPERAZINE
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl    PROCHLORPERAZINE EDISYLATE
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl    PROCHLORPERAZINE MALEATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PROCYCLIDINE HYDROCHLORIDE
CC(CN1c2ccccc2Sc3c1cccc3)N(C)C.Cl    PROMETHAZINE HYDROCHLORIDE
CC(CN)O    PROPAFENONE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PROPANTHELINE BROMIDE
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC    PROPARACAINE HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    PROPIOLACTONE
CCn1cnc2c1ncnc2N    PROPIOMAZINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    PROPOFOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PROPOXYPHENE HYDROCHLORIDE
CCC(=O)O[C@](Cc1ccccc1)(c2ccccc2)[C@H](C)CN(C)C.c1ccc2cc(ccc2c1)S(=O)(=O)O    PROPOXYPHENE NAPSYLATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PROPRANOLOL HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    PROPYLIODONE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PROTAMINE SULFATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    PROTOKYLOL HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PROTRIPTYLINE HYDROCHLORIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    PSEUDOEPHEDRINE HYDROCHLORIDE
C[C@@H]([C@H](c1ccccc1)O)NC    PSEUDOEPHEDRINE POLISTIREX
C[C@@H]([C@H](c1ccccc1)O)NC.OS(=O)(=O)O    PSEUDOEPHEDRINE SULFATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    PURIFIED WATER
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    PYRAZINAMIDE
CCC(C)(C(C(=O)O)O)O    PYRIDOSTIGMINE BROMIDE
CN(C)CCN(Cc1ccc(cc1)OC)c2ccccn2.C(=C\C(=O)O)\C(=O)O    PYRILAMINE MALEATE
C(C(=O)COP(=O)(O)O)N    PYRIMETHAMINE
c1cc[n+](c(c1)[S-])[O-].c1cc[n+](c(c1)[S-])[O-].[Zn+2]    PYRITHIONE ZINC
Cc1cc(c(n1c2ccccc2)C)C=Cc3ccc4cc(ccc4[n+]3C)N(C)C.c1ccc2c(c1)cc(c(c2Cc3c4ccccc4cc(c3O)C(=O)O)O)C(=O)O    PYRVINIUM PAMOATE
C(C(=O)COP(=O)(O)O)N    QUAZEPAM
C(C(=O)COP(=O)(O)O)N    QUETIAPINE FUMARATE
C(C(=O)COP(=O)(O)O)N    QUINAPRIL HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    QUINESTROL
CCn1cnc2c1ncnc2N    QUINETHAZONE
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3CC4CCN3C[C@@H]4C=C)O.C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O    QUINIDINE GLUCONATE
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3CC4CCN3C[C@@H]4C=C)O.C(=O)[C@@H]([C@H]([C@H]([C@@H](C(=O)O)O)O)O)O    QUINIDINE POLYGALACTURONATE
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3CC4CCN3C[C@@H]4C=C)O.COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3CC4CCN3C[C@@H]4C=C)O.OS(=O)(=O)O    QUINIDINE SULFATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    QUININE SULFATE
C1=CC(C(C(=C1)C(=O)O)O)O    RADIUM RA-223 DICHLORIDE
C(C(=O)COP(=O)(O)O)N    RALOXIFENE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    RALTEGRAVIR
C1=CC(C(C(=C1)C(=O)O)O)O    RALTEGRAVIR POTASSIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    RAMELTEON
C(C(=O)COP(=O)(O)O)N    RAMIPRIL
CN/C(=C/[N+](=O)[O-])/NCCSCc1ccc(o1)CN(C)C    RANITIDINE
CN/C(=C\[N+](=O)[O-])/NCCSCc1ccc(o1)CN(C)C    RANITIDINE BISMUTH CITRATE
CN/C(=C\[N+](=O)[O-])/NCCSCc1ccc(o1)CN(C)C    RANITIDINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    RAPACURONIUM BROMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    RASAGILINE MESYLATE
COc1ccc2c(c1)[nH]c3c2CCN4[C@@H]3C[C@H]5[C@@H](C4)C[C@H]([C@@H]([C@H]5C(=O)OC)OC)OC(=O)c6cc(c(c(c6)OC)OC)OC    RAUWOLFIA SERPENTINA ROOT
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    REGADENOSON
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    REGORAFENIB
C(C(=O)COP(=O)(O)O)N    RESCINNAMINE
C1=CC(C(C(=C1)C(=O)O)O)O    RETAPAMULIN
CC(CN)O    RIBAVIRIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    RIFABUTIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    RIFAMPIN
Cc1c(c2c3c4c1O[C@@](C4=O)(OC=C[C@@H]([C@@H]([C@H]([C@@H]([C@H]([C@@H]([C@@H]([C@@H](C=CC=C(C(=O)NC(=C2O)/C(=C\NN5CCN(CC5)C6CCCC6)/C3=O)C)C)O)C)O)C)OC(=O)C)C)OC)C)O    RIFAPENTINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    RIFAXIMIN
C(C(=O)COP(=O)(O)O)N    RILPIVIRINE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    RILPIVIRINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    RILUZOLE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    RIMANTADINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    RIMEXOLONE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    RIOCIGUAT
CCn1cnc2c1ncnc2N    RISEDRONATE SODIUM
C(C(=O)COP(=O)(O)O)N    RISPERIDONE
C[C@@H]([C@@H](c1ccc(cc1)O)O)NCCc2ccc(cc2)O.Cl    RITODRINE HYDROCHLORIDE
CC(CN)O    RITONAVIR
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    RIVAROXABAN
CCC(C)(C(C(=O)O)O)O    RIVASTIGMINE
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C.[C@H]([C@@H](C(=O)O)O)(C(=O)O)O    RIVASTIGMINE TARTRATE
CCC(C)(C(C(=O)O)O)O    RIZATRIPTAN BENZOATE
CC(=O)O[C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(C[C@@H]([C@H](C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C    ROCURONIUM BROMIDE
C(C(=O)COP(=O)(O)O)N    ROFECOXIB
CC(CN)O    ROFLUMILAST
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ROMIDEPSIN
CCn1cnc2c1ncnc2N    ROPINIROLE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ROPIVACAINE HYDROCHLORIDE
[Na]    ROSE BENGAL SODIUM I-131
C(C(=O)COP(=O)(O)O)N    ROSIGLITAZONE MALEATE
C(C(=O)COP(=O)(O)O)N    ROSUVASTATIN CALCIUM
CC(CN)O    ROSUVASTATIN ZINC
[Cl-].[Rb+]    RUBIDIUM CHLORIDE RB-82
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    RUFINAMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    RUXOLITINIB PHOSPHATE
C(C(=O)COP(=O)(O)O)N    SAFFLOWER OIL
CCC(C)(C(C(=O)O)O)O    SAMARIUM SM-153 LEXIDRONAM PENTASODIUM
CC(CN)O    SAQUINAVIR
C[C@@H](C(=O)O)NC(=O)C1CCCN1C(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc3ccc(cc3)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC.CC(=O)O    SARALASIN ACETATE
C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@H](C34CC5CC(C3)CC(C5)(C4)O)N.Cl    SAXAGLIPTIN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    SCOPOLAMINE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    SECOBARBITAL SODIUM
[H]/N=C(\N)/NCCCC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN/C(=N/[H])/N)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CCCN/C(=N/[H])/N)NC(=O)C(CC(C)C)NC(=O)C(CCCN/C(=N/[H])/N)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(Cc1ccccc1)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(Cc2[nH]ccn2)N    SECRETIN
[H]/N=C(\N)/NCCC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN/C(=N/[H])/N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCN/C(=N/[H])/N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN/C(=N/[H])/N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2cnc[nH]2)N    SECRETIN SYNTHETIC HUMAN
[H]/N=C(\N)/NCCC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCN/C(=N/[H])/N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCN/C(=N/[H])/N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN/C(=N/[H])/N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2cnc[nH]2)N    SECRETIN SYNTHETIC PORCINE
C1=CC(C(C(=C1)C(=O)O)O)O    SELEGILINE
C1=CC(C(C(=C1)C(=O)O)O)O    SELEGILINE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    SELENIUM SULFIDE
CCCCC(=O)CC(=O)OC    SERACTIDE ACETATE
CCC(C)C(C(=O)NC(Cc1ccccc1)C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(Cc2ccc(cc2)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(Cc3ccc(cc3)O)N    SERMORELIN ACETATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    SERTACONAZOLE NITRATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    SEVELAMER CARBONATE
C=CCN.C1C(O1)CCl    SEVELAMER HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    SILODOSIN
c1cnc(nc1)[N-]S(=O)(=O)c2ccc(cc2)N.[Ag+]    SILVER SULFADIAZINE
CC(CN)O    SIMEPREVIR SODIUM
C(C(=O)COP(=O)(O)O)N    SIMVASTATIN
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    SINCALIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    SIROLIMUS
C(C(=O)COP(=O)(O)O)N    SITAGLIPTIN PHOSPHATE
CC(=O)[O-].Cn1c2c(c(=O)n(c1=O)C)[n-]cn2.[Na+].[Na+]    SODIUM ACETATE ANHYDROUS
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    SODIUM BICARBONATE
C1=CC(C(C(=C1)C(=O)O)O)O    SODIUM CHROMATE CR-51
C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O.[Na+].[Fe+3]    SODIUM FERRIC GLUCONATE COMPLEX
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    SODIUM FLUORIDE F-18
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    SODIUM IODIDE I-123
CCn1cnc2c1ncnc2N    SODIUM IODIDE I-131
CCn1cnc2c1ncnc2N    SODIUM LACTATE
[O-]P(=O)([O-])F.[Na+].[Na+]    SODIUM MONOFLUOROPHOSPHATE
C1=CC(C(C(=C1)C(=O)O)O)O    SODIUM NITRITE
C1=CC(C(C(=C1)C(=O)O)O)O    SODIUM NITROPRUSSIDE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    SODIUM OXYBATE
CCn1cnc2c1ncnc2N    SODIUM PHOSPHATE P-32
[Na]    SODIUM POLYSTYRENE SULFONATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    SODIUM SUCCINATE
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-].[Na+]    SODIUM TETRADECYL SULFATE
C1=CC(C(C(=C1)C(=O)O)O)O    SODIUM THIOSULFATE
C1=CC(C(C(=C1)C(=O)O)O)O    SOFOSBUVIR
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    SOLIFENACIN SUCCINATE
CC(CN)O    SORAFENIB TOSYLATE
CC(CN)O    SOYBEAN OIL
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O.O.O.O.O.O.Cl.Cl    SPECTINOMYCIN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    SPINOSAD
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CC3(CC2C(=O)O)SCCS3.Cl    SPIRAPRIL HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    STANOZOLOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    STAVUDINE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    STERILE WATER
O    STERILE WATER FOR INJECTION
O    STERILE WATER FOR IRRIGATION
CCC(C)(C(C(=O)O)O)O    STREPTOKINASE
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H]([C@@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O.C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H]([C@@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O    STREPTOMYCIN SULFATE
C1=CC(C(C(=C1)C(=O)O)O)O    STREPTOZOCIN
CCn1cnc2c1ncnc2N    STRONTIUM CHLORIDE SR-89
C(C(C(=O)O)S)(C(=O)O)S    SUCCIMER
C1=CC(C(C(=C1)C(=O)O)O)O    SUCCINYLCHOLINE CHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    SUCRALFATE
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCc3cccs3)COC    SUFENTANIL CITRATE
CC(=O)[N-]S(=O)(=O)c1ccc(cc1)N.[Na+]    SULFACETAMIDE SODIUM
c1cnc(nc1)[N-]S(=O)(=O)c2ccc(cc2)N.[Na+]    SULFADIAZINE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    SULFASALAZINE
Cc1c(noc1N(C(=O)C)S(=O)(=O)c2ccc(cc2)N)C    SULFISOXAZOLE ACETYL
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)N)C    SULFISOXAZOLE DIOLAMINE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    SULFOXONE SODIUM
[S]    SULFUR
CC(C(=O)O)N    SULFUR HEXAFLUORIDE LIPID-TYPE A MICROSPHERES
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    SULINDAC
C(C(=O)COP(=O)(O)O)N    SUNITINIB MALATE
C1=CC(C(C(=C1)C(=O)O)O)O    SUVOREXANT
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TACRINE HYDROCHLORIDE
CC(CN)O    TACROLIMUS
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    TADALAFIL
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    TAFLUPROST
CCC(C)(C(C(=O)O)O)O    TALBUTAL
O[Si](=O)[O-].O[Si](=O)[O-].[O-][Si](=O)[O-].[O-][Si](=O)[O-].[Mg+2].[Mg+2].[Mg+2]    TALC
CC/C(=C(\c1ccccc1)/c2ccc(cc2)OCCN(C)C)/c3ccccc3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O    TAMOXIFEN CITRATE
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(c(c2)S(=O)(=O)N)OC.Cl    TAMSULOSIN HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    TAPENTADOL HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    TASIMELTEON
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    TAVABOROLE
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M ALBUMIN AGGREGATED
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M ALBUMIN AGGREGATED KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M ALBUMIN COLLOID KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M ALBUMIN KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M ALBUMIN MICROSPHERES KIT
CC(CN)O    TECHNETIUM TC-99M APCITIDE
[Tc]    TECHNETIUM TC-99M BICISATE KIT
CC(CN)O    TECHNETIUM TC-99M DEPREOTIDE
CC(C)c1cccc(c1NC(=O)CN(CC(=O)O)CC(=O)O)C(C)C    TECHNETIUM TC-99M DISOFENIN KIT
CC(O)(P(=O)(O)O)P(=O)(O)O    TECHNETIUM TC-99M ETIDRONATE KIT
[Tc]    TECHNETIUM TC-99M EXAMETAZIME KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M FERPENTETATE KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M GLUCEPTATE KIT
Cc1cccc(c1NC(=O)CN(CC(=O)O)CC(=O)O)C    TECHNETIUM TC-99M LIDOFENIN KIT
Cc1cc(c(c(c1NC(=O)CN(CC(=O)O)CC(=O)O)C)Br)C    TECHNETIUM TC-99M MEBROFENIN KIT
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    TECHNETIUM TC-99M MEDRONATE
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M MEDRONATE KIT
[Tc]    TECHNETIUM TC-99M MERTIATIDE KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M OXIDRONATE KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M PENTETATE KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M POLYPHOSPHATE KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M PYRO/TRIMETA PHOSPHATES KIT
[O-]P(=O)([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]    TECHNETIUM TC-99M PYROPHOSPHATE KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M RED BLOOD CELL KIT
CC(CN)O    TECHNETIUM TC-99M SESTAMIBI KIT
CCC(C)(C(C(=O)O)O)O    TECHNETIUM TC-99M SODIUM PERTECHNETATE
[Na]    TECHNETIUM TC-99M SODIUM PERTECHNETATE GENERATOR
C(C(C(=O)O)S)(C(=O)O)S    TECHNETIUM TC-99M SUCCIMER KIT
CC(CN)O    TECHNETIUM TC-99M SULFUR COLLOID
S1SSSSSSS1    TECHNETIUM TC-99M SULFUR COLLOID KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M TEBOROXIME KIT
CCOCCP(CCOCC)CCP(CCOCC)CCOCC    TECHNETIUM TC-99M TETROFOSMIN KIT
C1=CC(C(C(=C1)C(=O)O)O)O    TECHNETIUM TC-99M TILMANOCEPT
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    TEDIZOLID PHOSPHATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TEDUGLUTIDE RECOMBINANT
O=C(O)\C=C/C(=O)O.O(c2cc\1c(\N=CC/1=C/NNC(=N/CCCCC)/N)cc2)C    TEGASEROD MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    TELAPREVIR
CCCCCCCCCCNCCN[C@]1(C[C@@H](O[C@H]([C@H]1O)C)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3c4cc5cc3Oc6ccc(cc6Cl)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7c8ccc(c(c8)-c9c(cc(c(c9O)CNCP(=O)(O)O)O)[C@H](NC(=O)[C@H]([C@@H](c1ccc(c(c1)Cl)O4)O)NC7=O)C(=O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)CO)O)O)C    TELAVANCIN
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TELBIVUDINE
C1=CC(C(C(=C1)C(=O)O)O)O    TELITHROMYCIN
C1=CC(C(C(=C1)C(=O)O)O)O    TEMSIROLIMUS
COc1cc(cc(c1O)OC)[C@@H]2c3cc4c(cc3[C@H]([C@@H]5[C@@H]2C(=O)OC5)O[C@H]6[C@@H]([C@H]([C@H]7[C@H](O6)COC(O7)c8cccs8)O)O)OCO4    TENIPOSIDE
C(C(=O)COP(=O)(O)O)N    TENOFOVIR DISOPROXIL FUMARATE
C(C(=O)COP(=O)(O)O)N    TERAZOSIN HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TERBINAFINE
C(C(=O)COP(=O)(O)O)N    TERBINAFINE HYDROCHLORIDE
CC(C)N1CCN(CC1)c2ccc(cc2)OC[C@H]3CO[C@](O3)(Cn4cncn4)c5ccc(cc5Cl)Cl    TERCONAZOLE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TERIFLUNOMIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TERIPARATIDE ACETATE
CCCCC(=O)CC(=O)OC    TESAMORELIN ACETATE
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC(=O)O2)CCC4=CC(=O)C=C[C@]34C    TESTOLACTONE
C1=CC(C(C(=C1)C(=O)O)O)O    TESTOSTERONE CYPIONATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    TESTOSTERONE ENANTHATE
CC(C)CC1CN2CCc3cc(c(cc3C2CC1=O)OC)OC    TETRABENAZINE
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)C4=C1C=CC=C4O)O)O)C(=O)N)O)N(C)C)O.Cl    TETRACYCLINE HYDROCHLORIDE
C[C@]1(c2cccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O.OP(=O)(O)O    TETRACYCLINE PHOSPHATE COMPLEX
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TETRAHYDROZOLINE HYDROCHLORIDE
CCn1cnc2c1ncnc2N    THALLOUS CHLORIDE TL-201
C1=CC(C(C(=C1)C(=O)O)O)O    THEOPHYLLINE
C1=CC(C(C(=C1)C(=O)O)O)O    THEOPHYLLINE SODIUM GLYCINATE
C(C(=O)COP(=O)(O)O)N    THIABENDAZOLE
C1=CC(C(C(=C1)C(=O)O)O)O    THIAMYLAL SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    THIETHYLPERAZINE MALATE
CCSc1cc2c(cc1)Sc3c(cccc3)N2CCCN4CCN(CC4)C.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O    THIETHYLPERAZINE MALEATE
C1=CC(C(C(=C1)C(=O)O)O)O    THIOGUANINE
C1=CC(C(C(=C1)C(=O)O)O)O    THIOPENTAL SODIUM
C1CN1P(=S)(N2CC2)N3CC3    THIOTEPA
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    THIOTHIXENE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    THIOTHIXENE HYDROCHLORIDE
c1c([nH]cn1)C[C@@H](C(=O)N2CCC[C@H]2C(=O)N)NC(=O)[C@@H]3CCC(=O)N3    THYROTROPIN
Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3c(ccs3)C.Cl    TIAGABINE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    TICAGRELOR
C(C(=O)COP(=O)(O)O)N    TICARCILLIN DISODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TIGECYCLINE
CC(CN)O    TIMOLOL
C1=CC(C(C(=C1)C(=O)O)O)O    TIMOLOL MALEATE
[Na]    TINZAPARIN SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TIOTROPIUM BROMIDE
CCC[C@]1(CC(=C(C(=O)O1)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4    TIPRANAVIR
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TIZANIDINE HYDROCHLORIDE
CC(CN)O    TOBRAMYCIN
C1=CC(C(C(=C1)C(=O)O)O)O    TOBRAMYCIN SULFATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    TOCAINIDE HYDROCHLORIDE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    TOFACITINIB CITRATE
c1ccc(cc1)CC2=NCCN2.Cl    TOLAZOLINE HYDROCHLORIDE
CCCCNC(=O)[N-]S(=O)(=O)c1ccc(cc1)C.[Na+]    TOLBUTAMIDE SODIUM
CC(CN)O    TOLCAPONE
C(C(=O)COP(=O)(O)O)N    TOLMETIN SODIUM
CC(CN)O    TOLTERODINE TARTRATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TOLVAPTAN
C(C(=O)COP(=O)(O)O)N    TOPIRAMATE
C1=CC(C(C(=C1)C(=O)O)O)O    TOREMIFENE CITRATE
CC(CN)O    TORSEMIDE
C1=CC(C(C(=C1)C(=O)O)O)O    TRAMETINIB DIMETHYL SULFOXIDE
C(C(=O)COP(=O)(O)O)N    TRANDOLAPRIL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TRANEXAMIC ACID
c1ccc(cc1)[C@@H]2CC2N.OS(=O)(=O)O    TRANYLCYPROMINE SULFATE
C/C=C/c1ccc(cc1)OC    TRAVOPROST
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    TREPROSTINIL DIOLAMINE
CC(CN)O    TRETINOIN
C1=CC(C(C(=C1)C(=O)O)O)O    TRIAMCINOLONE
CCn1cnc2c1ncnc2N    TRIAMCINOLONE ACETONIDE
CC(=O)OCC(=O)[C@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)OC(=O)C)O    TRIAMCINOLONE DIACETATE
CC(=O)OCC(=O)[C@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)OC(=O)C)O    TRIAMCINOLONE HEXACETONIDE
C(C(Cl)(Cl)Cl)OP(=O)(O)[O-].[Na+]    TRICLOFOS SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TRIDIHEXETHYL CHLORIDE
C(C(=O)COP(=O)(O)O)N    TRIENTINE HYDROCHLORIDE
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F.Cl.Cl    TRIFLUOPERAZINE HYDROCHLORIDE
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)C(F)(F)F    TRIFLURIDINE
CC(CN1c2ccccc2Sc3c1cccc3)CN(C)C    TRIMEPRAZINE TARTRATE
CC1(C2CCC1(C(=O)C2)CS(=O)(=O)[O-])C.c1ccc(cc1)CN2C3C[S+]4CCCC4C3N(C2=O)Cc5ccccc5    TRIMETHAPHAN CAMSYLATE
CCn1cnc2c1ncnc2N    TRIMETHOBENZAMIDE HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TRIMETHOPRIM HYDROCHLORIDE
Cc1c(ccc2c1c(nc(n2)N)N)CNc3cc(c(c(c3)OC)OC)OC    TRIMETREXATE GLUCURONATE
CN(C)CCCN1c2ccccc2CCc3c1cccc3    TRIMIPRAMINE MALEATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TRIPELENNAMINE CITRATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    TRIPELENNAMINE HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    TRIPROLIDINE HYDROCHLORIDE
[H]/N=C(\N)/NCCCC(C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(Cc2c[nH]c3c2cccc3)NC(=O)C(Cc4ccc(cc4)O)NC(=O)C(CO)NC(=O)C(Cc5c[nH]c6c5cccc6)NC(=O)C(Cc7c[nH]cn7)NC(=O)C8CCC(=O)N8.c1ccc2c(c1)cc(c(c2Cc3c4ccccc4cc(c3O)C(=O)O)O)C(=O)O    TRIPTORELIN PAMOATE
C(CO)N(CCO)CCO    TROLAMINE POLYPEPTIDE OLEATE CONDENSATE
C(C(=O)COP(=O)(O)O)N    TROLEANDOMYCIN
CCn1cnc2c1ncnc2N    TROMETHAMINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TROSPIUM CHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TROVAFLOXACIN MESYLATE
[Na+].[Na+].[Na+].[Na+].[O-]S(=O)(=O)C6=C\c1cc(cc(N)c1C(=O)C6=N/Nc2ccc(cc2C)c3ccc(c(c3)C)N/N=C5\C(=C/c4c(c(cc(c4)S([O-])(=O)=O)N)C5=O)S([O-])(=O)=O)S([O-])(=O)=O    TRYPAN BLUE
CN1CCc2cc(c3cc2[C@@H]1Cc4ccc(cc4)Oc5c6c(cc(c5O)OC)CC[N+]([C@@H]6Cc7ccc(c(c7)O3)O)(C)C)OC    TUBOCURARINE CHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    TYROPANOATE SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ULIPRISTAL ACETATE
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    UMECLIDINIUM BROMIDE
C(C(=O)COP(=O)(O)O)N    UNOPROSTONE ISOPROPYL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    UREA
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N1)Cc2ccc(cc2)O)N)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)C(C)O    UROFOLLITROPIN
C1=CC(C(C(=C1)C(=O)O)O)O    URSODIOL
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    VALDECOXIB
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    VALGANCICLOVIR HYDROCHLORIDE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    VALPROATE SODIUM
CC(CN)O    VALPROIC ACID
CC(CN)O    VALRUBICIN
C(C(=O)COP(=O)(O)O)N    VANCOMYCIN HYDROCHLORIDE
C1=CC(C(C(=C1)C(=O)O)O)O    VANDETANIB
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    VARDENAFIL HYDROCHLORIDE
C(C(=O)COP(=O)(O)O)N    VARENICLINE
c1cnc2cc3c(cc2n1)C4CC3CNC4.[C@H]([C@@H](C(=O)O)O)(C(=O)O)O    VARENICLINE TARTRATE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    VASOPRESSIN
c1ccc(cc1)C[C@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N2)Cc3ccc(cc3)O)N)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N    VASOPRESSIN TANNATE
CC(CN)O    VECURONIUM BROMIDE
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c2c[nH]c3c2cc(cn3)c4ccc(cc4)Cl)F    VEMURAFENIB
Cc1c2/cc/3\nc(/cc\4/c(c(/c(/[nH]4)c/c5n/c(c\c(c1CCC(=O)OC)[nH]2)/C(=C5C)CCC(=O)O)C=C)C)C6=CC=C([C@H]([C@@]36C)C(=O)OC)C(=O)OC    VERTEPORFIN
C1=CC(C(C(=C1)C(=O)O)O)O    VIDARABINE
C(C(=O)COP(=O)(O)O)N    VINBLASTINE SULFATE
C1=CC(C(C(=C1)C(=O)O)O)O    VINCRISTINE SULFATE
C(C(=O)COP(=O)(O)O)N    VINORELBINE
C1=CC(C(C(=C1)C(=O)O)O)O    VINORELBINE TARTRATE
C1[C@@H](N=C(NC1[C@@H]2C(=O)NC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N2)CO)CO)NC(=O)C[C@H](CCCN)N)N)O.OS(=O)(=O)O    VIOMYCIN SULFATE
CS(=O)(=O)c1ccc(c(c1)Cl)C(=O)Nc2ccc(c(c2)c3ccccn3)Cl    VISMODEGIB
CC(CN)O    VITAMIN A
C(C(=O)COP(=O)(O)O)N    VITAMIN A PALMITATE
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    VORAPAXAR SULFATE
CCn1cnc2c1ncnc2N    VORICONAZOLE
C1=CC(C(C(=C1)C(=O)O)O)O    VORTIOXETINE HYDROBROMIDE
CC(=O)CC(c1ccccc1)c2c(=O)c3ccccc3oc2[O-].[K+]    WARFARIN POTASSIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    WARFARIN SODIUM
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    XENON XE-127
C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O    XYLOSE
C1=CC(C(C(=C1)C(=O)O)O)O    ZALCITABINE
CCCCC(=O)CC(=O)OC    ZICONOTIDE ACETATE
CC(CN)O    ZIDOVUDINE
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    ZINC ACETATE
C1=CC(C(C(=C1)C(=O)O)O)O    ZINC SULFATE
CS(=O)(=O)O.c1ccc2c(c1)c(ns2)N3CCN(CC3)CCc4cc5c(cc4Cl)NC(=O)C5.O.O.O    ZIPRASIDONE MESYLATE
CCn1cnc2c1ncnc2N    ZOLEDRONIC ACID
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O    ZOLPIDEM TARTRATE
