CC(=O)OC(CC(=O)O)C[N+](C)(C)C    acetaminophen
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    acetylsalicylate
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    albuterolsulfate
C1=CC(C(C(=C1)C(=O)O)O)O    allopurinol
C(C(=O)COP(=O)(O)O)N    Alprostadil
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    aminophylline
C1=CC(C(C(=C1)C(=O)O)O)O    Amiodarone
CC(CN)O    amoxicillin
CCn1cnc2c1ncnc2N    ampicillin
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C)O)C    androsan
C1=CC(C(C(=C1)C(=O)O)O)O    aspirin
C1=CC(C(C(=C1)C(=O)O)O)O    Astemizole
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    atropine
C[C@]1(c2c(ccc(c2C(=C3[C@@H]1C[C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)O)Cl)O.Cl    Auxeomycin
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    Betamethasone
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)C(=O)O)C(=O)O)C    carbenicillin
C[C@](Cc1ccc(c(c1)O)O)(C(=O)O)NN    carbidopa
CC(CN)O    Cefazolin
C1=CC(C(C(=C1)C(=O)O)O)O    cephapirin
C1=CC(C(C(=C1)C(=O)O)O)O    chlorambucil
C1=CC(C(C(=C1)C(=O)O)O)O    chlorothiazide
C1=CC(C(C(=C1)C(=O)O)O)O    chlorpropamide
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)C4=C(C=CC(=C41)Cl)O)O)O)C(=O)N)O)N(C)C)O    Chlortetracycline
C1=CC(C(C(=C1)C(=O)O)O)O    chlorthalidone
C1=CC(C(C(=C1)C(=O)O)O)O    clofibrate
C1=CC(C(C(=C1)C(=O)O)O)O    clotrimazole
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    Cortisone
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    coumarin
C1=CC(C(C(=C1)C(=O)O)O)O    dapsone
CCn1cnc2c1ncnc2N    Dehydrocholic Acid
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    dicumarol
C1=CC(C(C(=C1)C(=O)O)O)O    dicyclomine
CC(CN)O    Diethylstilbestrol
CC(CN)O    Digitoxin
C1=CC(C(C(=C1)C(=O)O)O)O    Digoxin
CC(CN)O    Domperidone
CCn1cnc2c1ncnc2N    dopamine
C1=CC(C(C(=C1)C(=O)O)O)O    doxorubicin
C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=C(C(=O)[C@]3(C(=C2C(=O)C4=C1C=CC=C4O)O)O)C(=O)N)O)N(C)C)O    doxycycline
CC(CN)O    Dyclonine
CC(CN)O    Econazole
C(C(=O)COP(=O)(O)O)N    enkephalin
CC(C(c1ccccc1)O)NC    Ephedrine
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    erythromycin
CC(CN)O    Ethacrynic Acid
CC(CN)O    fenoterol
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)F    floxuridine
C1=CC(C(C(=C1)C(=O)O)O)O    Flucloxacillin
CC(CN)O    furosemide
CC(CN)O    ganciclovir
CC(CN)O    glycopyrrolate
c1cc(c(c(c1)Cl)C=NN=C(N)N)Cl    guanabenz
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    homatropine
CC(CN)O    hydralazine
CC(CN)O    Hydrochlorothiazide
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    hyoscyamine
CC(C)Cc1ccc(cc1)C(C)C(=O)O    ibuprofen
CC(CN)O    indomethacin
CC(CN)O    isoniazid
CC(CN)O    Isoproterenol
C(C(=O)COP(=O)(O)O)N    Isoquercitrin
C(C(=O)COP(=O)(O)O)N    Ketoconazole
CC(CN)O    labetalol
CCn1cnc2c1ncnc2N    mannitol
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    Meclocycline
Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)O)Cl    Meclofenamate
CC(CN)O    Mefenamic Acid
C(C(=O)COP(=O)(O)O)N    melphalan
C(C(=O)COP(=O)(O)O)N    mepiramine
CC(CN)O    mequitazine
CCn1cnc2c1ncnc2N    mestranol
CC(CN)O    methantheline
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    methotrexate
CC(CN)O    Methyclothiazide
C[C@](Cc1ccc(c(c1)O)O)(C(=O)O)N    methyldopa
CCn1cnc2c1ncnc2N    Methylprednisolone
C(C(=O)COP(=O)(O)O)N    Miconazole
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    minocycline
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    nandrolone
CCOC(=O)C(c1c(=O)c2ccccc2oc1O)c3c(=O)c4ccccc4oc3O    neodicoumarol
CCC(C)(C(C(=O)O)O)O    Nicotinyl Alcohol
C(C(=O)COP(=O)(O)O)N    norfenefrine
C(C(=O)COP(=O)(O)O)N    nylidrin
C(C(=O)COP(=O)(O)O)N    Oxaprozin
C[C@]1(c2cccc(c2C(=C3[C@@H]1[C@@H]([C@H]4[C@@H](C(=O)/C(=C(\N)/O)/C(=O)[C@]4(C3=O)O)N(C)C)O)O)O)O    oxytetracycline
C(C(=O)COP(=O)(O)O)N    papaverine
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)O)C    penicillin G
C(C(=O)COP(=O)(O)O)N    phenacetin
C(C(=O)COP(=O)(O)O)N    phenazopyridine
C(C(=O)COP(=O)(O)O)N    pheniramine
C(C(=O)COP(=O)(O)O)N    Phenolphthalein
C(C(=O)COP(=O)(O)O)N    phenoxybenzamine
C(C(=O)COP(=O)(O)O)N    Phenylbutazone
CC(C)(C)NCC(c1ccc(c(n1)CO)O)O    pirbuterol
C(C(=O)COP(=O)(O)O)N    Polythiazide
C(C(=O)COP(=O)(O)O)N    prazosin
C(C(=O)COP(=O)(O)O)N    probenecid
C(C(=O)COP(=O)(O)O)N    propranolol
C(C(=O)COP(=O)(O)O)N    proscillaridin
CC(CN)O    puromycin
CC(CN)O    quinidine
CC(CN)O    ribavarin
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    rifampin
c1cc(ccc1C(=O)O)O    salicylicacid
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    scopolamine
C1=CC(C(C(=C1)C(=O)O)O)O    Stanozolol
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    sulfasalazine
CC(C)N1CCN(CC1)c2ccc(cc2)OC[C@H]3CO[C@](O3)(Cn4cncn4)c5ccc(cc5Cl)Cl    Terconazole
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC(=O)O2)CCC4=CC(=O)C=C[C@]34C    testolactone
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    TetraCycline
C1=CC(C(C(=C1)C(=O)O)O)O    theophylline
C1=CC(C(C(=C1)C(=O)O)O)O    thioguanine
C1=CC(C(C(=C1)C(=O)O)O)O    Triamcinolone
C1=CC(C(C(=C1)C(=O)O)O)O    valinomycin
C1=CC(C(C(=C1)C(=O)O)O)O    verapamil
CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O    warfarin
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    yohimbine
CC(CN)O    zidovudine
CC(CN)O    acetophenazine
C1C2CC3CC1CC(C2)(C3)N    amantadine
C1=CC(C(C(=C1)C(=O)O)O)O    amitriptyline
C1=CC(C(C(=C1)C(=O)O)O)O    amobarbital
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    amphetamine
C1=CC(C(C(=C1)C(=O)O)O)O    antipyrine
CN1CCC=C(C1)C(=O)OC.Br    arecoline
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    azaperone
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    benactyzine
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CCCC(=O)c4ccc(cc4)F    benperidol
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    benzocaine
C1=CC(C(C(=C1)C(=O)O)O)O    benzquinamide
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    benztropine
c1ccc(cc1)C(CCN2CCCCC2)(C3CC4CC3C=C4)O    biperiden
C1=CC(C(C(=C1)C(=O)O)O)O    bromazepam
CCn1cnc2c1ncnc2N    buclizine
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    bufotenine
C(C(=O)COP(=O)(O)O)N    bupropion
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    buramate
C1=CC(C(C(=C1)C(=O)O)O)O    caffeine
C1=CC(C(C(=C1)C(=O)O)O)O    cannabidiol
C1=CC(C(C(=C1)C(=O)O)O)O    capuride
C1=CC(C(C(=C1)C(=O)O)O)O    carbamazepine
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    carphenazine
CC(CN)O    cartazolate
CCn1cnc2c1ncnc2N    centazolone
C1=CC(C(C(=C1)C(=O)O)O)O    chloralhydrate
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    chlordiazepoxide
C1=CC(C(C(=C1)C(=O)O)O)O    chlorpromazine
C1=CC(C(C(=C1)C(=O)O)O)O    chlorzoxazone
C1=CC(C(C(=C1)C(=O)O)O)O    choline
C1=CC(C(C(=C1)C(=O)O)O)O    clobazam
C1=CC(C(C(=C1)C(=O)O)O)O    clomipramine
C1=CC(C(C(=C1)C(=O)O)O)O    clonazepam
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    clopenthixol
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    cocaine
CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)OC    codeine
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)O    cyclazocine
C1=CC(C(C(=C1)C(=O)O)O)O    cyclophenazine
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    deanol
CC(CN)O    demerol
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    deserpidine
C1=CC(C(C(=C1)C(=O)O)O)O    desipramine
C1=CC(C(C(=C1)C(=O)O)O)O    diazepam
C(C(=O)COP(=O)(O)O)N    dihydrocodeine
CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](CC[C@H]3[C@H]1C5)O)O    dihydromorphine
C1=CC(C(C(=C1)C(=O)O)O)O    diphenhydramine
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    dixyrazine
CN(C)CCc1c[nH]c2c1cccc2    DMT
CC(CN)O    doxepin
CC(CN)O    droperidol
CCC(=CC)C(=O)NC(=O)N    ectylurea
CCn1cnc2c1ncnc2N    emylcamate
CC(CN)O    estazolam
C1=CC(C(C(=C1)C(=O)O)O)O    etaqualone
CCn1c2c(cn1)c(c(cn2)C(=O)OCC)NN=C(C)C    etazolate
CCC(/C=C/Cl)(C#C)O    ethchlorvynol
CC(CN)O    ethinamate
CC(CN)O    ethosuximide
CCc1ccc2c(c1)N(c3ccccc3S2)CC(C)CN(C)C    etymemazine
C(C(=O)COP(=O)(O)O)N    flupentixol
CC(CN)O    fluphenazine
CC(CN)O    flurazepam
CCn1cnc2c1ncnc2N    glaziovine
CC(CN)O    glutethimide
CC(CN)O    haloperidol
C(C(=O)COP(=O)(O)O)N    harmalol
C(C(=O)COP(=O)(O)O)N    harman
C(C(=O)COP(=O)(O)O)N    heroin
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    hexapropymate
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    homophenazine
C(C(=O)COP(=O)(O)O)N    hydrocodone
CC(CN)O    hydroxyzine
CC(CN)O    imipramine
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    isopromethazine
CC(CN)O    ketamine
CC(CN)O    kynurenicacid
CC(CN)O    lenperone
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    levorphanol
CC(CN)O    lidocaine
CC(CN)O    lorazepam
CC(CN)O    lorcainide
CC(CN)O    meclofenoxate
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNc3c(c(=O)nc([nH]3)N)N2)C=O    mecloqualone
CC(CN)O    medazepam
CC(CN)O    meprobamate
C(C(=O)COP(=O)(O)O)N    mepyramine
CC(CN)O    mescaline
CC(CN)O    mesoridazine
CC(Cc1ccccc1)NC    methamphetamine
CCn1cnc2c1ncnc2N    methaqualone
CC(CN)O    methocarbamol
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    methopromazine
CCn1cnc2c1ncnc2N    methotrimeprazine
C1=CC(C(C(=C1)C(=O)O)O)O    methylpentynol
C(C(=O)COP(=O)(O)O)N    methylphenidate
C(C(=O)COP(=O)(O)O)N    methyprylon
C(C(=O)COP(=O)(O)O)N    moperone
C(C(=O)COP(=O)(O)O)N    morphine
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    MPTP
C(C(=O)COP(=O)(O)O)N    naloxone
CN1CCCC1c2cccnc2    nicotine
C(C(=O)COP(=O)(O)O)N    nitrazepam
C1=CC(C(C(=C1)C(=O)O)O)O    nordazepam
C(C(=O)COP(=O)(O)O)N    nortriptyline
C(C(=O)COP(=O)(O)O)N    orphenadrine
C(C(=O)COP(=O)(O)O)N    oxazepam
CCn1cnc2c1ncnc2N    oxiperomide
C(C(=O)COP(=O)(O)O)N    oxycodone
C(C(=O)COP(=O)(O)O)N    oxymorphone
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    paracetamol
C(C(=O)COP(=O)(O)O)N    pemoline
CC(CN)O    pentazocine
C(C(=O)COP(=O)(O)O)N    pentobarbital
C(C(=O)COP(=O)(O)O)N    pergolide
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    perlapine
CC(CN)O    pethidine
CCn1cnc2c1ncnc2N    phencyclidine
C(C(=O)COP(=O)(O)O)N    phenobarbital
C(C(=O)COP(=O)(O)O)N    phenprobamate
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    phenytoin
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    pimozide
C(C(=O)COP(=O)(O)O)N    pinoxepin
C(C(=O)COP(=O)(O)O)N    pipamperone
C(C(=O)COP(=O)(O)O)N    prazepam
C1=CC(C(C(=C1)C(=O)O)O)O    pregnanolone
C(C(=O)COP(=O)(O)O)N    primidone
C(C(=O)COP(=O)(O)O)N    procaine
C(C(=O)COP(=O)(O)O)N    procyclidine
C(C(=O)COP(=O)(O)O)N    promazine
C(C(=O)COP(=O)(O)O)N    propiomazine
C(C(=O)COP(=O)(O)O)N    propofol
C(C(=O)COP(=O)(O)O)N    protriptyline
CCn1cnc2c1ncnc2N    pyridazinone
C(C(=O)COP(=O)(O)O)N    quazepam
C(C(=O)COP(=O)(O)O)N    rescinnamine
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCC5(CC4)NC(=O)CS5    spiclomazine
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    tacrine
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)C)(C)C)O    thc
C(C(=O)COP(=O)(O)O)N    thebaine
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O    thiothixene
c1ccc(cc1)C2C[C@H]2N    tranylcypromine
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    trimetozine
CC(=O)OC(CC(=O)O)C[N+](C)(C)C    tybamate
c1cn(c(=O)[nH]c1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O    uridine
C(C(=O)COP(=O)(O)O)N    zimelidine
