CCC(=O)O[C@H]1[C@H](C)O[C@H](C[C@@H]1OC)O[C@H]1[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)C(C)C[C@@]2(CO2)C(=O)[C@H](C)[C@@H](OC(=O)CC)[C@@H](C)[C@@H](C)OC(=O)C1C	BBB-	M121960
 CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	BBB-	M15481
 CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O	BBB-	M52352
 CC1=CC=CC(O[C@H]2CCNC[C@H]2O)=C1C	BBB+	M122089
 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	BBB-	M15434
 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C	BBB-	M121959
 [H]O[C@@]1([H])[C@]([H])(O[C@]2([H])[C@@]([H])(C([H])([H])[H])[C@]([H])(O[C@]3([H])O[C@@]([H])(C([H])([H])[H])[C@]([H])(O[H])[C@@](OC([H])([H])[H])(C([H])([H])[H])C3([H])[H])[C@]([H])(C(=O)O[C@]([H])(C([H])([H])C([H])([H])[H])[C@](O[H])(C([H])([H])[H])[C@]([H])(O[H])[C@]([H])(C(=O)[C@]([H])(C([H])([H])[H])C([H])([H])[C@]2(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])O[C@]([H])(C([H])([H])[H])C([H])([H])[C@]1([H])N(C([H])([H])[H])C([H])([H])[H]	BBB-	M11170
 [H]O[C@@]1([H])[C@]([H])(O[C@]2([H])[C@@]([H])(C([H])([H])[H])[C@]([H])(O[C@]3([H])O[C@@]([H])(C([H])([H])[H])[C@]([H])(O[H])[C@@](OC([H])([H])[H])(C([H])([H])[H])C3([H])[H])[C@]([H])(C(=O)O[C@]([H])(C([H])([H])C([H])([H])[H])[C@](O[H])(C([H])([H])[H])[C@]([H])(O[H])[C@]([H])(C(=O)[C@]([H])(C([H])([H])[H])C([H])([H])[C@]2(OC([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])O[C@]([H])(C([H])([H])[H])C([H])([H])[C@]1([H])N(C([H])([H])[H])C([H])([H])[H]	BBB-	M136
 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]2O[C@@H](C)C[C@H]([C@@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	BBB-	M11172
 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N/OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	BBB-	M121967
 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N/OC)[C@H](C)[C@@H](O)[C@]1(C)O	BBB-	M121966
 CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=C(C)C3=C(C=C2)C(=O)C(NC(=O)C2=CC(CC=C(C)C)=C(O)C=C2)=C(O)O3)OC1(C)C	BBB-	M16370
 [H]OC([H])([H])C1=C([H])[C@]([H])(N([H])[C@]2([H])[C@]([H])(O[C@]([H])(O[C@@]3([H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@@]([H])(O[C@@]4([H])[C@]([H])(O[H])[C@@]([H])(O[H])C([H])(O[H])O[C@]4([H])C([H])([H])O[H])O[C@]3([H])C([H])([H])O[H])[C@]([H])(O[H])[C@@]2([H])O[H])C([H])([H])[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H]	BBB-	M13248
 CC[C@@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(C[C@@H](C)C(=O)[C@@H](C)[C@@H](O)[C@]1(C)O)OC	BBB-	M121958
 [H]C1([H])O[C@]2([H])[C@]([H])(O[N+]([O-])=O)C([H])([H])O[C@]2([H])[C@@]1([H])O[N+]([O-])=O	BBB-	M6914
 [H]O[C@@]1([H])C([H])([H])O[C@]2([H])[C@]([H])(O[N+]([O-])=O)C([H])([H])O[C@]12[H]	BBB-	M13890
 [H]N(C1=C([H])C([H])=C(Cl)C([H])=C1[H])C1=C([H])C2=NC3=C([H])C([H])=C([H])C([H])=C3N(C3=C([H])C([H])=C(Cl)C([H])=C3[H])C2=C([H])\C1=N/C([H])(C([H])([H])[H])C([H])([H])[H]	BBB-	M12180
 [H]OC(=O)C1=C([H])\C(=N\N([H])C2=C([H])C([H])=C(C([H])=C2[H])S(=O)(=O)N([H])C2=C([H])C([H])=C([H])C([H])=N2)C([H])=C([H])C1=O	BBB-	M8157
 C\C(N(CC1=CN=C(C)N=C1N)C=O)=C(\CCOC(=O)C1=CC=CC=C1)SS\C(CCOC(=O)C1=CC=CC=C1)=C(/C)N(CC1=CN=C(C)N=C1N)C=O	BBB+	M57529
 CC(=O)OCC(=O)OCC\C(SC(=O)C1=CC=CO1)=C(\C)N(CC1=CN=C(C)N=C1N)C=O	BBB+	M122011
 N\C(N=O)=C1/NNC2=CC=CC=C2N(CC2=CC=CC=C2)C1=O	BBB+	M139406
 C\C(CP(O)(O)=O)=C/C(N)C(O)=O	BBB+	M130867
 CN1CC[C@]2(C)C1N(C)C1=CC=C(OC(=O)N3CCC4=CC=CC=C4C3)C=C21	BBB+	M122019
 CN1CC[C@]2(C)[C@H]1N(C)C1=CC=C(OC(=O)NC3=CC=CC=C3)C=C21	BBB+	M8421
 [H][C@]12N(C)CC[C@@]1(C)C1=CC(OC(=O)NC)=CC=C1N2C	BBB+	M8588
 CCCCCCCNC(=O)OC1=CC2=C(C=C1)N(C)[C@H]1N(C)CC[C@@]21C	BBB+	M9978
 CN1C[C@@H]2CC3=CC=C(Cl)C=C3[C@H]([C@@H]2C1)C1=CC=CC=C1	BBB+	M122096
 CNC(=O)OC1=CC2=C(C=C1)N(C)[C@@H]1N(C)CC[C@]21C	BBB+	M50212
 O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(CC1)C1=NSC2=C1C=CC=C2	BBB+	M122394
 CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1	BBB-	M9838
 CN(C)CCC(C1CCCCC1)C1=CC=CC=C1	BBB+	M33669
 NCCC(O)(P(O)(O)=O)P(O)(O)=O	BBB-	M57697
 CN(C)CCCN1CC2=CC=CC=C2CC2=CC=CC=C12	BBB+	M122557
 CNCCCN1CC2=CC=CC=C2CC2=CC=CC=C12	BBB+	M122552
 CN(C)CCCN1C2=C(CCCCCC2)C2=C1C=CC=C2	BBB+	M30431
 CN(C)CCCN1C2=C(CCC3=C1C=C(Cl)C=C3)C=CC=C2	BBB+	M3115
 CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1	BBB-	M7652
 CN(C)CCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2	BBB+	M664
 CNCCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2	BBB+	M3717
 CC(CN(C)C)CN1C2=C(CCC3=C1C=CC=C3)C=CC=C2	BBB+	M14355
 CN(C)CCCN1C2=CC=CC=C2C=CC2=C1C=CC=C2	BBB+	M19909
 ClC1=CC=CC(Cl)=C1N=C1NCCN1	BBB+	M3272
 ClC1=CC=CC(Cl)=C1\N=C1\NCCO1	BBB+	M122461
 ON1C\C(=N\CC2CC2)N=C2C=CC(Cl)=CC2=C1C1=CC=CC=C1	BBB+	M59320
 [H]ON1C(C2=C([H])C([H])=C([H])C([H])=C2[H])=C2C([H])=C(Cl)C([H])=C([H])C2=N\C(=N/C([H])([H])[H])C1([H])[H]	BBB+	M1059
 CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)C4=C(O)C=CC(Cl)=C4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCO)C1=O	BBB-	M56824
 [H]O\C(N([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])=C1\C(=O)[C@@]([H])(N(C([H])([H])[H])C([H])([H])[H])[C@]2([H])C([H])([H])[C@@]3([H])C(=C(O[H])C4=C(C([H])=C([H])C([H])=C4O[H])[C@]3(O[H])C([H])([H])[H])C(=O)[C@]2(O[H])C1=O	BBB-	M13527
 CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)C4=C(C=CC=C4O)[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCN2CCN(CCO)CC2)C1=O	BBB-	M68635
 CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)C4=C(C=CC=C4O)[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCN(C)CCN(C)CN\C(O)=C2/C(=O)[C@H]([C@@H]3C[C@H]4C(=C(O)C5=C(C=CC=C5O)[C@@]4(C)O)C(=O)[C@]3(O)C2=O)N(C)C)C1=O	BBB-	M116047
 [H]O\C(N([H])[H])=C1\C(=O)[C@@]([H])(N(C([H])([H])[H])C([H])([H])[H])[C@]2([H])C([H])([H])[C@@]3([H])C(=C(O[H])C4=C(O[H])C([H])=C([H])C(Cl)=C4[C@]3(O[H])C([H])([H])[H])C(=O)[C@]2(O[H])C1=O	BBB-	M12384
 CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)C4=C(C(O)=CC=C4)C(O)=C3C(=O)[C@]2(O)C(=O)\C(=C(\N)O)C1=O	BBB-	M139450
 [H]O\C(N([H])[H])=C1\C(=O)[C@@]([H])(N(C([H])([H])[H])C([H])([H])[H])[C@]2([H])C([H])([H])[C@@]3([H])C(=C(O[H])C4=C(C([H])=C([H])C([H])=C4O[H])C3(O[H])C([H])([H])[H])C(=O)[C@]2(O[H])C1=O	BBB-	M5367
 CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C(O)=C(N)C=C4)C(O)=C3C(=O)[C@]2(O)C(=O)\C(=C(\N)O)C1=O	BBB-	M139453
 [H]O\C(N([H])[H])=C1\C(=O)[C@@]([H])(N(C([H])([H])[H])C([H])([H])[H])[C@]2([H])C([H])([H])[C@@]3([H])C(=C(O[H])C4=C(O[H])C([H])=C([H])C(N(C([H])([H])[H])C([H])([H])[H])=C4C3([H])[H])C(=O)[C@]2(O[H])C1=O	BBB-	M1646
 [H]O\C(N([H])[H])=C1\C(=O)[C@@]([H])(N(C([H])([H])[H])C([H])([H])[H])[C@]2([H])[C@@]([H])(O[H])[C@@]3([H])C(=C(O[H])C4=C(C([H])=C([H])C([H])=C4O[H])[C@]3(O[H])C([H])([H])[H])C(=O)[C@]2(O[H])C1=O	BBB-	M3002
 [H]O\C(N([H])[H])=C1\C(=O)[C@@]([H])(N(C([H])([H])[H])C([H])([H])[H])[C@]2([H])[C@@]([H])(O[H])[C@]3([H])C(=C([H])[H])C4=C(C(O[H])=C([H])C([H])=C4[H])C(O[H])=C3C(=O)[C@]2(O[H])C1=O	BBB-	M3307
 [H]OC(=O)C(\[H])=C(/C(/[H])=C(\[H])/C(/[H])=C(/C(/[H])=C(\[H])C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])\C([H])([H])[H]	BBB-	M10366
 CCCCCC1CN[C@@H](C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	BBB-	M121879
 [H]O[C@@]([H])(C([H])([H])[C@@]([H])(N([H])C(=O)[C@@]([H])(N1C(=O)N([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C([H])C([H])=C([H])C([H])=C1[H])[C@@]([H])(N([H])C(=O)C([H])([H])OC1=C(C([H])=C([H])C([H])=C1C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C([H])C([H])=C([H])C([H])=C1[H]	BBB-	M5615
 CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=CC=C2C=CC=CC2=N1	BBB-	M9472
 CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@H](CC)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CCCN)C=O	BBB-	M121855
 C[C@H]1COC2=C3C(=CC(F)=C2N2CCN(C)CC2)[C](=O)=C(C=[N]13)C(O)=O	BBB-	M3465
 CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)C4=C(C=CC=C4O)[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCNCCCC[C@H](N)C(O)=O)C1=O	BBB-	M51838
 [H]OC(=O)[C@@]([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])[H]	BBB+	M5835
 NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](OC2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1OC1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	BBB-	M121866
 NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	BBB-	M121868
 [H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[C@]2([H])[C@@]([H])(O[H])[C@]([H])(O[C@@]3([H])O[C@]([H])(C([H])([H])N([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]3([H])O[H])[C@@]([H])(N([H])[H])C([H])([H])[C@@]2([H])N([H])C(=O)[C@@]([H])(O[H])C([H])([H])C([H])([H])N([H])[H])[C@]([H])(O[H])[C@@]([H])(N([H])[H])[C@]1([H])O[H]	BBB+	M6221
 C[C@@](CC1=CC=C(O)C(O)=C1)(NN)C(O)=O	BBB-	M10888
 CN(C(=O)CNC(=O)[C@@H](N)CCCCN)C1=CC=C(Cl)C=C1C(=O)C1=CC=CC=C1	BBB+	M122472
 FC(F)OC(F)(F)[C@@H](F)Cl	BBB+	M5185
 FC(F)(F)[C@@H](Cl)Br	BBB+	M670
 CO[C@]1(NC(=O)CSC[C@@H]([NH3+])C([O-])=O)[C@H]2SCC(CSC3=NN=NN3C)=C(N2C1=O)C(O)=O	BBB-	M121900
 COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](NC(=O)[C@@H](N)CC(C)C)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	BBB-	M121987
 C[S+](CC[C@H](N)C([O-])=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12	BBB+	M60501
 [H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])C1=C([H])C([H])=C(C([H])=C1[H])N(C([H])([H])C([H])([H])Cl)C([H])([H])C([H])([H])Cl	BBB-	M10331
 [H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])C1=C([H])C(I)=C(OC2=C([H])C(I)=C(O[H])C([H])=C2[H])C(I)=C1[H]	BBB-	M504
 N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O	BBB+	M74109
 C[C@](N)(CC1=CC=C(O)C=C1)C(O)=O	BBB-	M67471
 [H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])C1=C([H])C(O[H])=C(O[H])C([H])=C1[H]	BBB-	M12589
 N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	BBB+	M9178
 C[C@H](N)C(=O)C1=CC=CC=C1	BBB+	M122427
 NC1=NC(O)=C2N(C=O)[C@H](CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC([O-])=O)C([O-])=O)CNC2=N1	BBB+	M12010
 N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O	BBB-	M130965
 CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O	BBB+	M3741
 CN(C)CC[C@@]1(CCC2=CC=CC=C2C1=O)C1=CC=CC=C1	BBB+	M122097
 CN(CC1=NC2=C(N=C1)N=C(N)N=C2N)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	BBB-	M2469
 NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1	BBB+	M50501
 [H]O[C@@]([H])([C@]([H])(N([H])C(=O)[C@@]([H])(N([H])C(=O)[C@@]([H])(C([H])([H])C1=C([H])C([H])=C([H])C([H])=C1[H])C([H])([H])S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C([H])N=C([H])N1[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])[C@]([H])(O[H])C1([H])C([H])([H])C1([H])[H]	BBB-	M11451
 CC[C@H](C(=O)NC\C=C\C=C(/C)[C@@H](OC)[C@@H](C)[C@@H]1O[C@H](\C=C\C=C\C=C(/C)C(=O)C2=C(O)N(C)C=CC2=O)[C@@H](O)[C@H]1O)[C@@]1(O)O[C@@H](\C=C\C=C/C)C(C)(C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC)[C@@H](O)[C@H]3OC)[C@@H](OC)[C@H]2O)[C@H]1O	BBB-	M139454
 C[C@H](NC(C)(C)C)C(=O)C1=CC=CC(Cl)=C1	BBB+	M10514
 COC1=CC2=CC=C(C=C2C=C1)[C@H](C)C(O)=O	BBB-	M1493
 COC1=CC=C(CCN(C)CCC[C@](C#N)(C(C)C)C2=CC=C(OC)C(OC)=C2)C=C1OC	BBB+	M10349
 C[C@H](C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1	BBB+	M2042
 [H]N([H])C(=O)[C@@]([H])(N1C(=O)C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[H]	BBB+	M3984
 [H]N([H])[C@@]([H])(C([H])([H])[H])C([H])([H])C1=C([H])C([H])=C([H])C([H])=C1[H]	BBB+	M5940
 O.O.NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O	BBB-	M1784
 CC(C)C[C@H](N)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC1=CC=CC=C1)C=O	BBB-	M121853
 CC(O)=O.CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)C1CCC(=O)N1)C(C)C)C(C)C	BBB-	M130932
 C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O	BBB-	M2439
 CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O	BBB-	M3079
 [H]OC(=O)[C@@]1([H])N(C(=O)[C@@]([H])(N([H])[C@@]([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])=C([H])C([H])=C2[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]	BBB+	M3078
 [H]O[C@]([H])(C([H])([H])N1C([H])([H])C([H])([H])N(C([H])([H])C2=C([H])N=C([H])C([H])=C2[H])C([H])([H])[C@@]1([H])C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[C@]([H])(C(=O)N([H])[C@@]1([H])C2=C([H])C([H])=C([H])C([H])=C2C([H])([H])[C@@]1([H])O[H])C([H])([H])C1=C([H])C([H])=C([H])C([H])=C1[H]	BBB-	M1234
 C[C@H](OC(C)=O)C(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	BBB+	M70709
 C[C@@H](C[N+](C)(C)C)OC(N)=O	BBB-	M7722
 CN1CC[C@H]2[C@H](C1)C1=C(OC3=CC=C(Cl)C=C23)C=CC=C1	BBB+	M10743
 ClC1=CC=C2OC3=C(C=CC=C3)[C@H]3CNCC[C@@H]3C2=C1	BBB+	M3665
 CN1CC[C@@]2(O)[C@H](C1)C1=C(OC3=C2C=CC=C3)C(C)=CC=C1	BBB+	M9934
 CC1=CC=CC2=C1OC1=C(C=CC=C1)[C@@]1(O)CCNC[C@H]21	BBB+	M839
 CC(=O)[C@H]1CCC2C3CC[C@@H]4C[C@H](O)CC[C@]4(C)C3C(=O)C[C@]12C	BBB+	M122277
 CO[C@]1(NC(=O)C(C(O)=O)C2=CSC=C2)[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O	BBB-	M95128
 CC1(C)S[C@@H]2[C@H](NC(=O)C(\N=C\C3=CC=CO3)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121931
 [H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N([H])C(=O)C3=C(ON=C3C3=C(Cl)C([H])=C([H])C([H])=C3Cl)C([H])([H])[H])[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]	BBB-	M13485
 CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)OC3=CC4=C(CCC4)C=C3)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M60840
 [H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N([H])C(=O)C3=C(ON=C3C3=C([H])C([H])=C([H])C([H])=C3Cl)C([H])([H])[H])[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]	BBB-	M6398
 [H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N([H])C(=O)C3=C(ON=C3C3=C(F)C([H])=C([H])C([H])=C3Cl)C([H])([H])[H])[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]	BBB-	M11105
 COC(C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O)C1=CC(Cl)=C(Cl)C=C1	BBB-	M57165
 CC1(C)S[C@@H]2[C@H](\N=C\N3CCCCCC3)C(=O)N2[C@H]1C(O)=O	BBB-	M60693
 CC1(C)S[C@@H]2[C@H](N3C(=O)[C@H](NC3(C)C)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121939
 CC1(C)S[C@@H]2[C@H](N3C(=O)[C@H](NC3(C)C)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M57818
 [H]OC(=O)[C@@]([H])(C(=O)N([H])[C@]1([H])C(=O)N2[C@]1([H])SC(C([H])([H])[H])(C([H])([H])[H])[C@]2([H])C(=O)O[H])C1=C([H])SC([H])=C1[H]	BBB-	M7927
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M516
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C(=O)N2[C@H]1C(O)=O	BBB-	M82670
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M6441
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C3=CC=C(NC3=O)C3=CC=C(C=C3)S(=O)(=O)N(CCO)CCO)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121941
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C3=CN=C4C=CC=NC4=C3O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121886
 [H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N([H])C(=O)[C@]([H])(N([H])C(=O)N3C(=O)C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C3=C([H])C([H])=C([H])C([H])=C3[H])[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]	BBB-	M4714
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M61528
 CNC(=O)C[C@H](N)C(=O)N[C@@H](C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O)C1=CC=C(O)C=C1	BBB-	M121887
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)NC3=CN=C(NC4=CC=C(C=C4)S(N)(=O)=O)N=C3O)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121942
 CC(C)C[C@@H](OC(=O)C1=CC=CO1)C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O	BBB-	M121932
 CC1(C)S[C@@H]2[C@H](NC(=O)CCCC(N)C(O)=O)C(=O)N2[C@H]1C(O)=O	BBB-	M121884
 CC1(C)S[C@@H]2[C@H](NC(=O)C34CC5CC(CC(N)(C5)C3)C4)C(=O)N2[C@H]1C(O)=O	BBB-	M121885
 [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OC)C=CC=C1OC)C(O)=O	BBB-	M9792
 [H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N([H])C(=O)C3=C(OC([H])([H])C([H])([H])[H])C([H])=C([H])C4=C([H])C([H])=C([H])C([H])=C34)[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]	BBB-	M3421
 [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(O)=O)C1=CC=CC=C1)C(O)=O	BBB-	M2805
 CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(O)=O	BBB-	M16533
 CC1(C)S[C@@H]2[C@H](NC(=O)CSCC=C)C(=O)N2[C@H]1C(O)=O	BBB-	M64251
 CC1(C)S[C@@H]2[C@H](NC(=O)CSC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121955
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)CC3=CC=C(C=C3)C3=NCCCN3)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121945
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)CNC(=N)C3=CC=NC=C3)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121940
 CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NS(O)(=O)=O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121953
 [H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N([H])C(=O)C([H])(C(=O)OC3=C([H])C([H])=C([H])C([H])=C3[H])C3=C([H])C([H])=C([H])C([H])=C3[H])[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]	BBB-	M7711
 [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O	BBB-	M4999
 [H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N([H])C(=O)C([H])(OC3=C([H])C([H])=C([H])C([H])=C3[H])C([H])([H])[H])[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]	BBB-	M7475
 CCC(OC1=CC=CC=C1)C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O	BBB-	M56227
 [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)COC1=CC=CC=C1)C(O)=O	BBB-	M929
 CC1(C)S[C@@H]2[C@H](NC(=O)C(OC3=CC=CC=C3)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	BBB-	M121926
 [H]OC(=O)[C@]1([H])N2C(=O)[C@@]([H])(N([H])C(=O)C3=C(ON=C3C3=C([H])C([H])=C([H])C([H])=C3[H])C([H])([H])[H])[C@@]2([H])SC1(C([H])([H])[H])C([H])([H])[H]	BBB-	M11442
 CC(C)(OC1=CC=CC=C1)C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O	BBB-	M58189
 CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	BBB-	M121991
 [H]O[C@@]1([H])[C@]([H])(O[C@]([H])(C([H])(N([H])C(=O)[C@@]2([H])N(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C2([H])[H])C([H])(Cl)C([H])([H])[H])[C@]([H])(O[H])[C@]1([H])O[H])SC([H])([H])[H]	BBB-	M5484
 OC(=O)[C@@H]1C[C@H](CP(O)(O)=O)CCN1	BBB+	M130869
 CC1(C)O[C@@H]2C[C@H]3C4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(Cl)[C@@H](Cl)C[C@]3(C)[C@@]2(O1)C(=O)CF	BBB+	M122264
 COC1=CC=C(C=C1)[C@@H]1SC2=CC=CC=C2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O	BBB-	M4053
 C[C@H]1[C@@H](OCCN1C)C1=CC=CC=C1	BBB+	M56455
 CO[C@@H]([C@@H]1CC2=CC3=C(C(O)=C(C)C(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@@H](O)[C@@H](C)O4)=C3)C(O)=C2C(=O)[C@H]1OC1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)C(=O)[C@@H](O)[C@@H](C)O	BBB+	M1304
 [H]OC1=C2C(O[H])=C(C(O[C@]3([H])O[C@]([H])(C([H])([H])[H])[C@@]([H])(O[H])[C@]([H])(O[C@]4([H])O[C@]([H])(C([H])([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])C4([H])[H])C3([H])[H])=C([H])C2=C([H])C2=C1C(=O)[C@@]([H])(O[C@]1([H])O[C@]([H])(C([H])([H])[H])[C@@]([H])(O[H])[C@]([H])(O[C@]3([H])O[C@]([H])(C([H])([H])[H])[C@@]([H])(O[H])[C@]([H])(O[C@]4([H])O[C@]([H])(C([H])([H])[H])[C@@]([H])(O[H])[C@](O[H])(C([H])([H])[H])C4([H])[H])C3([H])[H])C1([H])[H])[C@@]([H])(C2([H])[H])[C@]([H])(OC([H])([H])[H])C(=O)[C@@]([H])(O[H])[C@]([H])(O[H])C([H])([H])[H])C([H])([H])[H]	BBB-	M1305
 CN1CC[C@]23[C@H]4OC5=C(O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(O)=O)C=CC(C[C@@H]1C2C=C[C@@H]4O)=C35	BBB-	M121736
 CO[C@H]1[C@@H](CC(=O)O[C@H](C)CC=CC=C[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C)OC(C)=O	BBB-	M121965
 CO[C@H]1[C@@H](CC(=O)O[C@H](C)CC=CC=C[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC(=O)CC(C)C)[C@@H](O)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C)OC(C)=O	BBB-	M139480
 CCC(=O)O[C@H]1[C@H](C)O[C@H](C[C@@]1(C)O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](CC=O)C[C@@H](C)[C@@H](O)C=CC=CC[C@@H](C)OC(=O)C[C@@H](OC(=O)CC)[C@@H]2OC)[C@H](O)[C@H]1N(C)C	BBB-	M121878
 COC1=CC2=C(OCC2)C(CN[C@@H]2CCCN[C@H]2C2=CC=CC=C2)=C1	BBB+	M14549
 CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1	BBB+	M13028
 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2OC(=O)CC)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	BBB-	M53569
 CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C	BBB-	M121964
 CCOC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C	BBB-	M121963
 NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)C(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	BBB-	M121881
 NC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)O1	BBB-	M85283
 NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	BBB-	M60695
 CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O)C(=O)OCC	BBB-	M112154
 CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(O)=O	BBB-	M64599
 CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(O)=O	BBB-	M112239
 [H]OC(=O)[C@]([H])(N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C([H])C([H])=C([H])C([H])=C1[H]	BBB-	M7854
 CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(O)=C(C)C(C)=C2O1	BBB+	M50499
 FC(F)O[C@H](Cl)C(F)(F)F	BBB+	M8597
 CC(=O)N[C@@H](CS)C(O)=O	BBB-	M8872
 [H]C1=C([H])C([H])=C(C([H])=C1[H])[C@@](OC([H])([H])C([H])([H])[C@]1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])(C1=C([H])C([H])=C(Cl)C([H])=C1[H])C([H])([H])[H]	BBB+	M13664
 [H]OC(=O)C([H])([H])C([H])([H])[C@@]([H])(N([H])C(=O)C1=C([H])C([H])=C(N([H])C([H])([H])C2([H])N(C([H])=O)C3=C(N([H])C(=NC3=O)N([H])[H])N([H])C2([H])[H])C([H])=C1[H])C(=O)O[H]	BBB-	M12009
 CC[C@H](CO)NCCN[C@H](CC)CO	BBB-	M101
 C[C@@H](C(O)=O)C1=CC=CC(OC2=CC=CC=C2)=C1	BBB-	M130905
 C[C@@H](N)CC1=CC=CC=C1	BBB+	M65915
 CNC[C@H](O)CC12CCC(C3=CC=CC=C13)C1=CC=CC=C21	BBB+	M122550
 C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	BBB+	M122229
 CN1C[C@@H]2[C@H](C1)C1=C(OC3=C2C=CC=C3)C=CC(Cl)=C1	BBB+	M11952
 ClC1=CC2=C(OC3=C(C=CC=C3)[C@@H]3CNC[C@H]23)C=C1	BBB+	M2211
 C[C@H]1OC2(CCCC[C@H]2OC2=CC=CC(Cl)=C2)NC1=O	BBB+	M122430
 CC(C)(OC1=CC=C(Cl)C=C1)C(=O)NC(C(=O)N[C@@H]1[C@@H]2SC(C)(C)[C@H](N2C1=O)C(O)=O)C1=CC=CC=C1	BBB-	M121927
 NC1=NC(Cl)=NC2=C1N=CN2[C@H]1CC(O)[C@@H](CO)O1	BBB+	M8808
 CCN[C@@H]1C[C@@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O	BBB-	M130928
 NC(=O)N1C2=CC=CC=C2[C@H]2O[C@@H]2C2=CC=CC=C12	BBB+	M14350
 C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C1=CC=CC2=C1NCC(C)C2	BBB-	M130923
 CC(C)N1C=C2C[C@@H]3[C@H](C[C@H](CN3C)C(=O)NC3CCCCC3)C3=CC=CC1=C23	BBB+	M122136
 CN1C[C@@H](C[C@H]2[C@H]1CC1=CNC3=C1C2=CC=C3)C(=O)NC1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC3=CC=CC=C3)N2C1=O	BBB-	M6497
 [H]O[C@@]12O[C@@](N([H])C(=O)[C@@]3([H])C([H])([H])N(C([H])([H])[H])[C@]4([H])C([H])([H])C5=C([H])N([H])C6=C([H])C([H])=C([H])C(=C56)[C@@]4([H])C3([H])[H])(C(=O)N1[C@]([H])(C(=O)N1C([H])([H])C([H])([H])C([H])([H])[C@@]21[H])C([H])([H])C1=C([H])C([H])=C([H])C([H])=C1[H])C([H])([H])[H]	BBB+	M6496
 CCCN1C[C@H](CSC)C[C@H]2[C@H]1CC1=CNC3=CC=CC2=C13	BBB+	M54849
 CC(C)(C)NCC(O)COC1=C2C[C@H](O)[C@H](O)CC2=CC=C1	BBB-	M12041
 CCC(=O)O[C@](CC1=CC=CC=C1)([C@@H](C)CN(C)C)C1=CC=CC=C1	BBB+	M122320
 [H]O[C@](C1=C(F)C([H])=C(F)C([H])=C1[H])(C([H])([H])N1N=C([H])N=C1[H])[C@]([H])(C1=NC([H])=NC([H])=C1F)C([H])([H])[H]	BBB-	M663
 [H]OC([H])([H])[C@@]1([H])O[C@@]([H])(N2C([H])=NC3=C(N=C(Cl)N=C23)N([H])[H])C([H])([H])[C@]1([H])O[H]	BBB+	M8807
 [H]OC([H])([H])[C@@]1([H])O[C@@]([H])(N2C([H])=NC3=C2N=C([H])N=C3N([H])[H])[C@@]([H])(O[H])[C@]1([H])O[H]	BBB-	M7963
 [H]OC([H])([H])C1=C([H])C([H])=C([H])C([H])=C1O[C@]1([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])O[H]	BBB+	M7290
 NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)C2O)[C@H](O)[C@@H](O)[C@@H]1O	BBB-	M10244
 NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](OC3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	BBB-	M121875
 [H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[C@]2([H])[C@@]([H])(O[H])[C@]([H])(O[C@@]3([H])O[C@]([H])(C([H])([H])N([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]3([H])O[H])[C@@]([H])(N([H])[H])C([H])([H])[C@@]2([H])N([H])[H])[C@]([H])(O[H])[C@@]([H])(N([H])[H])[C@]1([H])O[H]	BBB+	M10246
 CN[C@@H]1[C@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@H]2O)OC[C@]1(C)O	BBB-	M121873
 [H]O[C@@]1([H])[C@]([H])(O[C@]2([H])[C@@]([H])(C([H])([H])[H])[C@]([H])(O[C@]3([H])O[C@@]([H])(C([H])([H])[H])[C@]([H])(O[H])[C@@](OC([H])([H])[H])(C([H])([H])[H])C3([H])[H])[C@]([H])(C(=O)O[C@]([H])(C([H])([H])C([H])([H])[H])[C@](O[H])(C([H])([H])[H])[C@]([H])(O[H])[C@]([H])(N(C([H])([H])[H])C([H])([H])[C@]([H])(C([H])([H])[H])C([H])([H])[C@]2(O[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])O[C@]([H])(C([H])([H])[H])C([H])([H])[C@]1([H])N(C([H])([H])[H])C([H])([H])[H]	BBB-	M6959
 NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](NC(CO)CO)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	BBB-	M121880
 NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	BBB-	M74574
 [H]OC([H])([H])[C@@]1([H])O[C@@]([H])(O[C@]2([H])[C@@]([H])(O[H])[C@]([H])(N([H])[H])C([H])([H])[C@]([H])(N([H])[H])[C@@]2([H])O[C@@]2([H])O[C@]([H])(C([H])([H])N([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]2([H])N([H])[H])[C@]([H])(O[H])[C@]1([H])O[C@@]1([H])O[C@@]([H])(C([H])([H])N([H])[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]1([H])N([H])[H]	BBB-	M8535
 NC[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	BBB-	M121872
 CCN(CC)C(=O)[C@@H]1C2CC(C=C2)[C@H]1C(=O)N(CC)CC	BBB+	M122014
 CC(C)N[C@@H]1C2CCC(CC2)[C@@]1(O)C1=CC=C(Cl)C(Cl)=C1	BBB+	M122059
 C[C@@]1(CN2C=CN=N2)[C@H](N2[C@H](CC2=O)S1(=O)=O)C(O)=O	BBB-	M121957
 CC[C@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)C(O)[C@@]1(C)O	BBB-	M6960
 [H]OC(=O)C1=C([H])[C@]([H])(N=C(N([H])[H])N([H])[H])[C@@]([H])(N([H])C(=O)C([H])([H])[H])[C@@]([H])(O1)[C@]([H])(O[H])[C@]([H])(O[H])C([H])([H])O[H]	BBB-	M401
 CN[C@H]1[C@@H](O)[C@H]2O[C@H](O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)[C@H](N)CC2O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](N)[C@H](O)[C@H]1O	BBB-	M121867
 NCC[C@@H](O)CN[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	BBB-	M121870
 [H][C@]1(CO)O[C@@]([H])(N2C=NC3=C2N=CN=C3N)[C@]([H])(O)[C@]1([H])O	BBB+	M7964
 OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	BBB-	M100697
 OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	BBB-	M2473
 CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H]2O)OC[C@]1(C)O	BBB-	M60667
 [H]O[C@@]1([H])[C@]([H])(O[C@@]2([H])OC(=C([H])C([H])([H])[C@@]2([H])N([H])[H])C([H])([H])N([H])[H])[C@@]([H])(N([H])[H])C([H])([H])[C@@]([H])(N([H])C([H])([H])C([H])([H])[H])[C@]1([H])O[C@@]1([H])OC([H])([H])[C@@](O[H])(C([H])([H])[H])[C@]([H])(N([H])C([H])([H])[H])[C@@]1([H])O[H]	BBB-	M1372
 OC(OCCOCCOC[C@@H]1C[C@H](OC(O)C(Cl)(Cl)Cl)[C@@H](O)[C@H](O[C@@H]2[C@@H](COCCOC(O)C(Cl)(Cl)Cl)O[C@@H](O)[C@H](O)[C@H]2OCCOCCOC(O)C(Cl)(Cl)Cl)O1)C(Cl)(Cl)Cl	BBB+	M122449
 C[C@]12C[C@H](O)C3C(C=CC4=CC(=O)CC[C@]34C)C1CC(=C)[C@]2(O)C(=O)CO	BBB+	M122241
 C[C@]12C[C@H](O)C3C(CCC4=CC(=O)C=C[C@]34C)C1CC(=C)[C@]2(O)C(=O)CO	BBB+	M122256
 CC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@]12C	BBB+	M122196
 CCC(=O)[C@@]1(C)[C@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@]12C	BBB+	M122257
 C[C@]12CCC(=O)C=C1CC[C@H]1C3CC[C@H](C(=O)CO)C3(C[C@H](O)C21)C=O	BBB-	M121839
 C[C@]12C[C@H](O)C3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	BBB-	M130886
 C[C@]12C[C@@H](O)C3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	BBB-	M130887
 CCCN(C(CC)C(=O)N(C)C)C(=O)\C=C\C	BBB+	M51270
 CCC(N(CC)C(=O)\C=C\C)C(=O)N(C)C	BBB+	M52437
 CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC(\C=C\C(O)=O)=N1	BBB-	M8860
 [H]OC(=O)C(\[H])=C(/[H])N1C([H])=NC2=C(C([H])=C(SC([H])([H])[H])C([H])=C2[H])C1=O	BBB-	M11676
 COC1=CC(\C=C\C(N)=O)=CC(OC)=C1OC	BBB+	M122477
 CCNC(=O)\C=C\C1=CC=CC(Br)=C1	BBB+	M122024
 O=C(\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1	BBB+	M53311
 COC1=CC(=CC(OC)=C1OC)C(=O)\C=C\N1CC=CC1	BBB+	M52670
 [H]OC1=C([H])C(\C([H])=C(/C#N)C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])=C([H])C(=C1O[H])[N+]([O-])=O	BBB+	M5230
 COC1=CC(\C=C\C(=O)N2CCCCCCC2)=CC(OC)=C1OC	BBB+	M122475
 CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)C4=C(Cl)C=CC(O)=C4C(O)=C3C(=O)[C@]2(O)C(=O)\C(=C(/N)O)C1=O	BBB-	M123067
 [H]OC(=O)C(\[H])=C(\C(\[H])=C(/[H])\C(\[H])=C(\C(\[H])=C(/[H])C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])/C([H])([H])[H]	BBB-	M10367
 CC(C)CCNCC1COC2=CC=CC=C2O1	BBB+	M122513
 FC(F)(F)COC=C	BBB+	M2050
 OP(O)(=O)OCC(Cl)(Cl)Cl	BBB+	M19939
 CN(C)CC(OC1=CC=CC=C1)OC1=CC=CC=C1	BBB+	M84583
 NNCCC1=CC=CC=C1	BBB+	M9875
 CCC(C(=O)NC(N)=O)C1=CC=CC=C1	BBB+	M17949
 NC(=O)NC(=O)CC1=CC=CC=C1	BBB+	M17276
 CCCCCCCCCC1(C)OCC(COC(N)=O)O1	BBB+	M42775
 CCC(C)C(CC)C(=O)NC(N)=O	BBB+	M122448
 CC(C)C(Br)C(=O)NC(N)=O	BBB+	M20896
 CCC(Br)(CC)C(=O)NC(N)=O	BBB+	M8146
 ClCC1CO1.NCCNCCNCCNCCN	BBB-	M109936
 CCN1C2=CC=CC=C2C2=C1C(C)(CCN(C)C)SCC2	BBB+	M56353
 NC(=O)NCCN1CCN(CC1)C1=CC=CC(=C1)C(F)(F)F	BBB+	M122371
 CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	BBB-	M7381
 CC\C(=C(\C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	BBB+	M7379
 CN(CCC1=CC2=C3N1C1=CC=CC=C1CCC3=CC=C2)CC1=CC=CC=C1	BBB+	M122048
 NCC1=CC=CC=C1SC1=CC=CC=C1CO	BBB+	M45666
 CCN(CC)CCOC1(CCCCC1)C1=CC=C(Cl)C=C1	BBB+	M32893
 CN(C)CCOC1(CC2=CC=CC=C2)C[C@H]2CC[C@]1(C)C2(C)C	BBB+	M122516
 N[C@@H](CC=C)C1=C(C=CC=C1)C1=NOC2=C1C=CC=C2	BBB+	M571
 CCC[C@@H]1O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)O[C@H](C)OC(=O)OCC	BBB+	M122242
 CC(C)(C)C1=CC=C(C=C1)[C@@H](O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	BBB-	M3507
 CN1CC[C@]2(C)C[C@@H](CC3=CC=C(O)C=C23)C1	BBB+	M122312
 CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC1=C3C=C(C)C=C1	BBB+	M53870
 COC1=CC2=C(C[C@H]3[C@H]4CCCC[C@@]24CCN3C)C=C1	BBB+	M6835
 CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC1=C3C=C(O)C=C1	BBB+	M65581
 C[C@]12N[C@H](CC3=CC=CC=C13)C1=CC=CC=C21	BBB+	M64433
 OC1=CC2=C(C[C@H]3N(CC4CC4)CC[C@@]22CCCC[C@@]32O)C=C1	BBB+	M61393
 OC1=CC2=C(C[C@H]3N(CC4CCC4)CC[C@@]22CCCC[C@@]32O)C=C1	BBB+	M4367
 OC1=CC=CC2=C1[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1CCC(=O)C3	BBB+	M122333
 OC1=CC=C2C[C@@H]3[C@@H]4CCOC[C@]4(CCN3CC3CC3)C2=C1	BBB+	M122326
 [H]O[C@@]1(C#C[H])C([H])([H])C([H])([H])[C@@]2([H])[C@@]3([H])[C@@]([H])(C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])[C@@]3([H])C([H])([H])[H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]	BBB+	M12737
 FC(F)(F)C1=CC=CC(=C1)N1CCN(CCC2=NN=C3[C@H]4CCC[C@H]4CN23)CC1	BBB+	M122506
 CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	BBB+	M64390
 CC(C)(C)[C@]1(O)CCN2C[C@H]3C4=CC=CC=C4CCC4=CC=CC([C@@H]2C1)=C34	BBB+	M122346
 CC(C)CC(=O)O[C@H]1C=C2[C@H]([C@H](OC(=O)CC(C)C)OC=C2COC(C)=O)[C@@]11CO1	BBB+	M120298
 CC(C)CC(=O)O[C@@H]1OC=C(COC(C)=O)C2=C[C@H](OC(=O)CC(C)(C)OC(C)=O)[C@]3(CO3)[C@@H]12	BBB+	M60201
 CO[C@H]1CCC[C@@H]2[C@@H]3[C@@H]([C@@H](C)O)C(=O)N3C(C(O)=O)=C12	BBB-	M121920
 C[N+]1(CC2CC2)CC[C@]23C4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CCC4=O)=C35	BBB-	M130880
 [H]OC1=C2O[C@@]3([H])C(=C([H])[H])C([H])([H])C([H])([H])[C@@]4(O[H])[C@]5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])[C@]34C2=C(C([H])=C1[H])C5([H])[H]	BBB+	M12332
 CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@@H]2CC=C4C)=C35	BBB+	M116354
 CN1CC[C@]23[C@@H]4CCC[C@H]2[C@H]1CC1=C3C(O4)=C(O)C=C1	BBB+	M55833
 [H]OC1=C2O[C@@]3([H])C(=O)C([H])([H])C([H])([H])[C@@]4(O[H])[C@]5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])[C@]34C2=C(C([H])=C1[H])C5([H])[H]	BBB+	M2187
 [H]O[C@@]12C([H])([H])C([H])([H])C(=O)[C@]3([H])OC4=C(OC([H])([H])[H])C([H])=C([H])C5=C4[C@]13C([H])([H])C([H])([H])N(C([H])([H])[H])[C@]2([H])C5([H])[H]	BBB+	M1002
 CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CCC4=O)=C35	BBB+	M11275
 OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5CC=C	BBB+	M11490
 CC(C)=CCN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CCC4=O)=C35	BBB+	M122324
 COCCN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CCC4=O)=C35	BBB+	M122329
 COC1=C2O[C@H]3C(=O)CC[C@H]4[C@H]5CC(C=C1)=C2[C@@]34CCN5C	BBB+	M6255
 CN1CC[C@@]23[C@H]4CCC(=O)[C@]2(C)OC2=C(O)C=CC(C[C@@H]14)=C32	BBB+	M122323
 [H]OC1=C2O[C@@]3([H])C(=O)C([H])([H])C([H])([H])[C@@]4([H])[C@]5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[C@]34C2=C(C([H])=C1[H])C5([H])[H]	BBB+	M12636
 CCCCCCCCCCCCCC(=O)OC1C=C[C@H]2[C@H]3CC4=CC=C(OCC5=CC=CC=C5)C5=C4[C@@]2(CCN3C)[C@H]1O5	BBB+	M122334
 CC[C@H]1CC(=O)[C@@H]2OC3=C(OC)C=CC4=C3[C@@]22CCN(CC3CC3)[C@H](C4)[C@H]12	BBB+	M122304
 CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CC[C@@H]4O)=C35	BBB+	M70832
 O[C@H]1CC[C@@]2(O)[C@H]3CC4=C5C(O[C@@H]1[C@@]25CCN3CC1CCC1)=C(O)C=C4	BBB+	M118756
 CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@@H]2CC[C@]4(C)O)=C35	BBB+	M122322
 [H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O	BBB+	M965
 CN1CC[C@]23[C@H]4OC5=C(OC(=O)C6=CN=CC=C6)C=CC(C[C@@H]1[C@@H]2C=C[C@@H]4OC(=O)C1=CN=CC=C1)=C35	BBB+	M67377
 [H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC=C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O	BBB+	M11106
 [H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O	BBB+	M8201
 COC1=C2O[C@H]3[C@H](CC[C@H]4[C@H]5CC(C=C1)=C2[C@@]34CCN5C)OC(=O)C1=CN=CC=C1	BBB+	M67774
 COC1=C2O[C@H]3[C@@H](O)C=C[C@H]4[C@H]5CC(C=C1)=C2[C@@]34CCN5	BBB+	M51455
 [H]C1=C([H])C2=C3C(O[C@@]4([H])[C@@]([H])(OC(=O)C([H])([H])[H])C([H])=C([H])[C@@]5([H])[C@]([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])[C@]345)C2([H])[H])=C1OC(=O)C([H])([H])[H]	BBB+	M3529
 CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12	BBB+	M11648
 ClC1=CC=C(C=C1)[C@@H]1[C@H]2CC[C@@H](C2)C11CCC(=N1)N1CCOCC1	BBB+	M122121
 CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)C12	BBB-	M121846
 [H]O[C@@]1([H])C([H])([H])C(=O)O[C@]([H])(C([H])([H])C([H])([H])[C@@]2([H])[C@]([H])(C([H])=C([H])C3=C([H])[C@]([H])(C([H])([H])[H])C([H])([H])[C@]([H])(OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])[C@]23[H])C([H])([H])[H])C1([H])[H]	BBB+	M10155
 [H]O[C@@]1([H])C([H])([H])C(=O)O[C@]([H])(C([H])([H])C([H])([H])[C@@]2([H])[C@]([H])(C([H])=C([H])C3=C([H])[C@]([H])(C([H])([H])[H])C([H])([H])[C@]([H])(OC(=O)[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])[C@]23[H])C([H])([H])[H])C1([H])[H]	BBB-	M8466
 C[C@@H]1O[C@H](O[C@@H]2C[C@H]3O[C@](O)(C[C@@H](O)[C@@H]3C(O)=O)C[C@H](O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@@H](O)CC(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)C=CC=CC=CC=CC=CC=CC=C2)[C@@H](O)[C@H](N)[C@H]1O	BBB-	M360
 [H]O[C@]1([H])C([H])([H])\C(=C(\[H])/C(/[H])=C2\C([H])([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@@]2([H])C([H])([H])C([H])([H])[C@]3([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C([H])([H])C1([H])[H]	BBB-	M9537
 CN[C@@H](C)[C@@H](O)C1=CC=CC=C1	BBB+	M5926
 [H]N1C(=NC2=C([H])C([H])=C([H])C([H])=C12)C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]1(OC(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C2=C(C([H])=C([H])C(F)=C2[H])[C@]1([H])C([H])(C([H])([H])[H])C([H])([H])[H]	BBB-	M3676
 C[C@]12CC(=O)[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	BBB+	M122269
 CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C	BBB+	M122270
 CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C3=CC=CC=C3)C3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)C1=CC=CC=C1)C1=CC=CC=C1	BBB-	M121847
 CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)C2[C@H](OC(=O)C2=CC=CC=C2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C3=CC=CC=C3)C(C)=C([C@@H](O)C1=O)C2(C)C	BBB-	M121841
 [H]OC([H])([H])C(=O)[C@@]12OC([H])(O[C@]1([H])C([H])([H])[C@@]1([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])=C([H])[C@]4(C([H])([H])[H])[C@@]3([H])[C@@]([H])(O[H])C([H])([H])[C@]21C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]	BBB-	M11860
 CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	BBB+	M56463
 CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	BBB-	M57772
 CC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C	BBB+	M122197
 CCC1(CC)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	BBB+	M73553
 C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@H]1OC(O[C@@]21C(=O)CO)C=C	BBB+	M122171
 CC1(O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO)C1=CC=CC=C1	BBB+	M56930
 [H]OC([H])([H])C(=O)[C@@]12OC(O[C@]1([H])C([H])([H])[C@@]1([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])=C([H])[C@]4(C([H])([H])[H])[C@@]3(F)[C@@]([H])(O[H])C([H])([H])[C@]21C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	BBB+	M13659
 CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(Cl)[C@@H](Cl)C[C@]3(C)[C@@]2(O1)C(=O)CCl	BBB+	M122266
 CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	BBB+	M122211
 C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@H]1CC3=CC=CC=C3C[C@@]21C(=O)CO	BBB+	M122250
 C[C@@H]1C[C@H]2[C@@H]3[C@H](Cl)CC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M122172
 C[C@H]1C[C@H]2[C@@H]3CC[C@H](C(C)=O)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	BBB+	M85482
 C[C@H]1C[C@H]2[C@@H]3CC[C@H](C(C)=O)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)CCC(=O)C=C12	BBB+	M57530
 CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO	BBB+	M81095
 C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@H](F)C4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	BBB+	M50455
 [H]OC([H])([H])C(=O)[C@@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])[C@@]([H])(C4=C([H])C(=O)C([H])=C([H])[C@]4(C([H])([H])[H])[C@@]3([H])[C@@]([H])(O[H])C([H])([H])[C@]12C([H])([H])[H])C([H])([H])[H]	BBB+	M11694
 CCC(=O)O[C@@]1(CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)COC(C)=O	BBB+	M122246
 CCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)COC(C)=O	BBB+	M122173
 C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M50454
 [H]O[C@]1(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])[C@@]([H])(C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H])C([H])([H])[H]	BBB-	M2863
 C[C@@H]1[C@H]2C[C@H](OC(C)=O)C=CC(C)=CC[C@H](O)C=CC(C)=C[C@@H](NC(=O)C(C)=O)[C@](C)(C(=O)O2)C1=O	BBB-	M121877
 [H]OC1=C2OC3([H])[C@@]45C2=C(C([H])=C1[H])C([H])([H])[C@@]([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H])[C@]51C([H])([H])C([H])([H])[C@]3(OC([H])([H])[H])[C@]([H])(C1([H])[H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	BBB-	M9870
 CO[C@@]12CC[C@@]3(C[C@@H]1C(C)(C)O)[C@H]1CC4=CC=C(O)C5=C4[C@@]3(CCN1CC1CC1)[C@H]2O5	BBB+	M122309
 CO[C@]12CC[C@@]3(CC1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4	BBB+	M130889
 CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=CC=C(O)C5=C4[C@@]3(CCN1CC1CC1)[C@H]2O5	BBB+	M9868
 CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4	BBB+	M9873
 [H]OC([H])([H])C([H])(C(=O)OC1([H])C([H])([H])[C@]2([H])N(C([H])([H])[H])[C@@]([H])(C1([H])[H])[C@]1([H])O[C@]21[H])C1=C([H])C([H])=C([H])C([H])=C1[H]	BBB+	M10636
 CCCCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OC1=C2OC3=C(Cl)C=C(C[C@H]4NC(=O)[C@H](N)C5=CC(OC6=CC(=CC(O)=C6)[C@H](NC4=O)C(=O)N[C@@H]4C(C=C1OC1=C(Cl)C=C(C=C1)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O)[C@@H]1NC(=O)[C@H](NC4=O)C4=CC(=C(O)C=C4)C4=C(C=C(O)C=C4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](NC1=O)C(O)=O)=C2)=C(O)C=C5)C=C3	BBB-	M138966
 [H]OC(=O)[C@]1([H])N([H])C(=O)[C@@]2([H])N([H])C(=O)[C@]([H])(N([H])C(=O)[C@]3([H])N([H])C(=O)[C@@]([H])(N([H])C(=O)C([H])(N([H])C(=O)[C@]([H])(N([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])[C@]([H])(O[H])C4=C([H])C(Cl)=C(OC5=C([H])C3=C([H])C(OC3=C(Cl)C([H])=C(C([H])=C3[H])[C@@]2([H])O[H])=C5O[C@]2([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]2([H])O[C@]2([H])O[C@@]([H])(C([H])([H])[H])[C@@]([H])(O[H])[C@](N([H])[H])(C([H])([H])[H])C2([H])[H])C([H])=C4[H])C([H])([H])C(=O)N([H])[H])C2=C([H])C(=C(O[H])C([H])=C2[H])C2=C1C([H])=C(O[H])C([H])=C2O[H]	BBB-	M7122
 CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=CC4=CC(OC5=CC=C(C=C5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)C1=CC(=C(O)C=C1)C1=C(C=C(O)C=C1O)[C@H](NC5=O)C(O)=O)=C3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1C[C@](C)(N)[C@@H](O)[C@H](C)O1)C(Cl)=C2	BBB-	M7120
 C[C@]12CC[C@H]3[C@@H](CCC4=CC5=C(C[C@]34C)C=NN5C3=CC=C(F)C=C3)[C@@H]1CC[C@@]2(O)C#C	BBB+	M81567
 C[C@]12C[C@H](O)[C@H]3C(C=C(Cl)C4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	BBB+	M122185
 [H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	BBB+	M9783
 [H]OC([H])([H])C(=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])[C@@]([H])(O[H])C([H])([H])[C@]12C([H])([H])[H]	BBB-	M8074
 [H]OC([H])([H])C(=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])[C@]([H])(O[H])C([H])([H])[C@]12C([H])([H])[H]	BBB-	M8072
 [H][C@@]12CC[C@H](C(=O)CO)[C@]1(C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C)C=O	BBB-	M8758
 [H]OC([H])([H])C(=O)[C@@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])=C([H])[C@]4(C([H])([H])[H])[C@@]3([H])C(=O)C([H])([H])[C@]12C([H])([H])[H]	BBB+	M13112
 [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	BBB+	M6735
 CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO	BBB+	M122255
 CCCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO	BBB+	M61895
 CCCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)CO	BBB+	M114454
 CN1CCN(CC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]23C)CC1	BBB+	M122244
 C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CS	BBB+	M111272
 [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	BBB+	M7948
 [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	BBB-	M5364
 CCC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(=O)COC(C)=O	BBB+	M122194
 C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M56887
 CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	BBB-	M130942
 [H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	BBB+	M7028
 [H]O[C@@]1(C#C[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4([H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])C([H])([H])[H]	BBB-	M12672
 [H]OC([H])([H])C(=O)[C@@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]	BBB+	M12279
 [H]O[C@]1([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]1(O[H])C(=O)C([H])([H])[H]	BBB+	M1719
 COC1=CC=C2CC3C4CC[C@H](O)C5OC1=C2[C@]45CCN3C	BBB+	M122308
 [H]O[C@@]1([H])C([H])=C([H])[C@@]23C4=C(C([H])=C([H])C(OC([H])([H])[H])=C4O[C@@]2([H])C1([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3([H])[H]	BBB+	M445
 CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=C(C=CC(O)=C4)[C@H]3CC[C@]12C	BBB-	M68321
 [H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	BBB+	M11865
 [H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	BBB-	M728
 C#CCN[C@@H]1CCC2=CC=CC=C12	BBB+	M105102
 OC(=O)[C@@H]1CCN2C1=CC=C2C(=O)C1=CC=CC=C1	BBB-	M8387
 [H]N1C([H])([H])C([H])([H])C2=C([H])C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C2[C@@]1([H])C([H])([H])[C@@]1([H])C([H])([H])[C@]2([H])N(C([H])([H])C([H])([H])C3=C([H])C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C23)C([H])([H])[C@]1([H])C([H])([H])C([H])([H])[H]	BBB-	M500
 CC(C)(C)C1=CC=C(C=C1)[C@H](O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	BBB-	M3509
 C[C@@]12CCCCC[C@@H](CC3=C1C=C(O)C=C3)C2N	BBB+	M11966
 C[C@H]1[C@@H]2N(CC3CC3)CC[C@@]1(C)C1=CC(O)=CC=C1C2=O	BBB+	M122317
 CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O	BBB-	M9083
 CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)CC(C)=C[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC	BBB-	M121849
 [H]O[C@]1([H])C([H])([H])C([H])([H])C([H])(C(\[H])=C(/C([H])([H])[H])[C@@]2([H])OC(=O)[C@@]3([H])N(C(=O)C(=O)[C@]4(O[H])O[C@@]([H])([C@@]([H])(OC([H])([H])[H])C([H])([H])[C@@]4([H])C([H])([H])[H])[C@@]([H])(OC([H])([H])[H])C([H])([H])[C@@]([H])(C([H])([H])[H])C([H])([H])\C(=C([H])\[C@]([H])(C(=O)C([H])([H])[C@]([H])(O[H])[C@@]2([H])C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[C@@]1([H])OC([H])([H])[H]	BBB-	M9189
 C[C@@H]1[C@H]2CC3=CC=C(O)C=C3[C@]1(C)CCN2CC1CC1	BBB+	M13738
 [H]OC1=C([H])C2=C(C([H])=C1[H])C([H])([H])[C@@]1([H])N(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]1([H])C([H])([H])[H]	BBB+	M11851
 CN1CC[C@]23NC(=O)C[C@H]([C@H]2C1)C1=CC(Cl)=CC=C1O3	BBB+	M122095
 COC1=CC=C2C[C@@H]3[C@H]4CCCC[C@]4(CCN3C)C2=C1	BBB+	M6836
 OC1=CC=C2C[C@@H]3[C@H]4CCCC[C@]4(CCN3CC=C)C2=C1	BBB+	M8393
 COC1=CC2=C(C[C@@H]3[C@@H]4CCCC[C@]24CCN3C)C=C1	BBB+	M52843
 CN1CC[C@]23CCCC[C@H]2[C@H]1CC1=C3C=C(O)C=C1	BBB+	M50721
 OC1=CC2=C(C[C@H]3NCC[C@@]22CCCC[C@@H]32)C=C1	BBB+	M57022
 OC1=CC2=C(C[C@@H]3[C@@H]4CCCC[C@]24CCN3CC=C)C=C1	BBB+	M8391
 OC1=CC2=C(C[C@@H]3[C@@H]4CCCC[C@]24CCN3CCC2=CC=CC=C2)C=C1	BBB+	M55898
 C[C@H]1CC(=C)C[C@]23CCN(CC4CCC4)[C@H](CC4=CC=C(O)C=C24)[C@H]13	BBB+	M122331
 CCC(=O)O[C@@]1([C@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SC	BBB+	M134387
 C[C@]12C[C@H](O)[C@@]3(F)C(C[C@@H](F)C4=CC(=O)C(Br)=CC34C)[C@@H]1CC[C@]2(O)C(=O)CO	BBB+	M122238
 CC(C)[C@@]1(O)CCN2C[C@@H]3C4=CC=CC=C4CCC4=CC=CC([C@H]2C1)=C34	BBB+	M122360
 [H]OC([H])([H])C([H])(C(=O)OC1([H])C([H])([H])[C@@]2([H])N(C([H])([H])[H])[C@]([H])(C([H])([H])C2([H])[H])C1([H])[H])C1=C([H])C([H])=C([H])C([H])=C1[H]	BBB+	M9811
 CN1[C@H]2CC[C@@H]1CC(C2)OC(=O)[C@H](CO)C1=CC=CC=C1	BBB+	M9812
 CN1[C@H]2CC[C@@H]1CC(C2)OC(=O)[C@@H](CO)C1=CC=CC=C1	BBB+	M9815
 CC(C)[N+]1(C)[C@H]2CC[C@@H]1CC(C2)OC(=O)[C@@H](CO)C1=CC=CC=C1	BBB-	M7865
 C[N+]1([O-])[C@H]2CC[C@@H]1CC(C2)OC(=O)C(CO)C1=CC=CC=C1	BBB+	M122002
 CN1[C@H]2CC[C@@H]1CC(C2)OC(C1=CC=CC=C1)C1=CC=CC=C1	BBB+	M122001
 OC1=CC=C2C[C@@H]3N(CC4CC4)CC[C@]45[C@H](OC1=C24)C(=O)CC[C@]35O	BBB+	M2189
 O[C@H]1C=C[C@@H]2[C@@H]3CC4=CC=C(O)C5=C4[C@]2(CCN3CC=C)[C@@H]1O5	BBB+	M11107
 CN1[C@@H]2CC[C@@H]1CC(C2)OC(=O)C(O)C1=CC=CC=C1	BBB+	M122003
 C[C@H]1C[C@H](CC(C)(C)C1)OC(=O)[C@@H]1CCC(=O)N1	BBB+	M122466
 CN1[C@@H]2CC[C@@H]1CC(C2)OC(C1=CC=CC=C1)C1=CC=CC=C1	BBB+	M3237
 CN[C@@H]1CC[C@@H](C2=CC=CC=C2)C2=CC=CC=C12	BBB+	M122123
 CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2	BBB+	M66453
 CCCC(=O)O[C@@]1(CCC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(C)=O	BBB+	M95379
 CC(=O)C1=C(O)[C@]2(O)[C@@H](CC3=C(C(O)=C4C(O)=C(C)C=CC4=C3C)C2=O)[C@@H](N)C1=O	BBB-	M139451
 CN[C@@H]1C[C@H](C2=CC=CC=C12)C1=CC=C(Cl)C(Cl)=C1	BBB+	M122005
 CCCC[C@@H]1CC(=O)[C@]2(O)O[C@@H]3[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@H]3O[C@@H]2O1	BBB-	M121882
 C[C@@H]1O[C@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(O)=O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)C=CC=CC=CC=CC=CC=CC=C2)[C@H](O)[C@H](N)[C@H]1O	BBB-	M121999
 C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)C[C@H](O)C1=C	BBB-	M15547
 CO[C@H]1O[C@H]2O[C@@]3(CN4CCCCC4)[C@H](O)C[C@@H]([C@@H]13)C2C	BBB+	M122462
 [H]N([H])[C@]1([H])C([H])([H])[C@@]1([H])C1=C([H])C([H])=C([H])C([H])=C1[H]	BBB+	M90
 [H]O[C@]([H])(C1=C([H])C([H])=C([H])C([H])=C1[H])[C@@]([H])(N([H])C([H])([H])[H])C([H])([H])[H]	BBB-	M5923
 CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C1=CC=CC=C1	BBB+	M122100
 C[C@H]1CC2C3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]2(C)C=CC(=O)C=C12	BBB+	M122230
 CCC(=O)O[C@@]1([C@@H](C)CC2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl	BBB+	M122174
 C[C@]12C[C@H](O)[C@@]3(F)C(C[C@H](F)C4=CC(=O)C=C[C@]34C)C1C[C@@H](O)[C@]2(O)C(=O)CO	BBB+	M122224
 C[C@@H]1CC2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M122218
 CCCC(=O)O[C@@]1(CC[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)COC(C)=O	BBB+	M122208
 C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	BBB+	M122206
 C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](F)C[C@]2(C)[C@H]1C(=O)CO	BBB+	M122236
 C[C@@H]1CC2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M61447
 [H]O[C@@]1([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@@]([H])(C([H])([H])C([H])([H])[C@]2(O[H])C(=O)C([H])([H])[H])[C@]2([H])C([H])([H])[C@@]([H])(C3=C([H])C(=O)C([H])=C([H])[C@]3(C([H])([H])[H])[C@@]12F)C([H])([H])[H]	BBB+	M2444
 C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	BBB+	M58208
 CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCCl	BBB+	M122186
 CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SC	BBB+	M122259
 CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF	BBB+	M112106
 C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)SCF	BBB+	M122233
 CC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]21C	BBB+	M74846
 C[C@]12C[C@H](Cl)[C@@]3(Cl)C(CCC4=CC(=O)C=C[C@]34C)C1CC[C@]2(O)C(=O)CO	BBB+	M122203
 C[C@]12C[C@H](O)[C@@]3(F)C(CCC4=CC(=O)C=C[C@]34C)C1CC(=C)[C@]2(O)C(=O)CO	BBB+	M122232
 C[C@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(C)=O	BBB+	M122210
 C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(C)C(=O)CO	BBB+	M122209
 C[C@@H]1CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C1=CC=CO1)C(=O)CCl	BBB+	M122248
 C[C@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl	BBB+	M122182
 C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C1=CC=CO1)C(=O)COC(C)=O	BBB+	M122199
 C[C@@H]1C[C@H]2C3CC(F)(F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M122189
 C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	BBB-	M50712
 CCS[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)SC	BBB+	M122263
 C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	BBB+	M122267
 [H]OC([H])([H])C(=O)[C@@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3(F)[C@@]([H])(O[H])C([H])([H])[C@]12C([H])([H])[H]	BBB+	M18
 CCCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]12C)C(=O)CCl	BBB+	M60195
 CC(C)C(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)COC(C)=O	BBB+	M75637
 CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl	BBB+	M60192
 CSC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	BBB+	M122261
 CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)COC	BBB+	M122212
 [H]OC([H])([H])C(=O)[C@@]1(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[C@@]([H])(C([H])([H])[H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])=C([H])[C@]4(C([H])([H])[H])[C@@]3(F)[C@@]([H])(O[H])C([H])([H])[C@]12C([H])([H])[H]	BBB+	M10500
 C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C1=CC=CC=C1)C(=O)CO	BBB+	M80650
 C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M11309
 C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M15577
 CC(=O)[C@@]1(O)[C@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	BBB+	M122198
 C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	BBB+	M91149
 [H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	BBB+	M3169
 CCCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]12C)C(=O)COC(C)=O	BBB+	M122240
 C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](Cl)C[C@]2(C)[C@@]1(O)C(=O)CO	BBB+	M122245
 [H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	BBB+	M11310
 C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	BBB+	M122249
 COC1=CC(=CC=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C	BBB+	M10822
 O=C1[C@H]2[C@H]3CC[C@H](C3)[C@H]2C(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1	BBB+	M122522
 O=C1[C@H]2[C@H]([C@H]3C=C[C@@H]2[C@H]2C=C[C@@H]32)C(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1	BBB+	M122528
 CCC[C@](C)(O)C1C[C@@]23C=C[C@]1(OC)[C@@H]1OC4=C(O)C=CC5=C4[C@]21CCN(C)[C@@H]3C5	BBB+	M122313
 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	BBB-	M121961
 C[C@@]12CCCCCC(CC3=CC=C(O)C=C13)[C@@H]2N	BBB+	M122306
 CCC(O)(\C=C\Cl)C#C	BBB+	M50611
 [H]OC([H])(C(\[H])=C(/[H])C1=C([H])C2=C(OC([H])([H])O2)C([H])=C1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]	BBB+	M4273
 [H]OC1=C(C2=C([H])C3=C(N=C2C([H])=C1[H])C1=C([H])C2=C(C(=O)N1C3([H])[H])C([H])([H])OC(=O)[C@]2(O[H])C([H])([H])C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H]	BBB-	M10949
 CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=C1C=C(OC(=O)N1CCC(CC1)N1CCCCC1)C=C2	BBB-	M15449
 CCC[C@@](C)(O)[C@H]1CC23C=CC1(OC)[C@H]1OC4=C(OC(C)=O)C=CC5=C4C21CCN(C)C3C5	BBB+	M122297
 CCCC(=O)O[C@@]1(CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC12C)C(=O)CC	BBB+	M101688
 CCCC(C)(O)[C@H]1CC23C=CC1(OC)[C@@H]1OC4=C(O)C=CC5=C4C21CCN(CC=C)C3C5	BBB+	M122298
 OC1=C2O[C@H]3C(=O)CC[C@]4(O)C5CC(C=C1)=C2C34CCN5CC1CC1	BBB+	M132250
 O=C(C1CCCCC1)N1C[C@H]2N(CCC3=CC=CC=C23)C(=O)C1	BBB+	M2897
 CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)C1=CC=C(C=C1)N(C)C	BBB-	M11763
 CC(C)[C@H]1OC(=O)C2=CCCN2C(=O)C2=COC(CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@H]1C)=N2	BBB-	M121997
 COC1=CC(=CC(OC)=C1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@H](C)O[C@H]3[C@H](O)[C@H]2O)C2=CC3=C(OCO3)C=C12	BBB-	M121842
 [H]OC1=C(OC([H])([H])[H])C([H])=C(C([H])=C1OC([H])([H])[H])[C@]1([H])C2=C([H])C3=C(OC([H])([H])O3)C([H])=C2[C@@]([H])(O[C@]2([H])O[C@]3([H])C([H])([H])O[C@]([H])(O[C@@]3([H])[C@]([H])(O[H])[C@@]2([H])O[H])C([H])([H])[H])[C@@]2([H])C([H])([H])OC(=O)[C@]12[H]	BBB-	M11744
 [H]OC1=C(OC([H])([H])[H])C([H])=C(C([H])=C1OC([H])([H])[H])[C@]1([H])C2=C([H])C3=C(OC([H])([H])O3)C([H])=C2[C@@]([H])(O[C@]2([H])O[C@]3([H])C([H])([H])O[C@]([H])(O[C@@]3([H])[C@]([H])(O[H])[C@@]2([H])O[H])C2=C([H])C([H])=C([H])S2)[C@@]2([H])C([H])([H])OC(=O)[C@]12[H]	BBB-	M7549
 [H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)SC(C)=O	BBB-	M6543
 CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@H](C[C@@H]2OC)O[C@H]2[C@@H](C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O[C@H]5C[C@@H](CC=C2C)O[C@@]2(CC[C@H](C)[C@H](O2)C(C)C)C5)[C@]34O)O[C@@H](C)[C@@H]1O	BBB-	M121844
 CC(CC1=CC=CC=C1)NN	BBB+	M17086
 CC(CC1=CC=CC=C1)NCCC1C2=CC=CC=C2SC2=CC=CC=C12	BBB+	M122459
 CC(NN)C1=CC=CC=C1	BBB+	M17291
 CC(COC1=CC=CC=C1)NN	BBB+	M57957
 CC(O)(P(O)(O)=O)P(O)(O)=O	BBB-	M27423
 O=C(NC1=CC=CC=C1)OCC1(COC(=O)NC2=CC=CC=C2)CCCC1	BBB+	M30625
 CN(C)CCC1=CNC2=C1C(OP(O)(O)=O)=CC=C2	BBB+	M21194
 NCCCNCCSP(O)(O)=O	BBB-	M5076
 CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12	BBB+	M15334
 [H]OC([H])([H])[C@@]([H])(OC([H])([H])P(=O)(O[H])O[H])C([H])([H])N1C([H])=C([H])C(=NC1=O)N([H])[H]	BBB-	M12035